<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>at home - 烧饼铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="at home">
<meta itemprop="description" content="说明： John Tallis 是 John Reese的真名，他的妹妹也是这个姓氏。这是李四513之后退休了跟妹妹索菲和侄女珍妮过幸福生活的故事，也会有小波澜但是总体还是温馨美好的。513之后，李四身体受到了重创，所以这是他恢复期的故事。本文可独立成篇，同时也是另一位@纽约膝盖侠 太太所著的大长篇（内容主题是一样的）的一个番外。
ooooooooooooooooooooo
题目：独自在家 级别：清水温馨家长里短。
约翰.塔利斯刚从厨房出来，就听到大门的响动。门打开了，小姑娘拿着大包小包的冲进屋里，应该是索菲带着珍妮购物归来。
“乔尼舅舅！”珍妮扔下购物袋蹦蹦跳跳地冲到约翰身边停下，兴奋地说：“我后天要跟妈咪去度假了，妈咪终于有机会休假了，欧耶！”珍妮说完冲到花园里跑圈高兴地大叫：“我又可以见到开心果安妮了！哈哈！”
看着珍妮在花园里跑跑跳跳，约翰的脸上浮现出幸福的微笑。要是一年前有人跟他说他会过上这种生活，他是死也不会信的。
“小心脚下，宝贝，别摔了。”约翰站在一层客厅半开的玻璃门后面提醒到，他的一半重心还压在腋下的一只拐杖上，就不参与珍妮的跑步运动了。
“你们要出去旅行吗？”约翰看着在收拾东西的妹妹说，“你工作的事物都处理好了？”
“都处理好了，放心吧。”黑发的女子整整半长发来到哥哥身边，“还是我们一年一度的闺蜜聚会，我们几个老女人带着女孩们吃吃喝喝谈天说地。”她扶着约翰的后腰，给了他高大的身躯一定的职称。
“你不老，索菲。”他在妹妹的额头上吻了一下，“祝你们愉快。”
索菲忽然把靠在他肩头的脑袋抬起来，她的绿眼睛看着哥哥同色的眼睛，像是想起什么重要事似的。
“怎么了，索菲？”
“你怎么办啊，乔尼？”
“什么我怎么办？”
“妈咪，舅舅能跟我们一起去吗？”珍妮在花园里晃着秋千大声问。
索菲没有说话，只是低头沉思着。约翰离开妹妹身侧，拄拐来到荡秋千的珍妮身边：“我是你的泰迪熊吗？你去哪都要带着我。”然后他被自己的比喻逗笑了，初夏傍晚的阳光下，他的笑容熠熠生辉。
“哈哈哈哈，以后我就叫你泰迪舅舅吧。”她又摇晃了几下小腿，秋千荡的更高了一些。
“你可以住在酒店里，不跟我们一个房间就好了。”索菲似乎提出了一个方案，她也走到花园里，说：“我们聚会的时候你可以一个人在酒店看球赛，或者包一辆出租车去外面转转。”
“不行，舅舅要是来就住一起嘛。我们可以订大套房。”珍妮不太同意妈妈的方案。
“那我们就没法邀请安妮来玩睡衣聚会了，她很害羞的见了男孩子都会脸红。”
“舅舅可以躲在房间里嘛。”珍妮说。
“姑娘们，停一停。”约翰伸手打断了她们的讨论，“我不会跟你们去的。这是你们的闺蜜时间，而我是个男人。”
“你一个人在家吗？”珍妮停下晃悠的秋千问。
“乔尼，你一个人可以吗？”索菲也不太放心地问。
“回到你们身边之前我一直都是一个人。”
“可你那会儿&hellip;.”索菲看了一眼他的拐杖，“&hellip;不一样。”她还是一脸不放心，走到约翰身边抬起一只手搭在他的肩头，手掌抚摸着他的纯棉T恤衫，那下面有一条刀疤。
“算了。”索菲笑笑说，她想到了哥哥前天才动过一个小手术，取出了左边大腿里的2块小弹片。“我这就打电话告诉她们，今年我不参加了。”
约翰看到珍妮脸上明显失望的表情，心里一疼，他连忙按住妹妹拿出手机的手，说：“你要是担心我前天的手术，那真的没必要。”
“可是&hellip;&hellip;”
“不要因为我让珍妮失望，求你了。”他皱起眉头，好像要去旅行的人是他而不是珍妮。
“谁来照顾你，你过几天要去拆线。”
“有司机的，这个不是问题。”
“你一个人在家吃什么？”
“我会做饭的，不要小瞧我，索菲。”
“可是&hellip;&hellip;”
“你们要去多久？”
“三、四天吧，最晚这个周六回来。今天周一。”
“看你担心的样子，索菲，我还以为你们要去一个月呢”
“但是，乔尼，我不放心，万一&hellip;&hellip;.”
“不要担心了，不行还有哈罗德，他会来串门的。”
索菲还想说点什么，但是约翰坚定的眼神让她有些无力反驳。
“好吧，我去家政公司给你雇个专业的临时护工吧。”索菲说。
“不，我不喜欢单独跟陌生人在一起。”
“那我告诉哈罗德一声让他这几天来照顾下你。”
“用不着这么麻烦吧？”
“你这是又来了吗？把所有人都拒之门外？”索菲摆出严肃脸，叉着腰说。
“我怎么了，我什么也没说啊，你又要生气了吗？”约翰缩缩脖子，“我又没说不要哈罗德来照看我，你不要老是吓唬人嘛。”
“你也会怕我吗？”索菲又笑了。
“好吧我是怕你这副表情。”约翰松了一口气。
约翰目睹妹妹给哈罗德打了一会儿电话，挂上电话她说：“我会每天早晚打电话检查你的乔尼，你可要当个乖宝宝。”
周三早上八点。
珍妮和索菲的飞机是上午十点，他们要早点去机场过安检。
“舅舅在家要乖哦！”珍妮很认真地交给舅舅一张A4打印的日程表，上面写着他这几天应该做的事情。
约翰拿着日程表看了一遍，他当间谍时期的超强记忆力还是依旧存在的。
“周四拆线，这个是重点。”索菲强调，“要我到时候提醒鲍威尔（司机）送你去诊所吗？还得给哈罗德打电话？”
“给我打电话提醒就好了，再说我也不会忘记的。”
“好吧，等我们回来看你是否还能这么嘴硬。”索菲在他脸颊落下一个吻，“周六见，乔尼。”
“舅舅保重哦，回来我给你量体重。”珍妮很认真的说。
“当然宝贝我肯定会长胖的。”约翰拄拐送他们出了屋子，鲍威尔帮助她们把行李塞进后备箱。
索菲和珍妮还是不肯上车，他们看着约翰像是很舍不得。
“怎么了？”约翰笑着说。
“我还是觉得不放心，”索菲说，“要不&hellip;&hellip;”
“玩的开心，你们两个。”约翰说着转身回屋了，他觉得自己要是再不坚决一些，她们肯定就不想走了。">
<meta itemprop="datePublished" content="2020-07-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="250">



<meta itemprop="keywords" content="reese," /><meta property="og:title" content="at home" />
<meta property="og:description" content="说明： John Tallis 是 John Reese的真名，他的妹妹也是这个姓氏。这是李四513之后退休了跟妹妹索菲和侄女珍妮过幸福生活的故事，也会有小波澜但是总体还是温馨美好的。513之后，李四身体受到了重创，所以这是他恢复期的故事。本文可独立成篇，同时也是另一位@纽约膝盖侠 太太所著的大长篇（内容主题是一样的）的一个番外。
ooooooooooooooooooooo
题目：独自在家 级别：清水温馨家长里短。
约翰.塔利斯刚从厨房出来，就听到大门的响动。门打开了，小姑娘拿着大包小包的冲进屋里，应该是索菲带着珍妮购物归来。
“乔尼舅舅！”珍妮扔下购物袋蹦蹦跳跳地冲到约翰身边停下，兴奋地说：“我后天要跟妈咪去度假了，妈咪终于有机会休假了，欧耶！”珍妮说完冲到花园里跑圈高兴地大叫：“我又可以见到开心果安妮了！哈哈！”
看着珍妮在花园里跑跑跳跳，约翰的脸上浮现出幸福的微笑。要是一年前有人跟他说他会过上这种生活，他是死也不会信的。
“小心脚下，宝贝，别摔了。”约翰站在一层客厅半开的玻璃门后面提醒到，他的一半重心还压在腋下的一只拐杖上，就不参与珍妮的跑步运动了。
“你们要出去旅行吗？”约翰看着在收拾东西的妹妹说，“你工作的事物都处理好了？”
“都处理好了，放心吧。”黑发的女子整整半长发来到哥哥身边，“还是我们一年一度的闺蜜聚会，我们几个老女人带着女孩们吃吃喝喝谈天说地。”她扶着约翰的后腰，给了他高大的身躯一定的职称。
“你不老，索菲。”他在妹妹的额头上吻了一下，“祝你们愉快。”
索菲忽然把靠在他肩头的脑袋抬起来，她的绿眼睛看着哥哥同色的眼睛，像是想起什么重要事似的。
“怎么了，索菲？”
“你怎么办啊，乔尼？”
“什么我怎么办？”
“妈咪，舅舅能跟我们一起去吗？”珍妮在花园里晃着秋千大声问。
索菲没有说话，只是低头沉思着。约翰离开妹妹身侧，拄拐来到荡秋千的珍妮身边：“我是你的泰迪熊吗？你去哪都要带着我。”然后他被自己的比喻逗笑了，初夏傍晚的阳光下，他的笑容熠熠生辉。
“哈哈哈哈，以后我就叫你泰迪舅舅吧。”她又摇晃了几下小腿，秋千荡的更高了一些。
“你可以住在酒店里，不跟我们一个房间就好了。”索菲似乎提出了一个方案，她也走到花园里，说：“我们聚会的时候你可以一个人在酒店看球赛，或者包一辆出租车去外面转转。”
“不行，舅舅要是来就住一起嘛。我们可以订大套房。”珍妮不太同意妈妈的方案。
“那我们就没法邀请安妮来玩睡衣聚会了，她很害羞的见了男孩子都会脸红。”
“舅舅可以躲在房间里嘛。”珍妮说。
“姑娘们，停一停。”约翰伸手打断了她们的讨论，“我不会跟你们去的。这是你们的闺蜜时间，而我是个男人。”
“你一个人在家吗？”珍妮停下晃悠的秋千问。
“乔尼，你一个人可以吗？”索菲也不太放心地问。
“回到你们身边之前我一直都是一个人。”
“可你那会儿&hellip;.”索菲看了一眼他的拐杖，“&hellip;不一样。”她还是一脸不放心，走到约翰身边抬起一只手搭在他的肩头，手掌抚摸着他的纯棉T恤衫，那下面有一条刀疤。
“算了。”索菲笑笑说，她想到了哥哥前天才动过一个小手术，取出了左边大腿里的2块小弹片。“我这就打电话告诉她们，今年我不参加了。”
约翰看到珍妮脸上明显失望的表情，心里一疼，他连忙按住妹妹拿出手机的手，说：“你要是担心我前天的手术，那真的没必要。”
“可是&hellip;&hellip;”
“不要因为我让珍妮失望，求你了。”他皱起眉头，好像要去旅行的人是他而不是珍妮。
“谁来照顾你，你过几天要去拆线。”
“有司机的，这个不是问题。”
“你一个人在家吃什么？”
“我会做饭的，不要小瞧我，索菲。”
“可是&hellip;&hellip;”
“你们要去多久？”
“三、四天吧，最晚这个周六回来。今天周一。”
“看你担心的样子，索菲，我还以为你们要去一个月呢”
“但是，乔尼，我不放心，万一&hellip;&hellip;.”
“不要担心了，不行还有哈罗德，他会来串门的。”
索菲还想说点什么，但是约翰坚定的眼神让她有些无力反驳。
“好吧，我去家政公司给你雇个专业的临时护工吧。”索菲说。
“不，我不喜欢单独跟陌生人在一起。”
“那我告诉哈罗德一声让他这几天来照顾下你。”
“用不着这么麻烦吧？”
“你这是又来了吗？把所有人都拒之门外？”索菲摆出严肃脸，叉着腰说。
“我怎么了，我什么也没说啊，你又要生气了吗？”约翰缩缩脖子，“我又没说不要哈罗德来照看我，你不要老是吓唬人嘛。”
“你也会怕我吗？”索菲又笑了。
“好吧我是怕你这副表情。”约翰松了一口气。
约翰目睹妹妹给哈罗德打了一会儿电话，挂上电话她说：“我会每天早晚打电话检查你的乔尼，你可要当个乖宝宝。”
周三早上八点。
珍妮和索菲的飞机是上午十点，他们要早点去机场过安检。
“舅舅在家要乖哦！”珍妮很认真地交给舅舅一张A4打印的日程表，上面写着他这几天应该做的事情。
约翰拿着日程表看了一遍，他当间谍时期的超强记忆力还是依旧存在的。
“周四拆线，这个是重点。”索菲强调，“要我到时候提醒鲍威尔（司机）送你去诊所吗？还得给哈罗德打电话？”
“给我打电话提醒就好了，再说我也不会忘记的。”
“好吧，等我们回来看你是否还能这么嘴硬。”索菲在他脸颊落下一个吻，“周六见，乔尼。”
“舅舅保重哦，回来我给你量体重。”珍妮很认真的说。
“当然宝贝我肯定会长胖的。”约翰拄拐送他们出了屋子，鲍威尔帮助她们把行李塞进后备箱。
索菲和珍妮还是不肯上车，他们看着约翰像是很舍不得。
“怎么了？”约翰笑着说。
“我还是觉得不放心，”索菲说，“要不&hellip;&hellip;”
“玩的开心，你们两个。”约翰说着转身回屋了，他觉得自己要是再不坚决一些，她们肯定就不想走了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://applefei1206.github.io/posts/2020-7-18poi-athome/" />
<meta property="article:published_time" content="2020-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="at home"/>
<meta name="twitter:description" content="说明： John Tallis 是 John Reese的真名，他的妹妹也是这个姓氏。这是李四513之后退休了跟妹妹索菲和侄女珍妮过幸福生活的故事，也会有小波澜但是总体还是温馨美好的。513之后，李四身体受到了重创，所以这是他恢复期的故事。本文可独立成篇，同时也是另一位@纽约膝盖侠 太太所著的大长篇（内容主题是一样的）的一个番外。
ooooooooooooooooooooo
题目：独自在家 级别：清水温馨家长里短。
约翰.塔利斯刚从厨房出来，就听到大门的响动。门打开了，小姑娘拿着大包小包的冲进屋里，应该是索菲带着珍妮购物归来。
“乔尼舅舅！”珍妮扔下购物袋蹦蹦跳跳地冲到约翰身边停下，兴奋地说：“我后天要跟妈咪去度假了，妈咪终于有机会休假了，欧耶！”珍妮说完冲到花园里跑圈高兴地大叫：“我又可以见到开心果安妮了！哈哈！”
看着珍妮在花园里跑跑跳跳，约翰的脸上浮现出幸福的微笑。要是一年前有人跟他说他会过上这种生活，他是死也不会信的。
“小心脚下，宝贝，别摔了。”约翰站在一层客厅半开的玻璃门后面提醒到，他的一半重心还压在腋下的一只拐杖上，就不参与珍妮的跑步运动了。
“你们要出去旅行吗？”约翰看着在收拾东西的妹妹说，“你工作的事物都处理好了？”
“都处理好了，放心吧。”黑发的女子整整半长发来到哥哥身边，“还是我们一年一度的闺蜜聚会，我们几个老女人带着女孩们吃吃喝喝谈天说地。”她扶着约翰的后腰，给了他高大的身躯一定的职称。
“你不老，索菲。”他在妹妹的额头上吻了一下，“祝你们愉快。”
索菲忽然把靠在他肩头的脑袋抬起来，她的绿眼睛看着哥哥同色的眼睛，像是想起什么重要事似的。
“怎么了，索菲？”
“你怎么办啊，乔尼？”
“什么我怎么办？”
“妈咪，舅舅能跟我们一起去吗？”珍妮在花园里晃着秋千大声问。
索菲没有说话，只是低头沉思着。约翰离开妹妹身侧，拄拐来到荡秋千的珍妮身边：“我是你的泰迪熊吗？你去哪都要带着我。”然后他被自己的比喻逗笑了，初夏傍晚的阳光下，他的笑容熠熠生辉。
“哈哈哈哈，以后我就叫你泰迪舅舅吧。”她又摇晃了几下小腿，秋千荡的更高了一些。
“你可以住在酒店里，不跟我们一个房间就好了。”索菲似乎提出了一个方案，她也走到花园里，说：“我们聚会的时候你可以一个人在酒店看球赛，或者包一辆出租车去外面转转。”
“不行，舅舅要是来就住一起嘛。我们可以订大套房。”珍妮不太同意妈妈的方案。
“那我们就没法邀请安妮来玩睡衣聚会了，她很害羞的见了男孩子都会脸红。”
“舅舅可以躲在房间里嘛。”珍妮说。
“姑娘们，停一停。”约翰伸手打断了她们的讨论，“我不会跟你们去的。这是你们的闺蜜时间，而我是个男人。”
“你一个人在家吗？”珍妮停下晃悠的秋千问。
“乔尼，你一个人可以吗？”索菲也不太放心地问。
“回到你们身边之前我一直都是一个人。”
“可你那会儿&hellip;.”索菲看了一眼他的拐杖，“&hellip;不一样。”她还是一脸不放心，走到约翰身边抬起一只手搭在他的肩头，手掌抚摸着他的纯棉T恤衫，那下面有一条刀疤。
“算了。”索菲笑笑说，她想到了哥哥前天才动过一个小手术，取出了左边大腿里的2块小弹片。“我这就打电话告诉她们，今年我不参加了。”
约翰看到珍妮脸上明显失望的表情，心里一疼，他连忙按住妹妹拿出手机的手，说：“你要是担心我前天的手术，那真的没必要。”
“可是&hellip;&hellip;”
“不要因为我让珍妮失望，求你了。”他皱起眉头，好像要去旅行的人是他而不是珍妮。
“谁来照顾你，你过几天要去拆线。”
“有司机的，这个不是问题。”
“你一个人在家吃什么？”
“我会做饭的，不要小瞧我，索菲。”
“可是&hellip;&hellip;”
“你们要去多久？”
“三、四天吧，最晚这个周六回来。今天周一。”
“看你担心的样子，索菲，我还以为你们要去一个月呢”
“但是，乔尼，我不放心，万一&hellip;&hellip;.”
“不要担心了，不行还有哈罗德，他会来串门的。”
索菲还想说点什么，但是约翰坚定的眼神让她有些无力反驳。
“好吧，我去家政公司给你雇个专业的临时护工吧。”索菲说。
“不，我不喜欢单独跟陌生人在一起。”
“那我告诉哈罗德一声让他这几天来照顾下你。”
“用不着这么麻烦吧？”
“你这是又来了吗？把所有人都拒之门外？”索菲摆出严肃脸，叉着腰说。
“我怎么了，我什么也没说啊，你又要生气了吗？”约翰缩缩脖子，“我又没说不要哈罗德来照看我，你不要老是吓唬人嘛。”
“你也会怕我吗？”索菲又笑了。
“好吧我是怕你这副表情。”约翰松了一口气。
约翰目睹妹妹给哈罗德打了一会儿电话，挂上电话她说：“我会每天早晚打电话检查你的乔尼，你可要当个乖宝宝。”
周三早上八点。
珍妮和索菲的飞机是上午十点，他们要早点去机场过安检。
“舅舅在家要乖哦！”珍妮很认真地交给舅舅一张A4打印的日程表，上面写着他这几天应该做的事情。
约翰拿着日程表看了一遍，他当间谍时期的超强记忆力还是依旧存在的。
“周四拆线，这个是重点。”索菲强调，“要我到时候提醒鲍威尔（司机）送你去诊所吗？还得给哈罗德打电话？”
“给我打电话提醒就好了，再说我也不会忘记的。”
“好吧，等我们回来看你是否还能这么嘴硬。”索菲在他脸颊落下一个吻，“周六见，乔尼。”
“舅舅保重哦，回来我给你量体重。”珍妮很认真的说。
“当然宝贝我肯定会长胖的。”约翰拄拐送他们出了屋子，鲍威尔帮助她们把行李塞进后备箱。
索菲和珍妮还是不肯上车，他们看着约翰像是很舍不得。
“怎么了？”约翰笑着说。
“我还是觉得不放心，”索菲说，“要不&hellip;&hellip;”
“玩的开心，你们两个。”约翰说着转身回屋了，他觉得自己要是再不坚决一些，她们肯定就不想走了。"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> 文章</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
      
      
    </menu>
    
    
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://applefei1206.github.io/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>烧饼铺</h1>
  </header>
  <main>
    <p><a href='https://applefei1206.github.io/'>这是一个提供烧饼的小铺甜饼虐饼都有。</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/applefei1206.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









<li><a href="//applefei1206.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>













<li><a href="weixin://contacts/profile/applefei1206" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=applefei1206&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>














<li><a href="mailto:applefei1206@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/2020-7-18poi-athome/">at home</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-30 00:00:00 &#43;0000 UTC">
      July 30, 2020
    </time>
    <span class="author"></span>
    
      <p>2 分钟</p>
    
  </div>
</header>

  
  

  <div class="content">
    <p>说明： John Tallis 是 John Reese的真名，他的妹妹也是这个姓氏。这是李四513之后退休了跟妹妹索菲和侄女珍妮过幸福生活的故事，也会有小波澜但是总体还是温馨美好的。513之后，李四身体受到了重创，所以这是他恢复期的故事。本文可独立成篇，同时也是另一位@纽约膝盖侠 太太所著的大长篇（内容主题是一样的）的一个番外。</p>
<p>ooooooooooooooooooooo</p>
<p>题目：独自在家
级别：清水温馨家长里短。</p>
<p>约翰.塔利斯刚从厨房出来，就听到大门的响动。门打开了，小姑娘拿着大包小包的冲进屋里，应该是索菲带着珍妮购物归来。</p>
<p>“乔尼舅舅！”珍妮扔下购物袋蹦蹦跳跳地冲到约翰身边停下，兴奋地说：“我后天要跟妈咪去度假了，妈咪终于有机会休假了，欧耶！”珍妮说完冲到花园里跑圈高兴地大叫：“我又可以见到开心果安妮了！哈哈！”</p>
<p>看着珍妮在花园里跑跑跳跳，约翰的脸上浮现出幸福的微笑。要是一年前有人跟他说他会过上这种生活，他是死也不会信的。</p>
<p>“小心脚下，宝贝，别摔了。”约翰站在一层客厅半开的玻璃门后面提醒到，他的一半重心还压在腋下的一只拐杖上，就不参与珍妮的跑步运动了。</p>
<p>“你们要出去旅行吗？”约翰看着在收拾东西的妹妹说，“你工作的事物都处理好了？”</p>
<p>“都处理好了，放心吧。”黑发的女子整整半长发来到哥哥身边，“还是我们一年一度的闺蜜聚会，我们几个老女人带着女孩们吃吃喝喝谈天说地。”她扶着约翰的后腰，给了他高大的身躯一定的职称。</p>
<p>“你不老，索菲。”他在妹妹的额头上吻了一下，“祝你们愉快。”</p>
<p>索菲忽然把靠在他肩头的脑袋抬起来，她的绿眼睛看着哥哥同色的眼睛，像是想起什么重要事似的。</p>
<p>“怎么了，索菲？”</p>
<p>“你怎么办啊，乔尼？”</p>
<p>“什么我怎么办？”</p>
<p>“妈咪，舅舅能跟我们一起去吗？”珍妮在花园里晃着秋千大声问。</p>
<p>索菲没有说话，只是低头沉思着。约翰离开妹妹身侧，拄拐来到荡秋千的珍妮身边：“我是你的泰迪熊吗？你去哪都要带着我。”然后他被自己的比喻逗笑了，初夏傍晚的阳光下，他的笑容熠熠生辉。</p>
<p>“哈哈哈哈，以后我就叫你泰迪舅舅吧。”她又摇晃了几下小腿，秋千荡的更高了一些。</p>
<p>“你可以住在酒店里，不跟我们一个房间就好了。”索菲似乎提出了一个方案，她也走到花园里，说：“我们聚会的时候你可以一个人在酒店看球赛，或者包一辆出租车去外面转转。”</p>
<p>“不行，舅舅要是来就住一起嘛。我们可以订大套房。”珍妮不太同意妈妈的方案。</p>
<p>“那我们就没法邀请安妮来玩睡衣聚会了，她很害羞的见了男孩子都会脸红。”</p>
<p>“舅舅可以躲在房间里嘛。”珍妮说。</p>
<p>“姑娘们，停一停。”约翰伸手打断了她们的讨论，“我不会跟你们去的。这是你们的闺蜜时间，而我是个男人。”</p>
<p>“你一个人在家吗？”珍妮停下晃悠的秋千问。</p>
<p>“乔尼，你一个人可以吗？”索菲也不太放心地问。</p>
<p>“回到你们身边之前我一直都是一个人。”</p>
<p>“可你那会儿&hellip;.”索菲看了一眼他的拐杖，“&hellip;不一样。”她还是一脸不放心，走到约翰身边抬起一只手搭在他的肩头，手掌抚摸着他的纯棉T恤衫，那下面有一条刀疤。</p>
<p>“算了。”索菲笑笑说，她想到了哥哥前天才动过一个小手术，取出了左边大腿里的2块小弹片。“我这就打电话告诉她们，今年我不参加了。”</p>
<p>约翰看到珍妮脸上明显失望的表情，心里一疼，他连忙按住妹妹拿出手机的手，说：“你要是担心我前天的手术，那真的没必要。”</p>
<p>“可是&hellip;&hellip;”</p>
<p>“不要因为我让珍妮失望，求你了。”他皱起眉头，好像要去旅行的人是他而不是珍妮。</p>
<p>“谁来照顾你，你过几天要去拆线。”</p>
<p>“有司机的，这个不是问题。”</p>
<p>“你一个人在家吃什么？”</p>
<p>“我会做饭的，不要小瞧我，索菲。”</p>
<p>“可是&hellip;&hellip;”</p>
<p>“你们要去多久？”</p>
<p>“三、四天吧，最晚这个周六回来。今天周一。”</p>
<p>“看你担心的样子，索菲，我还以为你们要去一个月呢”</p>
<p>“但是，乔尼，我不放心，万一&hellip;&hellip;.”</p>
<p>“不要担心了，不行还有哈罗德，他会来串门的。”</p>
<p>索菲还想说点什么，但是约翰坚定的眼神让她有些无力反驳。</p>
<p>“好吧，我去家政公司给你雇个专业的临时护工吧。”索菲说。</p>
<p>“不，我不喜欢单独跟陌生人在一起。”</p>
<p>“那我告诉哈罗德一声让他这几天来照顾下你。”</p>
<p>“用不着这么麻烦吧？”</p>
<p>“你这是又来了吗？把所有人都拒之门外？”索菲摆出严肃脸，叉着腰说。</p>
<p>“我怎么了，我什么也没说啊，你又要生气了吗？”约翰缩缩脖子，“我又没说不要哈罗德来照看我，你不要老是吓唬人嘛。”</p>
<p>“你也会怕我吗？”索菲又笑了。</p>
<p>“好吧我是怕你这副表情。”约翰松了一口气。</p>
<p>约翰目睹妹妹给哈罗德打了一会儿电话，挂上电话她说：“我会每天早晚打电话检查你的乔尼，你可要当个乖宝宝。”</p>
<p>周三早上八点。</p>
<p>珍妮和索菲的飞机是上午十点，他们要早点去机场过安检。</p>
<p>“舅舅在家要乖哦！”珍妮很认真地交给舅舅一张A4打印的日程表，上面写着他这几天应该做的事情。</p>
<p>约翰拿着日程表看了一遍，他当间谍时期的超强记忆力还是依旧存在的。</p>
<p>“周四拆线，这个是重点。”索菲强调，“要我到时候提醒鲍威尔（司机）送你去诊所吗？还得给哈罗德打电话？”</p>
<p>“给我打电话提醒就好了，再说我也不会忘记的。”</p>
<p>“好吧，等我们回来看你是否还能这么嘴硬。”索菲在他脸颊落下一个吻，“周六见，乔尼。”</p>
<p>“舅舅保重哦，回来我给你量体重。”珍妮很认真的说。</p>
<p>“当然宝贝我肯定会长胖的。”约翰拄拐送他们出了屋子，鲍威尔帮助她们把行李塞进后备箱。</p>
<p>索菲和珍妮还是不肯上车，他们看着约翰像是很舍不得。</p>
<p>“怎么了？”约翰笑着说。</p>
<p>“我还是觉得不放心，”索菲说，“要不&hellip;&hellip;”</p>
<p>“玩的开心，你们两个。”约翰说着转身回屋了，他觉得自己要是再不坚决一些，她们肯定就不想走了。</p>
<p>他背对着门口，听到汽车引擎发动的声音之后才从窗口往外望去。目力所及，是汽车的背影。</p>
<p>“好了，总算结束了。”约翰自言自语后长出一口气，他真的怕母女俩为了他放弃这次年度聚会。完成了这一项艰巨的任务他觉得轻松了许多。</p>
<p>接下来干点什么呢？他立在一层客厅中央，环顾四周。没了珍妮在她身边吵吵闹闹，还真有点不习惯。在妹妹和珍妮的陪伴下，他度过了八个月的时光，忽然安静下来，觉得心里有点空落落的。</p>
<p>也许应该干点什么。</p>
<p>约翰又看了一圈客厅，最后往楼梯走去。他没有上楼，而是往地下室走。左腿前天取弹片的伤口有些痛，还有曾经被子弹打碎又愈合的骨头，也在痛。八成是明后天要下雨，这是他受伤之后能精准预报天气的“超能力”。他呻吟一下，把拐杖换到左边，右手扶着楼梯把手继续前行。拐杖的闷声直到他走到地下室的尽头才停止。</p>
<p>他在黑暗里摸索了一阵开关，地下室的灯光亮起来。约翰此时在面对一堵墙站着。他又费劲地挪动几步，面对墙壁上的一幅画。他抬起左手，移开画作，一个嵌入式保险箱藏在后面。他在电子屏幕上输入一串数字，打开保险柜，手伸进去拨弄了几下里面的内置开关，他右手边的储物柜像一扇门一样打开，里面灯光亮起来。</p>
<p>约翰拄拐走进暗门掩饰的隔间，这是一间有衣帽间大小的空间，三面墙壁上挂满了各式各样的武器，有手枪，猎枪，狙击步枪，短刀，长刀，以及角落里几箱子弹。这是这件房子里珍妮和索菲唯一不知道的秘密地点，这是约翰的玩具屋。他顺手拿下一把手枪，坐到一套桌椅前拆了起来。</p>
<p>约翰手机响起来的时候，是当天下午四点。珍妮和索菲已经顺利抵达目的地。到了宾馆索菲就急忙给哥哥打电话。</p>
<p>索菲：“你今天吃了几次药了？”</p>
<p>约翰：“两次。”</p>
<p>索菲：“午饭吃的什么？”</p>
<p>约翰：“火腿三明治。”</p>
<p>索菲：“晚餐你打算吃点什么呢？”</p>
<p>约翰：“蛋黄酱三明治。”</p>
<p>索菲：“除了三明治你还有别的安排吗？”</p>
<p>约翰：“麦片粥，金枪鱼罐头。”</p>
<p>“好吧，”索菲说，“我让鲍威尔明天给你买点什么吃，你不能老吃三明治啊。”</p>
<p>“都听你的，索菲。”</p>
<p>“晚上的药别忘了吃，爱你，哥哥。”</p>
<p>“爱你，索菲。”</p>
<p>按下挂机键的时候约翰才觉得肚子有点饿，他撒谎了，今天除了早上跟母女俩吃过的麦片粥之外，他没再吃别的东西，中午份的药片也没吃，他拆武器太投入了。</p>
<p>“我得补上份额。”他想着要干的事情，拿过拐杖，起身离开了椅子。一阵痛在大腿上抽搐，让他坐回来椅子里。</p>
<p>“见鬼！”他咒骂着，再次起身，疼痛并没有改善，他只是暂时忽视了它。</p>
<p>按照之前电话里对妹妹的承诺，约翰给自己做了一份蛋黄酱三明治，一杯热牛奶。吃过今天的第二餐又补上了所有今天份额的药片，他觉得心里有了底气。</p>
<p>他又站回一层玻璃门前，透过钢化玻璃欣赏着窗外的晚霞，天际的渐变红色让院子里的树木花草也带上了粉红的光晕。还有墙角的儿童组合滑梯，小木马，和旁边的秋千，让这里看上去像是个童话乐园。他曾经坐在轮椅上看着珍妮玩这些东西，怎么也看不够。如今珍妮已经上学了，组合滑梯似乎兴趣不大了，可是约翰还是舍不得处理掉它们，他幻想着也许可以把这些东西当成老古董传下去，想到这里他忍不住勾起嘴角，笑出了声。</p>
<p>胸口一阵不合时宜的隐痛打断了他的笑意，把他翘起的嘴角扯了下去。他捂着曾经因为医学需要锯断过的肋骨叹了口气。他讨厌止痛片，那些破药让他昏昏沉沉的，他不喜欢那样。</p>
<p>所以，约翰妥协地缩回了沙发上，打开电视机，找了个老古董枪战片看了起来，剧情很无聊，无非是好人被坏人欺负了，好人再揍回去，所有剧情只为乱开枪服务。他伴随着电视的声音，胸口和大腿的疼痛，熬到了晚上11：25才回卧室睡觉。</p>
<p>早年间的危险职业让他浅眠，再加上旧伤的折磨，睡不着的他总是不停地看时间，半夜12点，凌晨1：30，2：00&hellip;&hellip;直到早上四点的时候他才迷迷糊糊地做了一个梦。梦里面的珍妮已经出落成大姑娘了，她找到了心怡的小伙子也有了自己的孩子，幸福的一家三口要搬离约翰的别墅。他在后面想要追上珍妮，可是他怎么也跑不动，他的腿，在疼。最后是手机铃声结束了他这个奇怪的梦。</p>
<p>“舅舅你吃早饭了吗？”是珍妮打来的。</p>
<p>“噢，啊&hellip;&hellip;.”他左腿疼得不太敢动，“我睡过头了，还没吃饭。”</p>
<p>“那你要记得吃饭吃药哦！”珍妮嘱咐到，“妈咪说了，看天气预报今天纽约要下雨，你要注意保暖不要冻着。”</p>
<p>“谢谢宝贝，我记住了。”</p>
<p>“爱你，我的泰迪熊，哈哈哈哈。”</p>
<p>“爱你，宝贝。”</p>
<p>挂断电话的时候是早上七点，约翰有点烦躁，疼痛总是让他烦躁。他觉得现在应该是中午十二点才对，为什么时间过得这么慢。</p>
<p>勉强去了一趟洗手间喝了一杯水，他又躺了回去。疼痛让他沮丧且抗拒药片，他知道这样矛盾又不合逻辑，可他就是要这么干。</p>
<p>躺回床上至少可以保暖，珍妮的嘱咐他办到了。他笑了笑看了一眼卧室的窗户，没有阳光透过窗帘缝隙射进来，看来是要下雨，所以他的腿疼的烦人。他接着躺在被窝里消磨时间，忍受着疼痛。或者说他因为疼而懒得干任何事情，只希望时间快点过去，她们快点回来。</p>
<p>他的手机又响了起来。</p>
<p>“早上好，塔利斯先生，打扰了。”是鲍威尔谨慎礼貌的声音。</p>
<p>“早上好。”约翰听到不是珍妮或者索菲的声音，稍微松口气。</p>
<p>“塔利斯小姐让我给您买一份早餐送回来，可我敲门半天没人回应。”</p>
<p>“抱歉鲍威尔。”约翰试着动了动那条腿，他放弃了。“你用钥匙开门进来吧，我还没有起床。把早餐放到厨房就好，然后今天你就没事情了。”</p>
<p>“好的先生，不过小姐嘱咐我还要给您买午餐和晚餐。”</p>
<p>“不用了，我可以自己解决。”约翰说。</p>
<p>“好的先生，都听您的。”</p>
<p>鲍威尔挂掉电话把早饭放到了厨房，他还是不放心地来到他卧室门口敲敲门：“有什么不舒服的您一定告诉我，塔利斯小姐嘱咐我要照顾好您。”</p>
<p>“我很好，你回去吧。”约翰随意地撒着谎，“我还要再睡一会儿。”</p>
<p>“好的先生。”</p>
<p>卧室门外的脚步声逐渐消失，约翰低低呻吟了一声。</p>
<p>大概他又迷迷糊糊地耗了两、三个小时之后，卧室的门又被敲响了。</p>
<p>“你回家吧，鲍威尔，我没事。”约翰闭着眼睛说。</p>
<p>“你很少睡懒觉的，约翰。”那个声音不是鲍威尔，而且他已经开门进来了。</p>
<p>床上的人往卧室门口望去，他看了熟悉的三件套先生戴着黑框眼镜。</p>
<p>“早上好哈罗德。”床上的人软绵绵地说，“你今天不陪葛芮斯了吗？”</p>
<p>“她今天一天都有教学任务，新的工作，给孤儿院的孩子们上美术课。”</p>
<p>“听起来不错。”约翰合上眼睛，准备继续睡觉。</p>
<p>“你一直没起床吗？”哈罗德站定在床边，目光扫过床头柜上的手机，靠在边上的拐杖，他身上的深灰色棉被，最后目光落在他的脸上，因为疼痛，约翰皱着眉头。</p>
<p>“你吃饭了吗？”</p>
<p>“不太饿。”</p>
<p>“那么也没吃药吗？”</p>
<p>约翰沉默不语。</p>
<p>哈罗德把外套脱下挂到客厅的衣架上又折返回来。“外面在下小雨。”他走到窗边，把窗帘打开一半。</p>
<p>约翰看到了打在窗户玻璃上的雨点，少了厚重窗帘的阻隔，那轻微的噼啪声更清晰了。</p>
<p>“我还想再睡会儿。”约翰双眼迷离地说。</p>
<p>“你得按时吃药吃饭。”芬奇走出屋子。</p>
<p>通过敞开的卧室门，约翰捕捉到了他弄出的响动，猜测他在厨房忙活。十分钟后，哈罗德进到卧室，他居然搬来了已经弃用了许久的轮椅。</p>
<p>约翰皱皱眉头：“我不要坐这玩意。”</p>
<p>“那你自己起来去餐桌。”哈罗德建议到。</p>
<p>“我不想吃饭。”约翰说的有气无力。</p>
<p>“不行，不吃饭就吃药会刺激你胃疼。”哈罗德看到他紧锁的眉头接着说：“还是你腿疼的起不来呢？”</p>
<p>约翰：“我很好。”</p>
<p>“外面阴天下雨，你的旧伤肯定在疼，你疼得时候会皱眉头。”</p>
<p>约翰叹口气。</p>
<p>“要不我给索菲打个电话，让她劝劝你？”哈罗德说着掏出手机开始按键。</p>
<p>“别！”约翰飞快地回应了他这句话，一改之前慢悠悠地语速，“我只是腿上的旧伤有些疼，走路费劲。帮我弄个热水袋好吗哈罗德，别给索菲打电话，求你了。”</p>
<p>“那好吧。”</p>
<p>哈罗德在约翰的指点下找到了热水袋和毛巾，当哈罗德把热乎乎的热水袋裹上毛巾放到约翰腿上的旧伤处的时候，后者呼出一口气，像是舒服地放松了一下。</p>
<p>哈罗德又去了一趟厨房，他拿来两片考面包，是鲍威尔买来的早餐。既然约翰不想做轮椅，那么哈罗德就决定不去餐桌吃了。哈罗德把面包放到床头柜上，扶着约翰坐起来，又把装着面包片的盘子放到约翰手里。</p>
<p>“吃了它。”哈罗德不容置疑地说，“你一会儿要吃药。”</p>
<p>他看着约翰三五下吃完面包，拿走盘子。</p>
<p>“把药吃了。”哈罗德刚才拿面包的时候找到了约翰专用药箱，他翻出止痛片，按照说明书拿出一片来。他捏着红色的小药片命令道，“张嘴。”</p>
<p>“我不想脑子昏昏沉沉的。”床上的人还在做最后挣扎。</p>
<p>“所以，旧伤复发疼得你很爽吗？”哈罗德挑挑眉毛，他附身直接把药片塞进约翰嘴里。</p>
<p>无奈之下，前特工先生只好喝了一口水，并伸出舌头表示他没有藏匿药片。</p>
<p>“躺下吧。”哈罗德告诉眼前这个头发乱糟糟满下巴胡渣的人，“过一会儿你会觉得犯困的。”</p>
<p>“珍妮一会儿也许会打电话。”约翰挪动身体，躺回枕头上，“你可不要出卖我，我这么配合你，哈罗德。”</p>
<p>“说这种话就表示你心虚，约翰。”哈罗德勾起嘴角，“睡吧，等你醒来我给你带晚餐来。”</p>
<p>“不用了，鲍威尔会给我买的。”约翰觉得脑子有些昏沉沉的。</p>
<p>“哦，那我监督你吃饭。”一会儿见。</p>
<p>约翰双眼迷离间看着哈罗德把卧室的门关上了。</p>
<p>约翰睡醒的时候，手机时间显示是晚上18：34。他稍微动了动左腿，好像没那么疼了。他又看了一眼手机，显示有两个未接来电，都是索菲，他赶紧打过去。</p>
<p>“嘿，约翰，睡醒了吗？”是索菲的声音，背景音好像还挺热闹。</p>
<p>“抱歉索菲，我睡的太沉了，没听到你打电话。”</p>
<p>“没事，我跟哈罗德通过电话了。他说你在睡觉。一切还好吗？”</p>
<p>“很好很好！”约翰赶紧说，“你们玩的开心吗？”</p>
<p>“珍妮把最爱的那条白色裙子弄脏了，正生闷气呢，你送她的生日礼物。”索菲笑着说。</p>
<p>“我没有&hellip;&hellip;”背景音里珍妮在说话。</p>
<p>“让珍妮接电话吧。”约翰说。</p>
<p>“舅舅，我的裙子脏了，被我撒上苹果汁了。”珍妮哭咧咧地在电话里跟约翰抱怨。</p>
<p>“没事的宝贝，我再给你买一条。”约翰笑着说。</p>
<p>“真的！”珍妮的声音立刻欢快起来，“舅舅我爱你。”背景音是她似乎扔下了电话去跟别人叽叽喳喳聊天去了。</p>
<p>“我们打算早点回来。”换回来索菲的声音。</p>
<p>“不不不！”约翰拿着手机连忙摆手，“你们才去了一天多，我挺好的，不用着急回来。”</p>
<p>“按时吃药，约翰，不要老是在沙发上睡，会着凉的，旧伤疼的话吃一片止痛药。你今天痛了吗？”</p>
<p>“没有，今天没疼。好好玩吧，不要担心我。”约翰又活动了下左腿，还好不是很疼。</p>
<p>“好的，爱你，约翰。”</p>
<p>“爱你，索菲。”</p>
<p>通话结束后，他才听到雨点拍打玻璃的声音，似乎比他睡着之前更大了，还有客厅座钟的嘀嗒声。因为阴天再加上窗户被窗帘遮蔽，屋子里昏暗的很。这些声音，让他觉得这栋房子格外空旷，只有他一个人，没有索菲的嘟囔没有珍妮的咯咯笑和偶尔兴奋地叫喊。只有他一个人，与家具电器为伴。</p>
<p>外面的雨声忽然变大了，他想到哈罗德之前的承诺：晚上会来看他。他得叫哈罗德别来了，淋雨对他重伤过后的脊椎没有好处。</p>
<p>约翰拿起手机，打通了哈罗德都电话。</p>
<p>“哈罗德，外面雨下大了，你别过来了。”</p>
<p>“你确定吗？”老板声音清冷听不出感情。</p>
<p>“非常确定，我自己会解决晚饭的。我怕你着凉。你也有旧伤会在下雨天疼的，忘记了吗哈罗德？”约翰拿出调笑的语气说。</p>
<p>“我可没疼的下不了床还不愿意吃止痛片。”哈罗德回敬他。</p>
<p>“我这就去做饭，然后吃饭吃药。”约翰笑起来，“你真记仇，哈罗德，哈哈哈。”</p>
<p>“好吧，我信你一次。”哈罗德说，“晚上八点我打电话给你，你要遵守诺言哦。”</p>
<p>“当然，哈罗德。”</p>
<p>挂掉电话，屋子里恢复了安静。雨点拍打着窗户，外面漆黑一片。</p>
<p>不得不承认，其实他还挺盼着她们回来的，只是他认为不能这么做，她们应该有自己的生活，而不是总是围着他转悠。</p>
<p>他来到课厅，陷进沙发里，随手拽过一条毛毯，打开电视。他按着遥控器上频道转换按钮，不停地换台。</p>
<p>家庭肥皂剧，无聊。
枪战片，太假。
古装片，太烂。
爱情剧，太傻。
时事新闻，没劲。
真人秀，他对于非任务状态下偷窥他人隐私觉得龌龊。
最后频道停在了动画片台，画面里一群色彩斑斓的可爱小马语气幼稚夸张地说着人类语言。他知道这个动画片，珍妮最爱看，她的书包和衣服上都是这里面的人物图案。约翰终于放下遥控器，沉入到剧情里。</p>
<p>手机在茶几上面的杂志上嗡嗡振动的时候，约翰被铃声从昏睡中惊醒。他急忙拿起手机，中途还差点从沙发上滚下来。</p>
<p>来点显示是芬奇：“约翰，你吃饭吃药了吗？”</p>
<p>“哦，我&hellip;&hellip;”约翰抬眼看了一眼客厅的座钟：（晚上）10：20。“我睡着了。”</p>
<p>“没吃饭也没吃药。”哈罗德这句是陈述句。</p>
<p>“你像个老妈妈一样啰嗦，噗嗤哈哈哈。”约翰在电话线另一头笑了起来，忽略掉自己腿疼的事实。</p>
<p>“我是不是要过来给你做饭喂药吃，约翰？”</p>
<p>“不要。”约翰果断拒绝了，“我自己一会儿会完成任务的。”</p>
<p>“说实话，就这件事我有点信不过你。”</p>
<p>约翰听到了门口的响动，有人在拿钥匙开门。他忽然紧张起来，伸手拿起茶几上的手枪。</p>
<p>门开了，哈罗德闪身进来，拿着滴水的雨伞径直往浴室去。约翰把武器扔回茶几随手用一本杂志盖住，缩回沙发里继续看动画。</p>
<p>哈罗德从浴室出来，他手里还有一个纸袋。他瘸着腿来到茶几边，放下纸袋，脱掉潮湿的大衣挂在衣架上又折返回来。</p>
<p>“格瑞斯最近厨艺见长，你尝尝。”哈罗德坐下来，从纸袋里掏出一个玻璃饭盒摆在约翰眼前。</p>
<p>“那我就不客气啦。”约翰由先前半躺的姿势变成坐姿，起身时有点迟疑。</p>
<p>哈罗德看了看约翰包裹在灰色毛毯和睡裤里的左腿没说话。他起身去厨房，几分钟后拿来一杯水和几瓶药片，依次摆在约翰眼前的茶几上，之后坐了回去，跟他一同看着电视画面。</p>
<p>约翰接过哈罗德递给他的叉子，看着饭盒里的食物笑了起来：“奶酪焗饭，好香啊，专门为我做的吗？”</p>
<p>“不是。”哈罗德挑挑眉毛，“你哪儿那么多话，赶紧吃完饭吃药。”他命令道。</p>
<p>前西装男听话的开始吃饭三、五口之后他放下叉子，拿起水杯吞下几片药，又窝回沙发里。</p>
<p>“珍妮都没有剩饭的毛病了，约翰。”哈罗德说，身体也陷入柔软的沙发靠背里。</p>
<p>“我得留点明天吃，好吃的要珍惜。”约翰冲哈罗德眨眨眼。</p>
<p>哈罗德看着他，像是在审一道刁钻的题目，过了一会儿他开口说，“你胃疼吧？”</p>
<p>“不是。”约翰平静地说，毛毯下的左手下意识地按了按胃部。</p>
<p>“好吧，我帮你把它收进冰箱里。”哈罗德把吃了一少半的奶酪焗饭盖上盖子，拿起饭盒来去了厨房回来时手上换成又一瓶药。</p>
<p>“我不想变成药罐子。”约翰愁眉苦脸地看着那瓶药，“烦死了！”</p>
<p>“哦，是啊。”哈罗德坐下，把药瓶放到约翰眼前的茶几上，“看着你吃饭吃药我也挺烦的，你家小珍妮都比你听话。要不让索菲&hellip;..”芬奇又拿出手机在约翰眼前晃悠了一下。</p>
<p>约翰哀怨地看了老板一眼，把一片药扔进嘴里，继续看动画片。</p>
<p>约翰的手机响了起来，是索菲打的。</p>
<p>“嘿，玩的开心吗？”刚才哀怨的表情消失了取而代之的是欢快的笑容。</p>
<p>“乔尼你今天去拆线了吗？”妹妹电话里是质问的口气。</p>
<p>糟糕，约翰在内心大叫不好，还是老实认错吧：“我&hellip;..忘记了。”</p>
<p>哈罗德在他身边绕有趣味地看着约翰的窘态。</p>
<p>“我明天一早就回去。”</p>
<p>“别！”约翰像是被电到一样从沙发上差点弹起来，“不用你们回来。”</p>
<p>“你之前保证过不会忘记拆线的。”</p>
<p>“哦，我明天，明天跟大夫重新约。别担心索菲。”</p>
<p>“我替你约好了，乔尼，明天上午十点。不能再忘了，我得给哈罗德打个电话。”</p>
<p>“不不不 索菲不用。”</p>
<p>“是的是的，必须要。”索菲直接挂了电话。</p>
<p>10秒后哈罗德手机响了起来。</p>
<p>“你好索菲，”哈罗德接起电话，“好的，好的。我会监督他的。不客气，这没什么，晚安。”</p>
<p>哈罗德挂掉电话刚要张嘴，约翰抬手制止了他，“我知道，明天上午十点准时去诊所。”</p>
<p>“九点十五分我来接你。”芬奇说。</p>
<p>“鲍威尔可以。”</p>
<p>“还是我来吧，你妹妹亲自拜托我的，我得负责到底。”</p>
<p>“哦，”约翰呻吟一下，“真要命。”然后他笑了起来，脸上挂着满满的幸福。</p>
<p>“女人们就是这样，你敢不听她们的，有你好瞧的。”哈罗德也撇撇嘴。</p>
<p>“看来你也是有深刻体会啊，哈？”瑞斯靠回他的沙发窝里。</p>
<p>“没你体会深，约翰。你是个要人照顾的大宝贝。”哈罗德笑着说，“索菲亲口告诉我的。”</p>
<p>“这真是难以想象，”约翰看着电视机里色彩斑斓的画面说，“几个月前我要是扣下扳机就不会享受到这些了。”</p>
<p>“你什么？”哈罗德觉得他这话有些奇怪。</p>
<p>“感谢你告诉了索菲我活着。”约翰转过头来，他欣慰地看着自己的老板兼朋友说，“你知道，我根本没有勇气去找她的。我曾经觉得自己是累赘，我除了麻烦不会带给她别的，我那个时候很消沉&hellip;&hellip;想结束这一切，我&hellip;&hellip;我&hellip;&hellip;.”他说不下去了，灰绿色的眼睛里聚集了一层水雾，他的目光投向电视机没再说话。</p>
<p>两个人都沉默不语，他们一起看完了这一集快要结束的动画。</p>
<p>“我明天会准时来接你的，约翰，晚安。”芬奇最后说。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/slash">slash</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/reese">reese</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/2020-04-12-12-55-45/" class="button"><div class="previous"><div>【POI 现代AU】绝症喜剧</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-7-18poi-athome/">at home</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-04-12-12-55-45/">【POI 现代AU】绝症喜剧</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E5%90%8C%E4%BA%BA/">同人<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/poi/">poi<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/slash/">slash<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/test/">test<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%B2%B9%E7%94%BB/">油画<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E8%82%96%E5%83%8F/">肖像<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  



  
    <section id="mini-bio">
      <header>
        <h1>声明</h1>
      </header>
      <p>本站一切文章和资源，未经同意不得转载，禁止一切商业用途。</p>
    </section>
  

</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      Copyright &copy; 2020
      
        烧饼铺
      
    . <br>
    由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.71.1'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
