<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>POI 同人 画家宅总 - 烧饼铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="POI 同人 画家宅总">
<meta itemprop="description" content="画家在画板上忘情的涂抹着，没看景物。这时从小路的那头一阵风的跑来一个短袖短裤的毛头小子，他冲到正在作画的画家边上猛然把他拽了起来嘴里嚷嚷着：“别过来，不然&hellip;..”话还没说完被又一个跑来的人一块儿扑倒，稀里哗啦顺道连带支架和滑板一起倒下了。画家先生被摔在一边，他闭着眼睛蜷在地上猛然地咳嗽着，刚才那小子勒这他的脖子让他好难受。咳嗽间隙他听到边上的对话。
“小混蛋，你还想劫持人质！” “我没有，我实在跑不动了，我不想被抓。” “不想被抓就别违法。”
画家先生睁开眼睛，看到毛头小子双手被“咔咔”戴上手铐，铐人的是个高个子警察背对着坐在地上的画家。画家坐在地上端详着这个背影，看着高大结实，似乎还是很入画的，他考虑着是不是要把这一幕也画到自己的写生里面呢？想到自己的画，画家赶忙起身私下寻找，果然是落入了草丛里，幸好画面朝上。画家一路小跑的过去捡起自己的画，定睛一看，画面中央先前铺的一块白色不知被谁抹掉了并顺带把周围的色彩也蹭花了，画家先是心疼，可再瞧上几眼，这意外的“一蹭”似乎添加了不少艺术的偶然性，于是画家又点头微笑欣喜不已。画家自顾自地看着画作没注意有人走近了自己，直到来人开口他才抬起头。
“抱歉，弄坏了你的画。”一个软绵绵的声音钻进了画家的耳朵：“我是纽约警局第八分局的瑞斯警探。”
画家端详了下说话的人不由得瞪大了双眼，这人是刚才抓人的那个警察吗？看背影应该是个硬汉，可是这面容怎么这么秀气呢？绿色双眸水汪汪的，剑眉红唇，挺括的鼻子，这可真是一张漂亮的面孔啊。
看到画家只是默默瞪着自己，瑞斯警探觉得事情不妙，恐怕这桩投诉是躲不多去了，他又说：“我真的很抱歉，先生。我光顾着追捕杀人犯了，实在没注意到你在这里画画。你不会去局里投诉我吧？”他小心翼翼的问道并努力挤出一个笑容。
“哦，不，不。”画家先生终于反应过来警探在跟自己说话，他赶忙说：“不会，我怎么会投诉你。你在执行公务。”
“真的？”瑞斯脸上的笑容扩大了几分：“你真是一位好市民，请问先生怎么称呼？”
“哈罗德·芬奇”
“你是一位画家？”
“对，职业的。”芬奇从兜里掏出一张名片递给警探后者一只手接了过去，因为他另一只手还揪着那个杀人嫌犯的胳膊。
“我说你们俩没完了啊？”嫌疑犯有点不满在边上等着。
“给我闭嘴！”瑞斯吼了过去，语气满是不耐烦，吼完了他又转头面向画家：“哦，职业的，啊哈。”忽然想到自己脆弱的内心曾经被这个行业的某人伤害过，忽然间对眼前的这位戴眼镜，矮个子，大鼻子的画家有了点反感。他一副无所谓的态度收起名片说：“我得回警局了，再见。”
“等等，瑞斯警探”画家上前一步叫住了他。
瑞斯揪着嫌疑犯停下脚步扭头看他。
“我有个冒失的请求。”画家有点不好意思的说：“我能请你当模特吗？”
“我很忙。”瑞斯揪着毛头小子继续走。
“一小时50美元，就当能挣个外快。”芬奇不舍的追着。
“那个四眼看上你了吧，哈哈哈&hellip;&hellip;&hellip;..唉呀妈呀！”戴手铐的幸灾乐祸的说，瑞斯一巴掌拍在他后脑上弄得他杀猪似得叫唤了两声不再插嘴。
“有空再说，恕不奉陪了。”瑞斯头也不回的匆匆离去。
之后的事情很平淡，瑞斯回到警局审问罪犯到晚上8点，写报告到10点，累的他回家倒头就睡，第二天早起又直奔警局继续写报告，都忘记了换掉昨天那身衣服。报告快要收尾的时候，他的直属上司把他叫到了办公室。一进屋，他就感到了浓浓的低气压，甚至温度都降了几度。瑞斯小碎步走到头的面前，隔着一张大办公桌。
“知道你犯了什么错了吗？”低头写字的黑人女警口气严厉的问。
“哦得了，卡特。”瑞斯双手撑着实木办公桌的台面灿烂地笑着：“就咱们俩你不用摆官腔了吧。”
“昨天你抓捕罪犯的时候，有没有碰坏什么东西啊？”卡特抬起头严肃的看着瑞斯
“昨天抓捕的时候，好像有个老头在公园里画画”
“然后呢？”
“我扑倒嫌疑犯的时候，顺带碰掉了他的画&hellip;&hellip;”瑞斯说的越来越没底气。
“再然后呢？”
“好像&hellip;..还&hellip;..还把他的画&hellip;..蹭花了”瑞斯磨磨唧唧的说着。
卡特痛苦的闭了闭眼，把自己台式机的显示屏调转了下方位面冲瑞斯。网页上有一条新闻：
“警探抓捕杀人凶手同时损毁名画。”
卡特又拿出一份报纸，标题差不离，并配有一张现场照片。照片里画家先生拿着画板直勾勾的盯着对面的 警探似乎满脸责难。
“什么玩意？！”瑞斯扫过网页和报纸的内容失声叫了起来，在卡特瞪视下又把音量调回正常：“这是栽赃陷害啊，胡说八道的狗仔队，卡特，你要相信我啊！”
“我信你也没用啊。你知道这位画家是谁吗？”卡特这次可能是真火了，她真生气的时候就会 一直板着脸说话。
“啊，谁啊？”瑞斯想起了自己衣兜里的那张名片，但他还是决定装糊涂。
“哈罗德·芬奇。”卡特说：“上周，纽约的索斯比有一个纽约当代艺术家专场拍卖会，他的一幅画取得了全场最高成交价30万美金。”
瑞斯的笑容僵在了脸上并倒吸一口冷气，我这是要失业了吗，或者倾家荡产？
“如果不想失业或者倾家荡产的话&hellip;..”卡特仿佛有读心术一般，“你得去登门道歉。”
瑞斯挤出一个委屈的表情：“他都说过不会投诉我了。”
“可报上的新闻没这么说。”卡特还是一脸严肃 ：“你最好能说服他发表一个公开声明，这样才能挽回咱们第八分局的颜面。”
下午2点，瑞斯和他的搭档莱诺·法斯克坐在行驶的车里，瑞斯开车。
“咱们这是去哪儿啊？” 副驾驶的搭档喝着咖啡问。
“去挽回卡特分局长的颜面。”瑞斯没好气的说：“咱们分局要脸，头儿也要脸，那我的脸怎么办？”
“你的脸挺漂亮的啊，你是咱们分局的一枝花啊，瑞斯。哈哈哈哈哈哈。”法斯克坐在副驾驶上笑的咖啡都要洒了。
“给我闭嘴！”瑞斯瞟了一眼副驾说。
“得了，你还真生气了。我说你还没回答我问题呢？”
“卡特要我去找那个流氓画家，要他发表个什么声明，给局里洗脱冤屈。”瑞斯愤愤地说。
“是给你洗脱冤屈吧。”法斯克说：“狗仔队是够讨厌的，我也不喜欢他们成天胡说八道的。哎，等等，你为什么叫他流氓画家啊？”
“画家都是一群内心阴险的流氓。”瑞斯转动方向盘拐弯：“你知道我为什么讨厌职业画家，别明知故问。”
“你不会仇恨特定群体什么的吧？”法斯克相当关心搭档的心里健康问题：“比如有的人恨女人，有的人厌恶同性恋。而你，讨厌职业画家，就因为前女友跟一个二流画家跑了？ 这位哈罗德·芬奇先生可不是二流画家，他是响当当的名画家啊。”
“你啥时候成了艺术品鉴赏家了，莱诺。我讨厌他们就是讨厌，一个个油嘴滑舌，满脑子风流韵事的混蛋。没错，我就是对女友被个不入流的画家拐跑这件事不爽，你有意见吗？”
“没有，没有。警局一枝花的搭档不会提反对意见的。”莱诺又开始咯咯笑了起来。
瑞斯一个急刹车，法斯克的额头差点撞到仪表盘上：“我说你干什么，仇恨画家拿我撒气啊，老子额头差点开花！” “我们到了。”一枝花先生板着脸说：“今天下午查案的事儿就只能你一个人办了。我得去跟流氓交涉。”然后他开车门下车。
“嘿，”法斯克从副驾驶里出来冲着瑞斯帅气的背影喊：“别让画家扒光了画裸体画！”
瑞斯立刻转身想要骂两句，他的搭档已经光速驾车逃离了。此时瑞斯一人立在一栋独栋别墅的门前，别墅从外面看不是很大装饰朴素简洁，整个成灰绿色，从外面看有三层。他整理了下衣衫伸手按门铃。等了有2分钟才有人开门，来的是一个矮个子黑色长发的女子，面目清秀尖下巴黑眼睛。她一看到瑞斯就一把拽着他的胳膊往屋里拉，嘴上说着：“你可来了，模特公司的人真是过分，说好了是要个金发的猛男的，每次头发颜色都不对。算了，黑发也凑合了，画的时候再参考别的吧。”女子一边嘟囔着一边把瑞斯往屋里拽。被拽的人一头雾水不过从女子嘟嘟囔囔的内容判断，她是把自己当模特了。
瑞斯被拽到一个采光良好的大房间，女子把他按倒一把木凳上，又扔给他一团白布说：“赶紧脱吧。”
“你说什么？”瑞斯下意识的抬手捂着敞开的衬衫领口：“我来见哈罗德·芬奇先生还要脱光了见吗？你们这些个画画的怪癖也太离谱了吧，啊？”
“你不是模特公司派来的人体模特？”黑发女子眯着眼睛问。
“当然不是。”瑞斯掏出警徽在女子眼前晃了晃：“瑞斯警探，凶杀组的。”
“哎呀，”女子摇头做出遗憾的表情：“真可惜。我倒觉得你的脸很入画呢。”
“那些被我抓住的杀人犯可没这想法。”瑞斯回答。
“芬奇先生惹了什么麻烦，凶杀组的都要来找他问话？”">
<meta itemprop="datePublished" content="2020-06-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="464">



<meta itemprop="keywords" content="维拉德,霍布斯,蕾拉,哈罗德," /><meta property="og:title" content="POI 同人 画家宅总" />
<meta property="og:description" content="画家在画板上忘情的涂抹着，没看景物。这时从小路的那头一阵风的跑来一个短袖短裤的毛头小子，他冲到正在作画的画家边上猛然把他拽了起来嘴里嚷嚷着：“别过来，不然&hellip;..”话还没说完被又一个跑来的人一块儿扑倒，稀里哗啦顺道连带支架和滑板一起倒下了。画家先生被摔在一边，他闭着眼睛蜷在地上猛然地咳嗽着，刚才那小子勒这他的脖子让他好难受。咳嗽间隙他听到边上的对话。
“小混蛋，你还想劫持人质！” “我没有，我实在跑不动了，我不想被抓。” “不想被抓就别违法。”
画家先生睁开眼睛，看到毛头小子双手被“咔咔”戴上手铐，铐人的是个高个子警察背对着坐在地上的画家。画家坐在地上端详着这个背影，看着高大结实，似乎还是很入画的，他考虑着是不是要把这一幕也画到自己的写生里面呢？想到自己的画，画家赶忙起身私下寻找，果然是落入了草丛里，幸好画面朝上。画家一路小跑的过去捡起自己的画，定睛一看，画面中央先前铺的一块白色不知被谁抹掉了并顺带把周围的色彩也蹭花了，画家先是心疼，可再瞧上几眼，这意外的“一蹭”似乎添加了不少艺术的偶然性，于是画家又点头微笑欣喜不已。画家自顾自地看着画作没注意有人走近了自己，直到来人开口他才抬起头。
“抱歉，弄坏了你的画。”一个软绵绵的声音钻进了画家的耳朵：“我是纽约警局第八分局的瑞斯警探。”
画家端详了下说话的人不由得瞪大了双眼，这人是刚才抓人的那个警察吗？看背影应该是个硬汉，可是这面容怎么这么秀气呢？绿色双眸水汪汪的，剑眉红唇，挺括的鼻子，这可真是一张漂亮的面孔啊。
看到画家只是默默瞪着自己，瑞斯警探觉得事情不妙，恐怕这桩投诉是躲不多去了，他又说：“我真的很抱歉，先生。我光顾着追捕杀人犯了，实在没注意到你在这里画画。你不会去局里投诉我吧？”他小心翼翼的问道并努力挤出一个笑容。
“哦，不，不。”画家先生终于反应过来警探在跟自己说话，他赶忙说：“不会，我怎么会投诉你。你在执行公务。”
“真的？”瑞斯脸上的笑容扩大了几分：“你真是一位好市民，请问先生怎么称呼？”
“哈罗德·芬奇”
“你是一位画家？”
“对，职业的。”芬奇从兜里掏出一张名片递给警探后者一只手接了过去，因为他另一只手还揪着那个杀人嫌犯的胳膊。
“我说你们俩没完了啊？”嫌疑犯有点不满在边上等着。
“给我闭嘴！”瑞斯吼了过去，语气满是不耐烦，吼完了他又转头面向画家：“哦，职业的，啊哈。”忽然想到自己脆弱的内心曾经被这个行业的某人伤害过，忽然间对眼前的这位戴眼镜，矮个子，大鼻子的画家有了点反感。他一副无所谓的态度收起名片说：“我得回警局了，再见。”
“等等，瑞斯警探”画家上前一步叫住了他。
瑞斯揪着嫌疑犯停下脚步扭头看他。
“我有个冒失的请求。”画家有点不好意思的说：“我能请你当模特吗？”
“我很忙。”瑞斯揪着毛头小子继续走。
“一小时50美元，就当能挣个外快。”芬奇不舍的追着。
“那个四眼看上你了吧，哈哈哈&hellip;&hellip;&hellip;..唉呀妈呀！”戴手铐的幸灾乐祸的说，瑞斯一巴掌拍在他后脑上弄得他杀猪似得叫唤了两声不再插嘴。
“有空再说，恕不奉陪了。”瑞斯头也不回的匆匆离去。
之后的事情很平淡，瑞斯回到警局审问罪犯到晚上8点，写报告到10点，累的他回家倒头就睡，第二天早起又直奔警局继续写报告，都忘记了换掉昨天那身衣服。报告快要收尾的时候，他的直属上司把他叫到了办公室。一进屋，他就感到了浓浓的低气压，甚至温度都降了几度。瑞斯小碎步走到头的面前，隔着一张大办公桌。
“知道你犯了什么错了吗？”低头写字的黑人女警口气严厉的问。
“哦得了，卡特。”瑞斯双手撑着实木办公桌的台面灿烂地笑着：“就咱们俩你不用摆官腔了吧。”
“昨天你抓捕罪犯的时候，有没有碰坏什么东西啊？”卡特抬起头严肃的看着瑞斯
“昨天抓捕的时候，好像有个老头在公园里画画”
“然后呢？”
“我扑倒嫌疑犯的时候，顺带碰掉了他的画&hellip;&hellip;”瑞斯说的越来越没底气。
“再然后呢？”
“好像&hellip;..还&hellip;..还把他的画&hellip;..蹭花了”瑞斯磨磨唧唧的说着。
卡特痛苦的闭了闭眼，把自己台式机的显示屏调转了下方位面冲瑞斯。网页上有一条新闻：
“警探抓捕杀人凶手同时损毁名画。”
卡特又拿出一份报纸，标题差不离，并配有一张现场照片。照片里画家先生拿着画板直勾勾的盯着对面的 警探似乎满脸责难。
“什么玩意？！”瑞斯扫过网页和报纸的内容失声叫了起来，在卡特瞪视下又把音量调回正常：“这是栽赃陷害啊，胡说八道的狗仔队，卡特，你要相信我啊！”
“我信你也没用啊。你知道这位画家是谁吗？”卡特这次可能是真火了，她真生气的时候就会 一直板着脸说话。
“啊，谁啊？”瑞斯想起了自己衣兜里的那张名片，但他还是决定装糊涂。
“哈罗德·芬奇。”卡特说：“上周，纽约的索斯比有一个纽约当代艺术家专场拍卖会，他的一幅画取得了全场最高成交价30万美金。”
瑞斯的笑容僵在了脸上并倒吸一口冷气，我这是要失业了吗，或者倾家荡产？
“如果不想失业或者倾家荡产的话&hellip;..”卡特仿佛有读心术一般，“你得去登门道歉。”
瑞斯挤出一个委屈的表情：“他都说过不会投诉我了。”
“可报上的新闻没这么说。”卡特还是一脸严肃 ：“你最好能说服他发表一个公开声明，这样才能挽回咱们第八分局的颜面。”
下午2点，瑞斯和他的搭档莱诺·法斯克坐在行驶的车里，瑞斯开车。
“咱们这是去哪儿啊？” 副驾驶的搭档喝着咖啡问。
“去挽回卡特分局长的颜面。”瑞斯没好气的说：“咱们分局要脸，头儿也要脸，那我的脸怎么办？”
“你的脸挺漂亮的啊，你是咱们分局的一枝花啊，瑞斯。哈哈哈哈哈哈。”法斯克坐在副驾驶上笑的咖啡都要洒了。
“给我闭嘴！”瑞斯瞟了一眼副驾说。
“得了，你还真生气了。我说你还没回答我问题呢？”
“卡特要我去找那个流氓画家，要他发表个什么声明，给局里洗脱冤屈。”瑞斯愤愤地说。
“是给你洗脱冤屈吧。”法斯克说：“狗仔队是够讨厌的，我也不喜欢他们成天胡说八道的。哎，等等，你为什么叫他流氓画家啊？”
“画家都是一群内心阴险的流氓。”瑞斯转动方向盘拐弯：“你知道我为什么讨厌职业画家，别明知故问。”
“你不会仇恨特定群体什么的吧？”法斯克相当关心搭档的心里健康问题：“比如有的人恨女人，有的人厌恶同性恋。而你，讨厌职业画家，就因为前女友跟一个二流画家跑了？ 这位哈罗德·芬奇先生可不是二流画家，他是响当当的名画家啊。”
“你啥时候成了艺术品鉴赏家了，莱诺。我讨厌他们就是讨厌，一个个油嘴滑舌，满脑子风流韵事的混蛋。没错，我就是对女友被个不入流的画家拐跑这件事不爽，你有意见吗？”
“没有，没有。警局一枝花的搭档不会提反对意见的。”莱诺又开始咯咯笑了起来。
瑞斯一个急刹车，法斯克的额头差点撞到仪表盘上：“我说你干什么，仇恨画家拿我撒气啊，老子额头差点开花！” “我们到了。”一枝花先生板着脸说：“今天下午查案的事儿就只能你一个人办了。我得去跟流氓交涉。”然后他开车门下车。
“嘿，”法斯克从副驾驶里出来冲着瑞斯帅气的背影喊：“别让画家扒光了画裸体画！”
瑞斯立刻转身想要骂两句，他的搭档已经光速驾车逃离了。此时瑞斯一人立在一栋独栋别墅的门前，别墅从外面看不是很大装饰朴素简洁，整个成灰绿色，从外面看有三层。他整理了下衣衫伸手按门铃。等了有2分钟才有人开门，来的是一个矮个子黑色长发的女子，面目清秀尖下巴黑眼睛。她一看到瑞斯就一把拽着他的胳膊往屋里拉，嘴上说着：“你可来了，模特公司的人真是过分，说好了是要个金发的猛男的，每次头发颜色都不对。算了，黑发也凑合了，画的时候再参考别的吧。”女子一边嘟囔着一边把瑞斯往屋里拽。被拽的人一头雾水不过从女子嘟嘟囔囔的内容判断，她是把自己当模特了。
瑞斯被拽到一个采光良好的大房间，女子把他按倒一把木凳上，又扔给他一团白布说：“赶紧脱吧。”
“你说什么？”瑞斯下意识的抬手捂着敞开的衬衫领口：“我来见哈罗德·芬奇先生还要脱光了见吗？你们这些个画画的怪癖也太离谱了吧，啊？”
“你不是模特公司派来的人体模特？”黑发女子眯着眼睛问。
“当然不是。”瑞斯掏出警徽在女子眼前晃了晃：“瑞斯警探，凶杀组的。”
“哎呀，”女子摇头做出遗憾的表情：“真可惜。我倒觉得你的脸很入画呢。”
“那些被我抓住的杀人犯可没这想法。”瑞斯回答。
“芬奇先生惹了什么麻烦，凶杀组的都要来找他问话？”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://applefei1206.github.io/posts/2020-06-04-16-26-18/" />
<meta property="article:published_time" content="2020-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="POI 同人 画家宅总"/>
<meta name="twitter:description" content="画家在画板上忘情的涂抹着，没看景物。这时从小路的那头一阵风的跑来一个短袖短裤的毛头小子，他冲到正在作画的画家边上猛然把他拽了起来嘴里嚷嚷着：“别过来，不然&hellip;..”话还没说完被又一个跑来的人一块儿扑倒，稀里哗啦顺道连带支架和滑板一起倒下了。画家先生被摔在一边，他闭着眼睛蜷在地上猛然地咳嗽着，刚才那小子勒这他的脖子让他好难受。咳嗽间隙他听到边上的对话。
“小混蛋，你还想劫持人质！” “我没有，我实在跑不动了，我不想被抓。” “不想被抓就别违法。”
画家先生睁开眼睛，看到毛头小子双手被“咔咔”戴上手铐，铐人的是个高个子警察背对着坐在地上的画家。画家坐在地上端详着这个背影，看着高大结实，似乎还是很入画的，他考虑着是不是要把这一幕也画到自己的写生里面呢？想到自己的画，画家赶忙起身私下寻找，果然是落入了草丛里，幸好画面朝上。画家一路小跑的过去捡起自己的画，定睛一看，画面中央先前铺的一块白色不知被谁抹掉了并顺带把周围的色彩也蹭花了，画家先是心疼，可再瞧上几眼，这意外的“一蹭”似乎添加了不少艺术的偶然性，于是画家又点头微笑欣喜不已。画家自顾自地看着画作没注意有人走近了自己，直到来人开口他才抬起头。
“抱歉，弄坏了你的画。”一个软绵绵的声音钻进了画家的耳朵：“我是纽约警局第八分局的瑞斯警探。”
画家端详了下说话的人不由得瞪大了双眼，这人是刚才抓人的那个警察吗？看背影应该是个硬汉，可是这面容怎么这么秀气呢？绿色双眸水汪汪的，剑眉红唇，挺括的鼻子，这可真是一张漂亮的面孔啊。
看到画家只是默默瞪着自己，瑞斯警探觉得事情不妙，恐怕这桩投诉是躲不多去了，他又说：“我真的很抱歉，先生。我光顾着追捕杀人犯了，实在没注意到你在这里画画。你不会去局里投诉我吧？”他小心翼翼的问道并努力挤出一个笑容。
“哦，不，不。”画家先生终于反应过来警探在跟自己说话，他赶忙说：“不会，我怎么会投诉你。你在执行公务。”
“真的？”瑞斯脸上的笑容扩大了几分：“你真是一位好市民，请问先生怎么称呼？”
“哈罗德·芬奇”
“你是一位画家？”
“对，职业的。”芬奇从兜里掏出一张名片递给警探后者一只手接了过去，因为他另一只手还揪着那个杀人嫌犯的胳膊。
“我说你们俩没完了啊？”嫌疑犯有点不满在边上等着。
“给我闭嘴！”瑞斯吼了过去，语气满是不耐烦，吼完了他又转头面向画家：“哦，职业的，啊哈。”忽然想到自己脆弱的内心曾经被这个行业的某人伤害过，忽然间对眼前的这位戴眼镜，矮个子，大鼻子的画家有了点反感。他一副无所谓的态度收起名片说：“我得回警局了，再见。”
“等等，瑞斯警探”画家上前一步叫住了他。
瑞斯揪着嫌疑犯停下脚步扭头看他。
“我有个冒失的请求。”画家有点不好意思的说：“我能请你当模特吗？”
“我很忙。”瑞斯揪着毛头小子继续走。
“一小时50美元，就当能挣个外快。”芬奇不舍的追着。
“那个四眼看上你了吧，哈哈哈&hellip;&hellip;&hellip;..唉呀妈呀！”戴手铐的幸灾乐祸的说，瑞斯一巴掌拍在他后脑上弄得他杀猪似得叫唤了两声不再插嘴。
“有空再说，恕不奉陪了。”瑞斯头也不回的匆匆离去。
之后的事情很平淡，瑞斯回到警局审问罪犯到晚上8点，写报告到10点，累的他回家倒头就睡，第二天早起又直奔警局继续写报告，都忘记了换掉昨天那身衣服。报告快要收尾的时候，他的直属上司把他叫到了办公室。一进屋，他就感到了浓浓的低气压，甚至温度都降了几度。瑞斯小碎步走到头的面前，隔着一张大办公桌。
“知道你犯了什么错了吗？”低头写字的黑人女警口气严厉的问。
“哦得了，卡特。”瑞斯双手撑着实木办公桌的台面灿烂地笑着：“就咱们俩你不用摆官腔了吧。”
“昨天你抓捕罪犯的时候，有没有碰坏什么东西啊？”卡特抬起头严肃的看着瑞斯
“昨天抓捕的时候，好像有个老头在公园里画画”
“然后呢？”
“我扑倒嫌疑犯的时候，顺带碰掉了他的画&hellip;&hellip;”瑞斯说的越来越没底气。
“再然后呢？”
“好像&hellip;..还&hellip;..还把他的画&hellip;..蹭花了”瑞斯磨磨唧唧的说着。
卡特痛苦的闭了闭眼，把自己台式机的显示屏调转了下方位面冲瑞斯。网页上有一条新闻：
“警探抓捕杀人凶手同时损毁名画。”
卡特又拿出一份报纸，标题差不离，并配有一张现场照片。照片里画家先生拿着画板直勾勾的盯着对面的 警探似乎满脸责难。
“什么玩意？！”瑞斯扫过网页和报纸的内容失声叫了起来，在卡特瞪视下又把音量调回正常：“这是栽赃陷害啊，胡说八道的狗仔队，卡特，你要相信我啊！”
“我信你也没用啊。你知道这位画家是谁吗？”卡特这次可能是真火了，她真生气的时候就会 一直板着脸说话。
“啊，谁啊？”瑞斯想起了自己衣兜里的那张名片，但他还是决定装糊涂。
“哈罗德·芬奇。”卡特说：“上周，纽约的索斯比有一个纽约当代艺术家专场拍卖会，他的一幅画取得了全场最高成交价30万美金。”
瑞斯的笑容僵在了脸上并倒吸一口冷气，我这是要失业了吗，或者倾家荡产？
“如果不想失业或者倾家荡产的话&hellip;..”卡特仿佛有读心术一般，“你得去登门道歉。”
瑞斯挤出一个委屈的表情：“他都说过不会投诉我了。”
“可报上的新闻没这么说。”卡特还是一脸严肃 ：“你最好能说服他发表一个公开声明，这样才能挽回咱们第八分局的颜面。”
下午2点，瑞斯和他的搭档莱诺·法斯克坐在行驶的车里，瑞斯开车。
“咱们这是去哪儿啊？” 副驾驶的搭档喝着咖啡问。
“去挽回卡特分局长的颜面。”瑞斯没好气的说：“咱们分局要脸，头儿也要脸，那我的脸怎么办？”
“你的脸挺漂亮的啊，你是咱们分局的一枝花啊，瑞斯。哈哈哈哈哈哈。”法斯克坐在副驾驶上笑的咖啡都要洒了。
“给我闭嘴！”瑞斯瞟了一眼副驾说。
“得了，你还真生气了。我说你还没回答我问题呢？”
“卡特要我去找那个流氓画家，要他发表个什么声明，给局里洗脱冤屈。”瑞斯愤愤地说。
“是给你洗脱冤屈吧。”法斯克说：“狗仔队是够讨厌的，我也不喜欢他们成天胡说八道的。哎，等等，你为什么叫他流氓画家啊？”
“画家都是一群内心阴险的流氓。”瑞斯转动方向盘拐弯：“你知道我为什么讨厌职业画家，别明知故问。”
“你不会仇恨特定群体什么的吧？”法斯克相当关心搭档的心里健康问题：“比如有的人恨女人，有的人厌恶同性恋。而你，讨厌职业画家，就因为前女友跟一个二流画家跑了？ 这位哈罗德·芬奇先生可不是二流画家，他是响当当的名画家啊。”
“你啥时候成了艺术品鉴赏家了，莱诺。我讨厌他们就是讨厌，一个个油嘴滑舌，满脑子风流韵事的混蛋。没错，我就是对女友被个不入流的画家拐跑这件事不爽，你有意见吗？”
“没有，没有。警局一枝花的搭档不会提反对意见的。”莱诺又开始咯咯笑了起来。
瑞斯一个急刹车，法斯克的额头差点撞到仪表盘上：“我说你干什么，仇恨画家拿我撒气啊，老子额头差点开花！” “我们到了。”一枝花先生板着脸说：“今天下午查案的事儿就只能你一个人办了。我得去跟流氓交涉。”然后他开车门下车。
“嘿，”法斯克从副驾驶里出来冲着瑞斯帅气的背影喊：“别让画家扒光了画裸体画！”
瑞斯立刻转身想要骂两句，他的搭档已经光速驾车逃离了。此时瑞斯一人立在一栋独栋别墅的门前，别墅从外面看不是很大装饰朴素简洁，整个成灰绿色，从外面看有三层。他整理了下衣衫伸手按门铃。等了有2分钟才有人开门，来的是一个矮个子黑色长发的女子，面目清秀尖下巴黑眼睛。她一看到瑞斯就一把拽着他的胳膊往屋里拉，嘴上说着：“你可来了，模特公司的人真是过分，说好了是要个金发的猛男的，每次头发颜色都不对。算了，黑发也凑合了，画的时候再参考别的吧。”女子一边嘟囔着一边把瑞斯往屋里拽。被拽的人一头雾水不过从女子嘟嘟囔囔的内容判断，她是把自己当模特了。
瑞斯被拽到一个采光良好的大房间，女子把他按倒一把木凳上，又扔给他一团白布说：“赶紧脱吧。”
“你说什么？”瑞斯下意识的抬手捂着敞开的衬衫领口：“我来见哈罗德·芬奇先生还要脱光了见吗？你们这些个画画的怪癖也太离谱了吧，啊？”
“你不是模特公司派来的人体模特？”黑发女子眯着眼睛问。
“当然不是。”瑞斯掏出警徽在女子眼前晃了晃：“瑞斯警探，凶杀组的。”
“哎呀，”女子摇头做出遗憾的表情：“真可惜。我倒觉得你的脸很入画呢。”
“那些被我抓住的杀人犯可没这想法。”瑞斯回答。
“芬奇先生惹了什么麻烦，凶杀组的都要来找他问话？”"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> 文章</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
      
      
    </menu>
    
    
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://applefei1206.github.io/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>烧饼铺</h1>
  </header>
  <main>
    <p><a href='https://applefei1206.github.io/'>这是一个提供烧饼的小铺甜饼虐饼都有。</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/applefei1206.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









<li><a href="//applefei1206.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>













<li><a href="weixin://contacts/profile/applefei1206" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=applefei1206&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>














<li><a href="mailto:applefei1206@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/2020-06-04-16-26-18/">POI 同人 画家宅总</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-18 00:00:00 &#43;0000 UTC">
      June 18, 2020
    </time>
    <span class="author"></span>
    
      <p>3 分钟</p>
    
  </div>
</header>

  
  

  <div class="content">
    <!-- raw HTML omitted -->
<p>画家在画板上忘情的涂抹着，没看景物。这时从小路的那头一阵风的跑来一个短袖短裤的毛头小子，他冲到正在作画的画家边上猛然把他拽了起来嘴里嚷嚷着：“别过来，不然&hellip;..”话还没说完被又一个跑来的人一块儿扑倒，稀里哗啦顺道连带支架和滑板一起倒下了。画家先生被摔在一边，他闭着眼睛蜷在地上猛然地咳嗽着，刚才那小子勒这他的脖子让他好难受。咳嗽间隙他听到边上的对话。</p>
<p>“小混蛋，你还想劫持人质！”
“我没有，我实在跑不动了，我不想被抓。”
“不想被抓就别违法。”</p>
<p>画家先生睁开眼睛，看到毛头小子双手被“咔咔”戴上手铐，铐人的是个高个子警察背对着坐在地上的画家。画家坐在地上端详着这个背影，看着高大结实，似乎还是很入画的，他考虑着是不是要把这一幕也画到自己的写生里面呢？想到自己的画，画家赶忙起身私下寻找，果然是落入了草丛里，幸好画面朝上。画家一路小跑的过去捡起自己的画，定睛一看，画面中央先前铺的一块白色不知被谁抹掉了并顺带把周围的色彩也蹭花了，画家先是心疼，可再瞧上几眼，这意外的“一蹭”似乎添加了不少艺术的偶然性，于是画家又点头微笑欣喜不已。画家自顾自地看着画作没注意有人走近了自己，直到来人开口他才抬起头。</p>
<p>“抱歉，弄坏了你的画。”一个软绵绵的声音钻进了画家的耳朵：“我是纽约警局第八分局的瑞斯警探。”</p>
<p>画家端详了下说话的人不由得瞪大了双眼，这人是刚才抓人的那个警察吗？看背影应该是个硬汉，可是这面容怎么这么秀气呢？绿色双眸水汪汪的，剑眉红唇，挺括的鼻子，这可真是一张漂亮的面孔啊。</p>
<p>看到画家只是默默瞪着自己，瑞斯警探觉得事情不妙，恐怕这桩投诉是躲不多去了，他又说：“我真的很抱歉，先生。我光顾着追捕杀人犯了，实在没注意到你在这里画画。你不会去局里投诉我吧？”他小心翼翼的问道并努力挤出一个笑容。</p>
<p>“哦，不，不。”画家先生终于反应过来警探在跟自己说话，他赶忙说：“不会，我怎么会投诉你。你在执行公务。”</p>
<p>“真的？”瑞斯脸上的笑容扩大了几分：“你真是一位好市民，请问先生怎么称呼？”</p>
<p>“哈罗德·芬奇”</p>
<p>“你是一位画家？”</p>
<p>“对，职业的。”芬奇从兜里掏出一张名片递给警探后者一只手接了过去，因为他另一只手还揪着那个杀人嫌犯的胳膊。</p>
<p>“我说你们俩没完了啊？”嫌疑犯有点不满在边上等着。</p>
<p>“给我闭嘴！”瑞斯吼了过去，语气满是不耐烦，吼完了他又转头面向画家：“哦，职业的，啊哈。”忽然想到自己脆弱的内心曾经被这个行业的某人伤害过，忽然间对眼前的这位戴眼镜，矮个子，大鼻子的画家有了点反感。他一副无所谓的态度收起名片说：“我得回警局了，再见。”</p>
<p>“等等，瑞斯警探”画家上前一步叫住了他。</p>
<p>瑞斯揪着嫌疑犯停下脚步扭头看他。</p>
<p>“我有个冒失的请求。”画家有点不好意思的说：“我能请你当模特吗？”</p>
<p>“我很忙。”瑞斯揪着毛头小子继续走。</p>
<p>“一小时50美元，就当能挣个外快。”芬奇不舍的追着。</p>
<p>“那个四眼看上你了吧，哈哈哈&hellip;&hellip;&hellip;..唉呀妈呀！”戴手铐的幸灾乐祸的说，瑞斯一巴掌拍在他后脑上弄得他杀猪似得叫唤了两声不再插嘴。</p>
<p>“有空再说，恕不奉陪了。”瑞斯头也不回的匆匆离去。</p>
<p>之后的事情很平淡，瑞斯回到警局审问罪犯到晚上8点，写报告到10点，累的他回家倒头就睡，第二天早起又直奔警局继续写报告，都忘记了换掉昨天那身衣服。报告快要收尾的时候，他的直属上司把他叫到了办公室。一进屋，他就感到了浓浓的低气压，甚至温度都降了几度。瑞斯小碎步走到头的面前，隔着一张大办公桌。</p>
<p>“知道你犯了什么错了吗？”低头写字的黑人女警口气严厉的问。</p>
<p>“哦得了，卡特。”瑞斯双手撑着实木办公桌的台面灿烂地笑着：“就咱们俩你不用摆官腔了吧。”</p>
<p>“昨天你抓捕罪犯的时候，有没有碰坏什么东西啊？”卡特抬起头严肃的看着瑞斯</p>
<p>“昨天抓捕的时候，好像有个老头在公园里画画”</p>
<p>“然后呢？”</p>
<p>“我扑倒嫌疑犯的时候，顺带碰掉了他的画&hellip;&hellip;”瑞斯说的越来越没底气。</p>
<p>“再然后呢？”</p>
<p>“好像&hellip;..还&hellip;..还把他的画&hellip;..蹭花了”瑞斯磨磨唧唧的说着。</p>
<p>卡特痛苦的闭了闭眼，把自己台式机的显示屏调转了下方位面冲瑞斯。网页上有一条新闻：</p>
<p>“警探抓捕杀人凶手同时损毁名画。”</p>
<p>卡特又拿出一份报纸，标题差不离，并配有一张现场照片。照片里画家先生拿着画板直勾勾的盯着对面的 警探似乎满脸责难。</p>
<p>“什么玩意？！”瑞斯扫过网页和报纸的内容失声叫了起来，在卡特瞪视下又把音量调回正常：“这是栽赃陷害啊，胡说八道的狗仔队，卡特，你要相信我啊！”</p>
<p>“我信你也没用啊。你知道这位画家是谁吗？”卡特这次可能是真火了，她真生气的时候就会 一直板着脸说话。</p>
<p>“啊，谁啊？”瑞斯想起了自己衣兜里的那张名片，但他还是决定装糊涂。</p>
<p>“哈罗德·芬奇。”卡特说：“上周，纽约的索斯比有一个纽约当代艺术家专场拍卖会，他的一幅画取得了全场最高成交价30万美金。”</p>
<p>瑞斯的笑容僵在了脸上并倒吸一口冷气，我这是要失业了吗，或者倾家荡产？</p>
<p>“如果不想失业或者倾家荡产的话&hellip;..”卡特仿佛有读心术一般，“你得去登门道歉。”</p>
<p>瑞斯挤出一个委屈的表情：“他都说过不会投诉我了。”</p>
<p>“可报上的新闻没这么说。”卡特还是一脸严肃 ：“你最好能说服他发表一个公开声明，这样才能挽回咱们第八分局的颜面。”</p>
<p>下午2点，瑞斯和他的搭档莱诺·法斯克坐在行驶的车里，瑞斯开车。</p>
<p>“咱们这是去哪儿啊？” 副驾驶的搭档喝着咖啡问。</p>
<p>“去挽回卡特分局长的颜面。”瑞斯没好气的说：“咱们分局要脸，头儿也要脸，那我的脸怎么办？”</p>
<p>“你的脸挺漂亮的啊，你是咱们分局的一枝花啊，瑞斯。哈哈哈哈哈哈。”法斯克坐在副驾驶上笑的咖啡都要洒了。</p>
<p>“给我闭嘴！”瑞斯瞟了一眼副驾说。</p>
<p>“得了，你还真生气了。我说你还没回答我问题呢？”</p>
<p>“卡特要我去找那个流氓画家，要他发表个什么声明，给局里洗脱冤屈。”瑞斯愤愤地说。</p>
<p>“是给你洗脱冤屈吧。”法斯克说：“狗仔队是够讨厌的，我也不喜欢他们成天胡说八道的。哎，等等，你为什么叫他流氓画家啊？”</p>
<p>“画家都是一群内心阴险的流氓。”瑞斯转动方向盘拐弯：“你知道我为什么讨厌职业画家，别明知故问。”</p>
<p>“你不会仇恨特定群体什么的吧？”法斯克相当关心搭档的心里健康问题：“比如有的人恨女人，有的人厌恶同性恋。而你，讨厌职业画家，就因为前女友跟一个二流画家跑了？ 这位哈罗德·芬奇先生可不是二流画家，他是响当当的名画家啊。”</p>
<p>“你啥时候成了艺术品鉴赏家了，莱诺。我讨厌他们就是讨厌，一个个油嘴滑舌，满脑子风流韵事的混蛋。没错，我就是对女友被个不入流的画家拐跑这件事不爽，你有意见吗？”</p>
<p>“没有，没有。警局一枝花的搭档不会提反对意见的。”莱诺又开始咯咯笑了起来。</p>
<p>瑞斯一个急刹车，法斯克的额头差点撞到仪表盘上：“我说你干什么，仇恨画家拿我撒气啊，老子额头差点开花！”
“我们到了。”一枝花先生板着脸说：“今天下午查案的事儿就只能你一个人办了。我得去跟流氓交涉。”然后他开车门下车。</p>
<p>“嘿，”法斯克从副驾驶里出来冲着瑞斯帅气的背影喊：“别让画家扒光了画裸体画！”</p>
<p>瑞斯立刻转身想要骂两句，他的搭档已经光速驾车逃离了。此时瑞斯一人立在一栋独栋别墅的门前，别墅从外面看不是很大装饰朴素简洁，整个成灰绿色，从外面看有三层。他整理了下衣衫伸手按门铃。等了有2分钟才有人开门，来的是一个矮个子黑色长发的女子，面目清秀尖下巴黑眼睛。她一看到瑞斯就一把拽着他的胳膊往屋里拉，嘴上说着：“你可来了，模特公司的人真是过分，说好了是要个金发的猛男的，每次头发颜色都不对。算了，黑发也凑合了，画的时候再参考别的吧。”女子一边嘟囔着一边把瑞斯往屋里拽。被拽的人一头雾水不过从女子嘟嘟囔囔的内容判断，她是把自己当模特了。</p>
<p>瑞斯被拽到一个采光良好的大房间，女子把他按倒一把木凳上，又扔给他一团白布说：“赶紧脱吧。”</p>
<p>“你说什么？”瑞斯下意识的抬手捂着敞开的衬衫领口：“我来见哈罗德·芬奇先生还要脱光了见吗？你们这些个画画的怪癖也太离谱了吧，啊？”</p>
<p>“你不是模特公司派来的人体模特？”黑发女子眯着眼睛问。</p>
<p>“当然不是。”瑞斯掏出警徽在女子眼前晃了晃：“瑞斯警探，凶杀组的。”</p>
<p>“哎呀，”女子摇头做出遗憾的表情：“真可惜。我倒觉得你的脸很入画呢。”</p>
<p>“那些被我抓住的杀人犯可没这想法。”瑞斯回答。</p>
<p>“芬奇先生惹了什么麻烦，凶杀组的都要来找他问话？”</p>
<p>“芬奇先生没有麻烦，麻烦的是我。”瑞斯摆出一副委屈的表情：“请问我能见见芬奇先生吗？”</p>
<p>黑发女子带着瑞斯离开这间房，出门右转顺着走廊上到三楼，三楼整个一层是通透的，没有过多的隔断只有几堵承重墙和柱子。这一层非常明亮，采光胜似他刚才呆的那间屋子，他抬头看了一眼房顶，上面也开了一大片玻璃窗用来采光。多么温暖明亮的地方啊，养花倒是挺好，瑞斯觉得身处明亮光线之中心情也好了许多。黑发女子请他落座在楼梯口的长排米色沙发里，她一人径直朝房间的 一角走去。瑞斯随着女子的身影，看到一个坐在角落里的人盯着眼前的画板沉思。女子过去打断了他，他们低声交谈几句，二人一起往瑞斯这边来了。</p>
<p>看到两人朝着自己这边来，瑞斯赶忙起身微笑：“芬奇先生，突然到访打扰了。”</p>
<p>“没事&hellip;.瑞斯警探，对吧？”芬奇好像是怕记错对方的名字。他转头对女助理说：“你去忙吧，我这里不用麻烦你了。”助理看了瑞斯一眼，笑嘻嘻的离开了。</p>
<p>“对。”瑞斯上下打量他，这位画家先生的衣着很随意，运动鞋，牛仔裤T恤衫。看上去不像是一幅画能值30万的人。</p>
<p>芬奇见到瑞斯的目光在自己身上来来回回的，开口说：“警探先生，在我身上寻找线索吗？”</p>
<p>“哦，我只是。”瑞斯也觉得自己有点失礼，赶忙解释：“我只是觉得你不像个职业艺术家。”</p>
<p>“他们都是一群&hellip;.”瑞斯想了想“一群衣着怪异的神经病。”</p>
<p>“哈哈哈哈哈&hellip;&hellip;”芬奇闻言笑了起来，并没生气：“谁跟你说艺术家必须是这幅怪样子？”</p>
<p>“我不幸的人生经历告诉我，”瑞斯也笑了起来：“抱歉，我没冒犯你吧。”</p>
<p>“没有，不过警探先生今天到访有何贵干？”芬奇瞪着清澈的蓝眼睛微笑着问。</p>
<p>也许这个画家没那么坏，瑞斯想着开口说：“我不知道你是否看到一条新闻，”他把随身携带的报纸交到画家手里，指着中间的那个黑白板块。</p>
<p>芬奇低头看了看笑着把报纸还给了瑞斯：“狗仔队的胡说八道。我可没他们报道的那么小心眼。”</p>
<p>“我看也是，一见面我就觉得你是个有涵养有肚量的人。”瑞斯赶紧顺势吹捧：“只是我们分局的局长还是觉得不妥，希望您能在报纸或者网站上发表个声明澄清下。毕竟这种负面报道对我们来说有点难堪。”</p>
<p>“没问题，小意思。”画家先生爽快的回答：“我有个人网站，我可以在那里发表声明，一会儿我就告诉我的助理，让她去办。”</p>
<p>这位画家果真不同，是个随和善良的人，瑞斯也对他报以真诚的微笑：“真是太谢谢你了，芬奇先生。既然这样我还有案子要忙，先告辞了。”</p>
<p>“瑞斯警探，先留步。我还没说我的条件呢。”</p>
<p>什么？！条件！瑞斯的微笑僵在了嘴角：“什么条件？”</p>
<p>“希望瑞斯警探能帮个忙，”画家先生还是和善地笑着，只是这个笑容在瑞斯看来变了味儿。</p>
<p>“什么忙？”</p>
<p>“当我的 绘画模特？”</p>
<p>“扒光了的那种？”</p>
<p>“不是，哈哈哈哈，警探你可真会说笑啊？”画家先生笑着摇头：“你的相貌很入画，我想为你画几幅肖像画，不知可以吗？”</p>
<p>“我要是不答应呢？”瑞斯试探地问。</p>
<p>“那份声明，我恐怕要晚点发了，比如2年以后？”芬奇若有所思地说：“还有那天你在公园毁掉的风景写生，本来是一个藏家预定的，他先交了10万的定金，我要是告诉他是你毁了那幅画的话&hellip;&hellip;&hellip;&hellip;..”</p>
<p>这群人就是一群流氓！瑞斯收起笑容：“芬奇先生，你这是敲诈！”</p>
<p>“我吗？”芬奇呼扇着他的蓝眼睛无辜的说：“我敲诈你什么了？钱财吗？我要你做模特不是白当的，一小时100元，一次4小时，每周一次。或者一次2小时，每周2次。总之每周要不少于4小时。历时6个月。你看我不跟你计较那副你毁掉的画作的赔偿问题，我还付你工钱，这怎么能叫敲诈呢？”</p>
<p>“6个月！！”瑞斯瞪着他的绿眼睛吃惊地重复这句话。</p>
<p>“对，我会跟你签订一份正式的 合同，”芬奇说：“只要你跟我签订这份合同，我立刻就发表你要的声明。”</p>
<p>“你&hellip;.”瑞斯伸出一根手指指着画家先生，像是要跟他好好理论一番，可是一想到那份声明，以及卡特和警局的颜面，还有那副毁掉的昂贵的画作，他又泄了气，是啊都是要脸的，就剩下我不要脸了，瑞斯悲伤的想：“3个月！”</p>
<p>芬奇：“5个月。”</p>
<p>瑞斯：“4个月！”</p>
<p>“成交！”芬奇的笑容依旧挂在脸上，只是让瑞斯觉得没那么清澈透亮了，他有一种自己是一件拍品的感觉。“请稍等，警探。我这就去拟定合同。”画家走到电脑边上一通敲敲打打，然后打印机吐出2张A4纸，芬奇拿着纸笔来到一个大工作台前，并示意瑞斯也过去。警探不情愿的挪着步子来到工作台前，那里堆放着颜料画笔和亚麻布。芬奇找了一块还算平整的地方把几支画笔往边上推了推，将两张A4纸平摊在桌面，并把一支笔交到瑞斯手上。</p>
<p>警探先生拿着笔没着急签字，他拿起合同仔仔细细的看了一遍又狠狠地瞪了芬奇一眼才签上大名，然后把笔和合同摔到桌上说：“你得说话算数！明天早上9点我看不到声明，有你好瞧的。”</p>
<p>“我是绝对言而有信的。”芬奇微笑。</p>
<p>第二天早上九点，瑞斯如约看到了声明，卡特也对他的工作能力予以肯定。是啊皆大欢喜，唯有约翰·瑞斯警探一人郁闷着。他坐在电脑前盯着那篇措辞文雅简练的声明&hellip;&hellip;生气！是的，一想到这篇声明背后的那份合同，他就气不打一处来，尤其是违约条款：如果模特未按约定每周工作满4小时的，应当择日补偿并增加4小时的工作时间作为违约赔偿（工钱照付）。“阴险的流氓！”他没忍住拍着桌子骂了出来，这句被刚刚冲咖啡回来的搭档装个正着。法斯克警探端着香喷喷的拿铁，饶有趣味地看着电脑后面吹胡子瞪眼的瑞斯嘴角翘了起来，他踱步到瑞斯跟前瞄了一眼显示器上的内容然后说：“都搞定了？哥们？”</p>
<p>“当然。”瑞斯收起愤怒，摆出一副得意的样子：“没有我办不成的事儿，谁都得给警局一枝花面子嘛。”</p>
<p>法斯克差点被咖啡呛到：“我没听错吧，你说自己是一枝花？”</p>
<p>“是吗？我说了吗？”瑞斯眨眨眼：“再提这个词小心我揍你。”</p>
<p>“好的好的，一枝花先生脾气不好。”法斯克坐回自己的办公桌埋头写报告没再搭理他。</p>
<p>瑞斯又换回愤愤的表情继续手头未完成的报告。</p>
<p>生活就是如此的阴晴不定，时而坎坷时而顺畅，或者说有的人高兴有人则不然。哈罗德·芬奇这会儿应该属于顺风顺水阶段，他刚刚完成了一笔20万的订单，正在筹划下一个绘画主题，也许回归人像是个不错的选择，尤其是他抓住了一位非常有感觉的模特——瑞斯警探。他在瑞斯五官匀称的脸上，找到了一种不同于世俗的气质，他要把它们捕捉下来定格在画布上，这是他最喜欢做的事情永远不会厌烦。警探先生跟画家先生约好了，周六上午9点到，芬奇一早7点就起床（画家先生的工作室也是家，他就住在这里。）洗漱完毕就开始收拾三层的画室。前一天晚上的即兴创作把这里搞得一团糟，所以要赶紧收拾。画笔，画布，颜料，媒介剂等等瓶瓶罐罐全部摆放整齐收纳进储物架，完成品和半成品画作被分类归在墙角，这样就让出了一片采光最好的空地。整理完毕芬奇看着整齐的工作室高兴的打了一个响指。</p>
<p>今天会有6个学生来这里学习，画家先生除了接订单还会带几个热爱画画的业余学生，把美好的绘画艺术传达出去这是他的人生信条之一。学生们在8:50的时候全部在三层画室聚齐。学生们以弧形围绕着芬奇，后者给他们讲解今天的主题。</p>
<p>“今天我们练习人像，”芬奇站在学生中间，他还是一身牛仔裤T恤衫，阳光照耀在他的身上交错出柔和的对比色：“你们之前做过很多石膏像的练习，所以我想要给大家增加些难度。今天我们画真人。”</p>
<p>“老师！”一位学生举手提问。芬奇点头。</p>
<p>“今天我们画你吗？”</p>
<p>“不，不。”芬奇笑着说：“我请来了一位模特，而且还相当帅气哦”</p>
<p>“哇——哦！”学生们低声起哄，他们中有4位女学生明显是十分期待的样子。</p>
<p>“说好是9点到的&hellip;..”芬奇抬手看了看表，于是门铃响起：“啊哈，说不定是模特先生哦。”他匆匆下楼去开门。</p>
<p>虽然警探先生100个不情愿，可他还是主动给画家先生打的电话约定了时间。逃避向来不是瑞斯的风格，遇到问题要迎头而上的去解决，这也是他做人的一个信条。门铃响了没多一会，就有人开门，居然是画家先生亲自来的。</p>
<p>“欢迎，瑞斯警探。”芬奇微笑的让进客人。</p>
<p>“你助理没在吗？”瑞斯进门问：“你亲自来开门，这可真是受宠若惊啊。”</p>
<p>“今天周六，助理休息。”芬奇引着他往三楼走。</p>
<p>“你不休息吗？芬奇先生。”</p>
<p>“对我来说，画画就是休息，放飞心灵，融入梦境。”</p>
<p>“你就直说你是个工作狂不就得了。”瑞斯撇撇嘴表示对这些个花里胡哨的措辞不以为然。</p>
<p>芬奇在前面走已经上到三楼，瑞斯跟在后面距离三层还有几个台阶的时候，他听到了几声感叹。因为他的脑袋刚好露了出来，作为警探的机警让他先在视线所及的范围内环顾四周，他发现这件宽敞明亮的画室好像比之前他来过的那次整齐了不少，而且还多了6个人，都是女性，十几岁到二十几岁不等。瑞斯停在了楼梯上，看着芬奇说：“你说过是给你当模特的对吧，绘画模特？”</p>
<p>“是的”芬奇站在楼梯口回答：“有什么疑问吗？”</p>
<p>瑞斯抬手指着不远处的6个人：“那些人是怎么回事。”</p>
<p>“我的学生们，今天正好是他们课程的提高阶段，很关键的。”芬奇下了两个台阶伸手揽着瑞斯的手臂，轻轻的拽着他上了最后几级台阶。等模特先生大踏步的走到学生们跟前的时候，又引来了一片明显的赞叹声。</p>
<p>“他的腿好长！”
“不系领带的白衬衫好亮啊！”
“他真帅！”
“芬奇老师你真厉害！”
“他眼睛颜色真好看！”
“老师我爱死你了！”</p>
<p>被6个人直勾勾的盯着外加七嘴八舌的一片起哄让瑞斯有点脸红，他轻咳两声扭头看着芬奇说：“咳咳咳，就要我在这儿站着吗？”</p>
<p>“当然不是！”芬奇拿来一个木椅子，放在学生围坐的中间示意瑞斯坐下，模特先生照办。他又拿来一个可调节的高个落地灯，摆放在瑞斯右侧稍稍靠后且距离半米的位置，打开灯光，模特棱角分明的头部光线此时对比明显。芬奇又走到窗边，拉上2扇窗的窗帘，让这个对比更加明显。然后他站在距离模特很近的位置面冲学生们说：“你们都看到了，我减弱的自然光，加强了人造光线。这都是为了降低难度。”芬奇的手在距离模特脸部一定位置的半空中比划着：“人的皮肤是有固有色的，而石膏像是可以忽略不计这一点的。这就是提高了难度，你在画素描的时候得考虑到这点。”芬奇的手指轻点在瑞斯的眉骨处：“还有大家不要忘记我上节课强调的内轮廓！”画家的手指又轻点瑞斯的鼻梁，颧骨直到他的下颌，“强调内轮廓，虚化边缘，可以营造出体积感。”芬奇在瑞斯的发梢和颧骨处来回点了两次表示强调：“好了，大家开始。”他忽然收回了手指。刚才那似有似无的轻触让瑞斯有一点痒痒的感觉，忽然消失又让人有点不适应，所以他立刻扭头看向芬奇，后者微笑说：“不要乱动，请保持一个姿势。” 模特先生又摆回刚才的样子说：“我要这样多久，四个小时吗？”</p>
<p>“不用，每15分钟休息一下。”芬奇离开模特，走到自己的画布前也开始作画。</p>
<p>就这样被强光灯照着，被7个人死死盯着看，还得一动不动，瑞斯还真没经历过。他不自在的坐在椅子里保持着那个特定的姿势，目光扫视着作画的人。学生们围城半圆形，分成两排，一排三人。芬奇在第二排靠边上。学生们坐着，芬奇站着。瑞斯看到画家先生拿的是毛刷笔，学生们多半铅笔。芬奇时不时画几笔就后退几步看看，学生们 也会如此。要说起来，这份工作可比当警探轻松许多了，只要坐在这里一小时就有100块，不用写成堆的报告或者冒着生命危险去跟罪犯搏斗，自己的脸还会出现在别人的素描本里。不，不对，瑞斯对自己说，你不要忘了自己是被迫签合同的，被迫这一点可是瑞斯最不喜欢的。</p>
<p>好不容易熬过了15分钟，模特先生被允许休息下。强光灯照的他有点热，瑞斯脱掉外套放到椅子上，溜达到窗边吹吹风。初秋的天气还是热度不减，从这里望去一片绿色偶尔参杂几点黄，这里的风景确实不错，还有威风吹过皮肤无比的舒爽惬意，他忽然想起刚才芬奇对自己你脸部的触碰，那感觉真的好似微风拂面。</p>
<p>“瑞斯先生，感觉还适应吗？”瑞斯回身，看到芬奇走过来站到自己身边，把一杯水递到自己手里，瑞斯接过喝了一口：“下次我得少穿点，也许短袖T恤更合适吧。”</p>
<p>“恐怕你待会儿还得穿回你的西装外套，瑞斯先生，”芬奇也喝着水说：“你的武器太显眼了。”</p>
<p>说到这里，瑞斯低头看了一眼自己枪套里的枪，笑了笑：“抱歉，芬奇先生。职业习惯，没有它我会觉得很不舒服。你知道，我们这行时刻与危险相伴。”</p>
<p>“当然，我能理解。”画家先生说：“我会打开中央空调的。”</p>
<p>中午十一点的时候，终于下课了。学生们收拾好东西跟老师告别。瑞斯也从木椅里起身活动下有点僵硬的四肢，刚要脱衣服又想起画家先生对武器的厌恶所以继续穿着西装外套。芬奇去忙活收拾东西，瑞斯走到芬奇的画布前。他看到了两幅风格不甚相同的画作。一副碳铅笔速写，一副半身像。半身像是油画，笔触规整用色含蓄，颜料未覆盖全的地方隐约可见碳铅笔的草稿。铅笔速写那张是他脱掉西装外套站在窗边的背影，线条洒脱洗练，确实不同于他之前看到的学生画作的感觉。再看那副即兴的油画半身像，画里的瑞斯，骨骼结实，肤色透亮，嘴角挂着似有似无的笑意，还有那双眼睛被描绘的通透明亮。瑞斯对绘画没啥感觉，平时也很少关注，不过看到芬奇的作品他还是不得不钦佩几分，看来名不虚传啊，不愧是一幅画能拍30万的名画家，确实有两下子。</p>
<p>收拾妥当的芬奇也来到画作前，看到瑞斯在细细地打量自己的画他没有冒然打扰，直到看画的人把注意力转移到自己身上的时候，他才开口：“工钱我是现在给你还是月底结算？”</p>
<p>“哦，这个。”瑞斯没想倒他会说这句：“你随意吧，月底一起也可以。”</p>
<p>“不留下吃午饭吗？瑞斯先生。”</p>
<p>“不了，我还有事。”瑞斯跟画家先生匆匆告别离开了画室，其实周六下午他什么事情都没有，他只是不太习惯被人这么看着。还有一件事情，他自己都觉得匪夷所思，来之前不打一处来的怒气此时似乎都烟消云散了。</p>
<p>又是一个周六，瑞斯成为芬奇的模特已经有4周，正好一个月过去了，他似乎习惯了每周六、日去芬奇的画室座上两小时。只是今天因为临时的加班，周六上午没去成。现在都上午11点了，不知道这会儿去还来得及吗？</p>
<p>“嘿，神奇小子，你走神了吗？”跟自己靠在一边墙上，隔着一扇门的搭档低声提醒他
他们身处一栋狭小公寓里的走廊里，二人一左一右靠在门边，正准备往里冲。</p>
<p>“我知道我知道！”瑞斯低声回答：“准备好了吗？”</p>
<p>“早就好了，等等”法斯克有点担忧的说：“你确定不用等后援到？这个嫌疑犯可是有着严重的暴力倾向啊，反正他档案里这么写的。”</p>
<p>“我们就是进去问两句话而已，用不着。”瑞斯掏出警徽准备敲门，身体依旧靠着门边的墙上。</p>
<p>“看我们现在的架势简直就是要干一仗一样啊。”法斯克双手握枪说。</p>
<p>“做事谨慎总是没错。”瑞斯保持姿势敲门把警徽举到门镜的位置。</p>
<p>“当——当——当”</p>
<p>“谁在哪儿？”门里面没好气地问。</p>
<p>“我是瑞斯警探，想问你两个问题。”</p>
<p>没人回答，只听见里面稀稀疏疏的声音。</p>
<p>“他不会跑了吧，我是不是得下楼看看。”</p>
<p>瑞斯做出静声的手势：“刘易斯先生，我们就是想问你几个问题，问完了马上走。”</p>
<p>还是没人回答，在瑞斯准备收回手臂的时候两声枪响，两发子弹穿过不怎么厚实的门板钉在了对面的墙壁上，门外的二人赶紧抱头躲闪开，也许法斯克是对的，这家伙保不齐跳窗逃了。瑞斯火速下楼，飞奔出楼门，以百米冲刺地速度追逐目标。前面有个身穿长裤上身光膀子的秃头白人小子，也在玩命跑着。秃子一边在街道上狂奔一边时不时回头看看他，后面的瑞斯似乎是离他越来越远，秃头光顾着回头看追兵，忘了看前方脚下有一个大坑，他结结实实地被绊了一个大马趴。秃小子趴在地上“哎呦呦”地叫喊着，瑞斯赶忙加速过来把想要起身的小子按在地上，拷上手铐。</p>
<p>“我没犯罪，为什么抓我！”</p>
<p>“我已经表明身份了，你还要冲我开枪，袭警你懂不懂！”瑞斯一边喘着大气一边把小秃子从地上揪了起来：“跟我回警局咱们把这事儿说明白了。”</p>
<p>此时他的搭档也跑了过来，收起枪喘着粗气站在一边：“你小子跑的可真快，呼哧&hellip;&hellip;呼哧&hellip;&hellip;我就说他得跑&hellip;..呼哧&hellip;.呼哧&hellip;&hellip;还真让我猜到了。我说，你不疼吗？”</p>
<p>“我疼死了！”秃子说。</p>
<p>“我没问你，小混蛋。”法斯克看着瑞斯说。</p>
<p>瑞斯有点茫然：“啊？什么？”</p>
<p>“你手臂流血了？没感觉？”法斯克伸手拽过秃子说。</p>
<p>被搭档这么一说，瑞斯低头看了看，确实，刚才举着警徽那只右臂的西装外套破了，鲜血顺着小臂流到了手掌上。</p>
<p>这个周六瑞斯爽约了，要是他明天不当够4小时的模特恐怕就算违约了。所以模特先生在审问完嫌疑人处理好工作之后，就急匆匆地跑出警局拦下一辆出租车直奔芬奇的画室。他忘了自己今天其实也没跟芬奇预约要去的，等到了门口芬奇给他开门的时候他才想起了，哎&hellip;..真是忙糊涂了。瑞斯无奈的摇摇头，事已至此，他只能顺道说下去。</p>
<p>“我来当模特了，今天是周六。”瑞斯笑嘻嘻地跟给他开门的芬奇说。后者有点小惊讶。</p>
<p>“我还以为你今天不来了。”芬奇把他让进屋，带着他上到三层。</p>
<p>“不会太晚了吧，现在&hellip;&hellip;&hellip;&hellip;”瑞斯一边上楼一边掏出手机看时间：“下午5:38”然后他看到自己右边破损带血的西装袖子。真该死！他忘了换衣服了。</p>
<p>“不晚不晚，我一般都会工作到晚上10点的。我们还有时间。不过我觉得可以先解决下晚饭问题再画画。”芬奇在前面走着，他们一先后上到了三层。这回画室里就他们俩，没有学生在。</p>
<p>上楼之后芬奇转过身来看着瑞斯，后者赶紧把右手插进裤兜装酷：“啊，晚饭啊。”早知道这样不来了，还得跟这个流氓画家共进晚餐吗：“叫外卖吧，我请客。”我为什么要说这句话！</p>
<p>“哇，警探先生请客。那我就不客气了。”芬奇爽快的答应。</p>
<p>“不用客气，披萨如何？我知道一家不错的外卖。你喜欢什么口味？”瑞斯掏出手机准备订餐。</p>
<p>“水果虾仁，这个他家有吗？”芬奇说。</p>
<p>“好像有类似的稍等。”瑞斯低头按手机，几分钟后他抬起头：“搞定了，水果海鲜披萨，胡椒牛肉披萨，饮料是果汁。半个小时后送到。”</p>
<p>“你可真是高效率啊瑞斯先生。”芬奇开始去摆弄画板和颜料。瑞斯直接坐到了模特椅上，今天这一天的加班弄得他有点累他先趁这会儿歇歇。芬奇不紧不慢地摆弄好画具。然后又去楼下一趟，上来的时候，抱着一堆衣服。瑞斯看着芬奇手里花花绿绿的一团心里有点发虚。“这是什么？”他问芬奇。</p>
<p>“哦，这是模特的服装，我刚定的一批到货了，找了几件应该适合你身材的。”芬奇左手拎起一件暗红色的真丝男士衬衫说：“我觉得暗红色很配你，还有这条裤子。”右手一条黑色的紧身裤。“你看你的外套都破了，”芬奇一手拿着衣服走到模特身边，弯下腰，探出另一只手，伸出手指摸着他破损的西装袖子。瑞斯想躲避，芬奇恰巧勾住了破窟窿，于是西装袖子就在两个相反的作用力下“嘶啦——啦——”地被裂开成了扇形，露出了外套包裹下的另一个破损的白衬衫袖子，上面还带着已经不再鲜艳的一大片暗红色，跟芬奇手里的真丝衬衫倒是挺般配。</p>
<p>芬奇愣在那里，瑞斯抬起左手捂着脸，他再次后悔自己今天来了这里，还叫了外卖要跟他吃晚饭，哎&hellip;&hellip;&hellip;..</p>
<p>刚看到一片红的时候，芬奇脑子里蹦出的词儿是“土红，大红，棕色”紧接着他意识到，这不是在画画需要他混色，这可能是瑞斯的血。他立刻紧张的对有点不好意思的模特先生说：“你，你这怎么了了？被人袭击了？你报警了吗？你没事吧？严重吗？需要叫救护车吗？”</p>
<p>瑞斯看着芬奇紧张不安地对自己说出这一堆关心的话，忽然觉得好笑，他努力忍着笑回答他：“放松芬奇先生。我就是警察，用不着报警，这算是工伤，头儿准我周一休息一天呢。”他还得意地挑了挑眉毛：“就是皮外伤，用不着叫救护车。我之前去过医院了。”</p>
<p>听了瑞斯的话，芬奇也觉得自己刚才的紧张有点过头，他又恢复了漫不经心的态度拎出红色长袖开领真丝衬衫说：“你这鲜血淋漓的样子太吓人了，待会儿看着这个我可吃不下饭，所以请换上衣服吧，二楼有一间更衣室。”</p>
<p>瑞斯还想反驳点什么不过这理由太充分了，这个样子跟人吃饭确实不妥，所以他只得拿着那件衣服去了更衣室。 红衣模特回来的时候顺道接了外卖付了钱。他拎着一个大塑料袋上楼时芬奇已经收拾干净了大工作台的一角来腾出用餐的地方。</p>
<p>食物摆好二人相对而坐。 各自默默地吃着披萨，太安静了，还有点尴尬。芬奇决定打破一下：“瑞斯先生会做饭吗？”</p>
<p>“喔&hellip;”警探先生赶紧喝了一口果汁咽下嘴里的食物才开口：“会，我一个人生活，当然要有必备的技能咯。”</p>
<p>“你一个人吗？”芬奇似乎抓住了另一条重点：“自在的单身汉？”</p>
<p>“你觉得我像是居家男人吗？”瑞斯咬下一口小披萨：“你也是一个人吧？经常工作到晚上10点，工作室就是你的家，嗯，工作狂先生？”</p>
<p>“被你说中了，我是工作狂单身汉。”芬奇喝一口果汁：“不过我觉得你应该会是一个很贴心的人，如果你有妻子或者女友的话她会很幸福的。”</p>
<p>“我的前女友可不会这么想。”说到这里警探先生有点失落：“你怎么看出来我会是个贴心的人？”</p>
<p>“你刚才的样子，”芬奇笑着说：“极力掩饰自己受伤的事情，不让我知道。”</p>
<p>瑞斯：“这又不是什么天大的好事，我没必要让你知道。”</p>
<p>芬奇：“这说明你是一个能承受痛苦的人，有很强的忍耐力。你会尽力抗下所有伤痛和重任，不让亲人和朋友为你担心。其实你今天不必来这里的，你受伤了回家歇着也无妨。可是你遵守约定来了，说明你讲信用。总的来说，我觉得你是个挺好的人，瑞斯先生。”</p>
<p>瑞斯被芬奇这几句话戳的愣了2秒钟，他有点不自在地在木椅子里扭动了下身体变换了坐姿。看来这位画家不仅仅画的画值钱，看人还真有两下子。</p>
<p>看到警探先生被戳中了，芬奇微微得意了下，他继续说：“我只是随便说说，请你不要生气。”</p>
<p>“不，没有，我没有”瑞斯赶紧低头吃饭。</p>
<p>“不过恕我直言瑞斯先生，”芬奇乘胜追击：“你好像不太喜欢我，是不是？”</p>
<p>瑞斯有一种被逼到墙角的感觉，这个画家果真是很烦人虽然之前也表现出了可爱的一面：“你非要逼我说实话吗”</p>
<p>芬奇：“但说无妨“”</p>
<p>“要说起来，我对你之前的印象还真不是这么&hellip;&hellip;”瑞斯想了想说：“说实话吧，我是不喜欢职业艺术家。”</p>
<p>芬奇：“能问问为什么吗？”</p>
<p>瑞斯：“我前女友离开我的原因。”</p>
<p>芬奇：“她被职业艺术家拐跑了吗？”</p>
<p>瑞斯默默点头。</p>
<p>芬奇：“哦得了你别开玩笑了，瑞斯先生。”</p>
<p>瑞斯还是默默点头</p>
<p>芬奇：“真的？！”</p>
<p>瑞斯：“真的。”</p>
<p>芬奇：“她怎么会&hellip;..这怎么可能！她是什么职业工科生吗，没有审美吗？！？”</p>
<p>“哦，她&hellip;&hellip;&hellip;是个生意人，也涉足艺术品交易，什么档次的我也说不清，你知道我也不太懂这东西。”瑞斯说完抬头卡到芬奇满脸吃惊地看着他，搞得他又想笑：“芬奇先生，你这是噎着了吗？”</p>
<p>“我在表示我的吃惊，”芬奇干脆站了起来，好像是准备要发表一场激烈地演说：“你前女友，一个艺术品商人，居然甩了你？！”</p>
<p>“啊，我说的是实话。你这是怎么了。”瑞斯忍不住开始想笑。</p>
<p>“我怎么了？”芬奇在地上踱着步子平静了会儿他又坐了回去：“你的前女友太没有眼光了，我相信她的生意也不会红火到那里去吧。”</p>
<p>“这个，”瑞斯抬手挠挠头做出思考状：“她跟我分手的时候生意不冷不热，还可以。你刚才说的没眼光是什么意思？”</p>
<p>“她一个艺术圈的人，居然看不到眼前的阿多尼斯啊！”芬奇夸张的会动双手：“太没有眼光了。”</p>
<p>“阿多尼斯？谁？我？”瑞斯伸出手指，指了指自己的胸口。</p>
<p>“啊！”芬奇点头，“当然是你啊。”芬奇忽然又起身对瑞斯说：“我觉得咱们的晚餐缺少一点东西，你稍等。”他匆匆忙忙地下楼没多一会儿又上来，手里拿着两个瓶子坐回座位上，他将瓶子放到桌子中间对瑞斯说：“红酒还是威士忌，你随意。”瑞斯毫不犹豫的拿起威士忌酒瓶看了看不由得眼前一亮：“皇家礼炮，还是典藏版的？那我就不客气了，芬奇？”瑞斯起开瓶盖直接导入自己已经空的果汁杯子里喝了一口：“味道不错，你怎么不早拿出来啊。”</p>
<p>“法国进口拉菲庄园2004年干红”芬奇一边开瓶盖一边说：“虽然配披萨有点糟蹋了，不过有佳人陪伴胜似佳肴啊。”软木塞拔出，芬奇也给自己来了一杯。</p>
<p>二人端起美酒，芬奇开口：“跟你说句实话，瑞斯警探。我其实也不喜欢警察。”</p>
<p>“哦？”</p>
<p>“原因嘛，很简单，你们跟流氓匪徒的界限很模糊。”芬奇笑着说。</p>
<p>“你们满脑子裸体画的艺术家也好不到哪儿去。”瑞斯也咧着嘴笑着。</p>
<p>芬奇：“为了我们这一共同点：互相讨厌，干杯！”</p>
<p>瑞斯：“干杯！”</p>
<p>两个互相讨厌的人一杯又一杯的喝着，聊天的内容也从互相讨厌变成了各自的特点。芬奇认为瑞斯是他目前见过的最有魅力的男人。瑞斯觉得，芬奇是他目前见过的最得寸进尺的人。然后他们哈哈哈哈地笑个不停，互相都觉得对方喝多了。</p>
<p>瑞斯摇摇晃晃的站起来，看着同样摇摇晃晃的芬奇说：“我今天在你的画室呆了这么久，你不能再算我违约了。”</p>
<p>“可是我一笔没画啊，”芬奇说：“还开了两瓶我珍藏的好酒。”</p>
<p>“那我们现在就&hellip;..开始，画！”瑞斯晃悠到模特座的那把椅子上，可是没对准地方，他一屁股坐到了地上。</p>
<p>芬奇也逞强地拿起画笔，面前是一面崭新的画布。他早就迷离的双眼聚焦半天也找不到起笔的地方，恼怒之下他一用力，居然扎漏了画布。画家摘掉眼镜仔细看，原来他拿的不是画笔，是一把带尖的不锈钢油画刀。他摇摇头，替这块上好的亚麻布默哀了几秒钟，然后迈着迪斯科步伐来到躺在地上的模特先生身边，他单膝跪地把警探先生揪了起来呈坐态。被吵醒的瑞斯很不乐意，他眯着朦胧的绿色眼睛看着芬奇说：“你下跪干什么，这是给我求婚吗？”</p>
<p>“我还没买钻戒呢。”</p>
<p>“哈哈哈哈哈哈”他俩异口同声地放声大笑。</p>
<p>警探先生努力了两次终于站了起来。他们俩互相搀扶着，由芬奇带领着朝着二楼走去。</p>
<p>“我们这是去哪儿？”瑞斯搂着芬奇的肩膀问。</p>
<p>“求婚完毕，该度蜜月去了。”芬奇搂着瑞斯的腰说。</p>
<p>“不对不对，你这差的太多了。中间还有&hellip;&hellip;&hellip;还有什么来着，我想不起来了。”</p>
<p>“不要这么啰嗦，反正蜜月套房都是最终结果。”芬奇说着，他俩停在一间屋子前，芬奇拧动门把手打开门，他俩拥抱着先后挤了进去，直接重重地摔在了靠窗的大床上。</p>
<p>“然后我们干嘛？”芬奇嘟囔着自己的眼皮千斤重。没人回答他，警探先生已经打起了呼噜。</p>
<p>“我困死了&hellip;&hellip;”画家先生也睡着了。</p>
<p>第二天早上9点，瑞斯从卫生间出来的时候，画家先生还在睡觉。昨晚到底干了什么他们俩居然睡在了一张床上，这要是让小报记者看到了&hellip;&hellip;&hellip;&hellip;后果不堪设想。瑞斯低头看了看自己身上的衣服，除了暗红色真丝衬衫以外都是自己的东西。他又下意识地去摸配枪和警徽，糟糕，不见了。他赶紧到三楼去寻觅，万幸，沙发上找到了枪套和武器，沙发下面找到了警徽。他捏着这两样东西后怕了老半天，下次可不要喝成这个鬼样子了，瑞斯在心里这样告诫自己。他叹口气，收拾好自己的东西悠悠地从三楼往下走，不早不晚的，恰巧有人也迎了上来。上楼来的女子个子不高，黑色套头短袖背心深蓝色牛仔裤，运动鞋，黑色头发随意扎成马尾垂着，她抬眼看到了正在下楼的瑞斯，抿嘴笑了笑侧身欲给他让道。</p>
<p>“啊，你是，芬奇的助理？”为了打破尴尬，瑞斯得说句话。</p>
<p>“对”女子说：“我叫肖。昨晚过得好啊？”她顺道也问候下。</p>
<p>“啊？昨晚我们什么也没干啊？”瑞斯连忙解释，可是话一出口就发现错了：“啊，我是说我们昨晚都喝多了我。。。。。”他好像解释不清了。</p>
<p>“我知道，你不用解释。瑞斯警探。”肖在努力忍住笑。</p>
<p>这个时候二楼那间卧室（瑞斯刚才出来的那个）摇摇晃晃的出来一个人，头发衣服都乱糟糟的，那个人捂着额头病怏怏地说：“老天，我的头疼死了。”他掏出眼镜戴上扫视一圈又说：“瑞斯警探，你这是要走吗？肖，你怎么来了？今天不是休息吗？”</p>
<p>肖无奈的看着他：“是你的经纪人，芬奇。她给你打了半天电话没人接，她就给我打。她有事情找你，所以我就来看看这里到底发生了什么？”</p>
<p>“什么也没发生！”瑞斯像是被电到一样赶紧插话。</p>
<p>“说实话我也不记得了。”芬奇看着同样头发如鸟窝一般具有后现代风格发型的警探说：“我们就是喝多了对吗？”</p>
<p>“对，就是喝多了。”瑞斯非常坚决地说。</p>
<p>“喝酒真误事啊。”芬奇感叹下又对助理说：“不好意思让你跑了一趟，周一叫家政小时工来一次吧，”芬奇指了指身后那间卧室说：“被我们俩睡了一宿需要收拾下。”</p>
<p>“你们睡在一张床上？”肖的眉毛挑了下，她秀气的脸上浮现出含义丰富的笑容。</p>
<p>“喝多了身不由己嘛。”芬奇无奈地耸耸肩膀，他抬头看到瑞斯捂着脸从台阶上下来，路过他们没有停下的意思。“瑞斯警探？”他叫住了那位明显不好意思的人，那人停下，把手从脸上拿下来看着芬奇：“行了，昨晚的事情你就当什么也没发生吧，别再提了。”</p>
<p>“你们俩昨晚到底干了什么？”肖的好奇心也被挑逗了起来。</p>
<p>“不是跟你说了吗，什么也没发生，就是都睡着了。”瑞斯实在是哭笑不得：“芬奇，你说点什么？”</p>
<p>“对吧，”芬奇忽然沉思起来：“也许就是这样吧。”</p>
<p>瑞斯闭了闭眼，似乎是陷入绝望，他忽然大声说：“活见鬼了！”大踏步地冲到一楼大门甩门而去。</p>
<p>芬奇和肖以为他是生气了，其实用羞愧难当来形容更合适。</p>
<p>接下来的一个星期，瑞斯没再来找芬奇给他当绘画模特，再接下来的一个星期也是。这让芬奇更加的认定，警探先生是在生气那天的事情。真没想到那个人这么害羞，一想到这个，芬奇不禁觉得有点好笑。也许他应该琢磨个道歉晚餐什么的把模特先生哄回来，不过对于一个工作内容包含审问犯人的警探来说花言巧语可不见得好使，也许真诚才是敲开他人心房的关键。下个月自己的画展要在纽约的一家私人画廊开幕，要不邀请瑞斯去参加开幕典礼来表表诚意？想到这里芬奇点点头，然后放下心事投入到了工作中。</p>
<p>两个星期没去画室当模特的瑞斯时不常的觉得生活好像是缺了点什么，早就恢复单身的他平时的业余生活也简单，不过是跟朋友喝喝酒，看看看球赛而已。而最近这两周他在做这两件休闲娱乐事情的时候却是心不在焉。比如现在，他跟自己的搭档在一家餐馆里坐着，等着另外2个同事到来，他脑子里却在想芬奇此时此刻会干什么？是啊，那个工作狂会干吗，画画呗。现在才晚上6点，他说过他一般会工作到晚上十点呢。也许自己那天的反应有点过激了吧，想到这里瑞斯摇了摇头，把思绪拉了回来。他瞄了一眼在打电话的搭档，目光扫视餐馆一圈。今天顾客似乎不太多，他们旁边有个带孩子的老太太在给一个小宝宝喂饭，孩子看上去3-4岁是个小女孩。右前方是一对男女情侣在调情。然后周围散落着2-3桌都是三三两两的人。正当瑞斯要收回目光的时候，他被左边前方角落里的一个人吸引了，那个人穿着黑色的夹克衫，戴着黑色的棒球帽帽檐压得很低。虽然他戴着墨镜，但是瑞斯的第六感却告诉他，那人在一个劲地往他这里瞄，好像还有点不怀好意的。看着有点眼熟，可是一时间想不起来哪里见过。</p>
<p>“哪两个家伙又被堵到半道上了，刚才麦克还在电话里抱怨呢，吃个饭干嘛找这么远的地方。”法斯克挂掉电话说，然后他发现瑞斯似乎有点心不在焉：“嘿，我说你走神了吧，听到我跟你说什么了吗？”</p>
<p>“我听着呢，来诺。”瑞斯也盯着那个人看，此时墨镜男在喝自己手里的饮料。“我觉得那个人有点怪怪的。”</p>
<p>“谁？哪儿？”搭档顺着瑞斯示意的方向看了一眼回过头说：“你太多疑了吧，戴个墨镜就是坏人了？”</p>
<p>“也许吧，我想得太多了。”瑞斯收回目光对搭档说：“刚才麦克说啥来着，堵车。”</p>
<p>“对，我说你要嫌远别来啊。”法斯克说：“你猜他说啥？居然要我请他喝啤酒还得管够，这家伙太不讲理了，待会儿咱们得好好整整他，灌死这个兔崽子。。。。。。”</p>
<p>“嗯哼？”瑞斯发现墨镜男起身了，他心不在焉地听着搭档说话目光追随着那个可疑男子。
墨镜男走近了些，正好隔着老太太带着小孩的那一桌。瑞斯忽然间想起了什么，他猛然间从座位上站起来，吓了法斯克一跳。“卧倒！”瑞斯大喊着扑向老太太身边的小女孩，因为他看到墨镜男掏出了手枪目标正是自己。可他第一个想到的是怕那个可爱的小娃娃受伤。小娃娃被他楼在怀里的同时也是2声枪响，餐厅顿时乱做一团，有人尖叫有人夺门而出。墨镜男见势不妙也匆匆逃离。法斯克见状追了出去可是墨镜男先一步驾车逃离，他本想开车追，可是一想到瑞斯自打枪响之后就一直没起身他又扭头回了餐厅。</p>
<p>一枝花警探趴在地上龇牙咧嘴的，有个抱着小女的老妇人坐在地上用一张手绢按着瑞斯的左半边屁股。</p>
<p>“老天，瑞斯！你中枪了？！”法斯克赶忙上前蹲下查看：“还是屁股上&hellip;&hellip;噗嗤！”胖警探实在没忍住笑出了声。</p>
<p>“那个疯子就在我孙女边上开枪，是这位勇敢的先生保护了我的小宝贝。”老太太一手揽着孙女一手按着瑞斯屁股说。</p>
<p>法斯克看她抱着孩子有点顾不过来就接过了按屁股的活儿：“女士，能麻烦你件事吗？毕竟你是目击证人，待会儿能跟我回趟警局录口供吗？”</p>
<p>“当然没问题，能抓到那个吓坏我宝贝的混蛋让我干什么都行。”老太太爽快的答应。</p>
<p>“她没事吧？”瑞斯趴在地问。</p>
<p>“没事，就是很害怕。”老太太抱着孩子起身推到了一边安慰怀里的宝宝。</p>
<p>“嘿，我说。你刚才是不是笑话我来着？”瑞斯忽然横眉立目的对自己的搭档说。</p>
<p>“瞎说，”法斯克蹲在边上 说：“我那是崇拜你，超级英雄。不过你的屁股要好久才能坐马桶吧，哈哈哈哈哈哈。”最终胖警探还是没忍住笑了起来。不远处响起了警笛声，是餐馆老板刚才报的警。</p>
<p>瑞斯：“等我的屁股好了我要揍你一顿，哎哟，你轻点。”</p>
<p>法斯克：“我说，你到底有没有让那个流氓画家扒光了画啊？”</p>
<p>瑞斯：“干嘛想起问这个？”</p>
<p>法斯克：“你的屁股受伤了画不了了啊，哈哈哈哈。”</p>
<p>瑞斯：“关你屁事，老子趴着照样画。”</p>
<p>法斯克：“这么说你是真被扒光了？！”</p>
<p>瑞斯：“当然没有。”</p>
<p>法斯克：“你就承认了吧，我不会给你传闲话的。”</p>
<p>瑞斯：“就是没有！”</p>
<p>直到救医生匆匆赶到并开始处理伤口的时候，他们俩还是没扯清楚瑞斯到底是否被芬奇名画家画过裸体画。</p>
<p>在阳光明媚的顶层画室里，哈罗德·芬奇在忘情的涂抹着。一笔肉色加点灰绿，一笔棕色加点蓝灰。画面主体是围坐在一起的一家四口：爸爸妈妈和两个小男孩，他们在自家中的庭院里享受下午茶。画面色彩明快，人物表情生动活泼，这是一幅定制作品，他要赶着这个月底完成。</p>
<p>“报纸我放桌上了，芬奇。”女助理上楼收拾一圈，最后把报纸放在了他手边的大工作台上。她没离开这层，而是在芬奇边上默默的看着芬奇作画，看了一会儿她说：“你新近发现的那个大帅哥没来吗？”</p>
<p>“嗯哼。”</p>
<p>“是不是那天把他气着了？”说着女助理忍不住笑了起来。</p>
<p>“没准他下周就会来，都两个星期了，总该消气了吧。”芬奇说着，把一抹黄色涂在了画布上。</p>
<p>“恐怕下周也不行了吧。”女助理拿起报纸翻到社会版举到芬奇的眼睛前面说：“恐怕是受伤要歇病假了。”</p>
<p>芬奇挥舞的画笔停下来仔细阅读了几秒钟报纸然后他索性扔下画笔抓过报纸，反复把中间那一块配有黑白照片的报道看了好几遍，大致内容是，昨晚城西边的一家餐馆发生枪击，除了一位警探中弹没有其他伤亡。黑白照片是两个急救医生在给趴在地上的一个人做紧急处理，报道里提到受伤的警探姓瑞斯，是纽约第八分局的。</p>
<p>“上帝啊！”芬奇扔下报纸看着自己的助理：“我们得做点什么啊，肖女士！”</p>
<p>“哦，需要我买点补品什么的，去看看伤员？”肖说。</p>
<p>“不不不不，”芬奇匆匆忙忙的往楼下走：“还是我自己去吧，你在这里照常工作就好。”</p>
<p>“别忘了带钱包，芬奇。”肖在他后面大喊：“我说你知道他家在那里吗？”</p>
<p>奔到二楼的芬奇忽然停住了，是啊，他匆匆忙忙的出去目的地是哪里自己都不知道。肖追了过来说：“你去哪里找他？”</p>
<p>芬奇：“医院？”</p>
<p>肖：“哪家医院？”</p>
<p>“应该先去警局问问，对就这样！”芬奇拿定了主意一溜烟跑出了别墅。</p>
<p>瑞斯警探早已出院，对于他的伤大夫的建议很简单：休息就好，最好趴着休息。然后就没啥特别的嘱咐了。所以他此时此刻双手撑着窗台望风景，这里的风景肯定不比那个知名画家窗外的美，他只是觉得无聊，憋在家里无所事事才是最可怕的。他记得自己之前在医院呆的那两天里，有好多小护士要了他的电话号码，可是都快一周了，居然一个都没联系自己，她们都那么忙吗？不歇班吗？不会像自己这么无聊想找人聊聊吗？或者自己魅力不及当年了？不至于吧？哈罗德·芬奇先生不是还夸过自己好似阿多尼斯吗？
哈罗德·芬奇&hellip;&hellip;忽然想起的这个名字，不知怎地让瑞斯心理添了几分惆怅。画家先生不知道在忙些什么，那个天天作画到半夜的工作狂。想到这里他又觉得有些好笑，想当初自己是挺讨厌芬奇的，怎么现在会不自觉地想起他。“这不合乎逻辑啊。”他嘟囔了一句接着他叹口气，把目光从窗外挪到手机上。那个塑料与金属撮合出来的小方安静的躺在窗台上不亮也不响。</p>
<p>“叮咚——”门铃居然响了，瑞斯愣了2秒钟，会是谁？法斯克又来了？不会吧。然后他直起身一手捂着屁股一瘸一拐地挪到门边，解开门锁。他从半开的门口看到了一个人，这人左手抱着一个牛皮纸袋子里面鼓鼓囊囊的不知装着什么东西，右手拎着个网兜里面有4个橙子。此人戴着黑框眼镜，个子比瑞斯矮了半头，他微笑着说：“怎么样，惊喜不？”</p>
<p>警探先生想破脑袋也没料到，哈罗德·芬奇居然会找到他家里来。他把门开大，让画家先生进来，颇具玩味的表情看着芬奇，他说：“确实没想到。”</p>
<p>“我来看看你，英勇负伤的警探英雄，不知你伤的严重吗，恢复的如何？”芬奇俯身手里的东西放到地上墙角处然后直起身来说。</p>
<p>“我很好，下周一就可以去上班了。”瑞斯一边关门一边说。</p>
<p>“能亲自给我开门说明你确实无大碍了，哈。”芬奇说：“你不奇怪我是怎么来的吗？”</p>
<p>瑞斯：“你肯定是找到了第八分局，说不定遇到了卡特或者我的搭档法斯克。他们俩中的某一个告诉你的。”</p>
<p>“是法斯克。”芬奇说：“你真的一点都不吃惊？”</p>
<p>“你指哪一点？”瑞斯一瘸一拐地走到窗户边上，单腿吃力靠着墙继续说：“你找到这里我不吃惊。这是一项再简单不过的调查了。要说吃惊，我倒是没想到你会亲自来我家。”</p>
<p>“啊哈！”芬奇也走到窗边跟瑞斯并排：“我说的就是这一点。”</p>
<p>瑞斯愣了一下然后恢复到无所谓地表情，不过还是被芬奇捕捉到了，画家先生脸上的笑容更明显了，他说：“我的个人画展过几天开幕，不知道瑞斯先生能不能赏光啊？”</p>
<p>“我吗？”瑞斯又小小吃惊了下：“我的屁股中枪了啊，走路费劲着呢。”</p>
<p>“我可以派一辆加长凯迪拉克来接你，你可以趴着乘车。”芬奇表情认真地回答。</p>
<p>“这不会又是你的小圈套吧，嗯？”瑞斯眯起眼睛拿出审讯犯人的架势看着边上的矮个子画家。</p>
<p>“你看你又犯职业病了吧？”芬奇好毫不畏惧警探的犀利目光，他继续说：“我在表示我对因公负伤警官的最真诚的敬意啊！”</p>
<p>“哦，是吗？”瑞斯呼扇着他的长睫毛又摆出了似笑非笑表情：“豪华轿车就不用了，只要我能去肯定会给你捧场的。”</p>
<p>“谢谢你，展览开幕式是本周六上午10点。”芬奇走到桌边掏出一个精致的信封放到了桌上，“请柬上有地址，希望周六能看到你。”</p>
<p>“有个问题。”靠墙的人低着头摸着鼻子说。</p>
<p>“什么问题？”</p>
<p>“开幕式肯定有很多名流或者同行来参加吧？”警探先生抬起头说。</p>
<p>“对啊，怎么了？”</p>
<p>“没有第八分局的人吧？”</p>
<p>芬奇想了想说：“警局的嘉宾还真没有，这次只是圈内人的小范围聚会。除了几位艺术家和电影明星，几位资助人，就是两个艺术杂志的记者再加上几个我的朋友，也不会有其他人了。怎么了你怕同事们看到你吗？”</p>
<p>“我吗？”瑞斯说：“我才不怕呢，我只是问问。”</p>
<p>“那么，说定了。周六见。”芬奇溜达到门口。</p>
<p>“周六见。”瑞斯开门并给芬奇让开路。</p>
<p>画家漫步到楼梯处，似乎是等待着什么。瑞斯则靠在半开的门口迟迟不关门，他想说些什么可是又不知道该说什么话，直到芬奇快要消失在楼梯拐角处的时候，瑞斯忽然高声说道：“谢谢你来看我，我周六一定会去的。”
芬奇没有说话只是抬头冲他挥手道别。</p>
<p>周六上午10：40，瑞斯出现在了请柬指定的地点，一处远离市区建筑风格怪异的私人艺术馆。馆外倒是绿树环绕的景色不错，展馆远看好像一堆乱石，走近才能看清这是一栋有门窗的房子。他绕着展馆走了一圈，期间路过一个停车场，一间咖啡厅（跟展馆是一体的只不过多一个进出的门），最后又回到了正门。门前的黑发礼仪小姐冲他微笑，瑞斯出示请柬后被放行。进屋展馆后是一座很宽敞的大厅，乳白色的墙壁上挂着大小不等的画作，屋里光线比外面暗了许多但并不过于昏暗，恰到好处地让你能把注意力都集中到展品上。大厅中央的空地上已经聚集的一撮人，大概有20-30人围绕着一个演讲台，他们有的举着摄像机有的举着话筒还有人拿着小笔记本正在忙着记录什么。台上有两个人，一个高大的白发老人，一个就是本次展览的主角：知名画家哈罗德·芬奇。台上二人正忙于应付记者的采访，所以芬奇没有注意到瑞斯的到来。瑞斯也没有凑到采访现场，而是溜着墙边看画，虽说他一个门外汉看不出个啥门道，但是这种感觉他喜欢：没人打扰，悠然自得。他在每一幅画作前停留一分半分钟，有的在芬奇的画室见过，有的没见过。有人物，风景，静物，可以说是包罗万象。瑞斯慢慢看着，余光看到采访已经完毕，人群散开。此时哈罗·芬奇正在跟来宾寒暄，他听到画家先生在跟人们谈论着自己的作品，时不时发出几声欢笑。</p>
<p>大概过了有40多分钟，在瑞斯漫不经心地看过了一遍所有展品 的时候，他听到有个脚步声离自己越来越近，他转身看到芬奇同一位红发女子有说有笑的正往自己这边来，他整理下西装脸上挂起微笑。</p>
<p>“瑞斯警探，欢迎！”芬奇走到瑞斯身边看起来很高兴的样子，“我来介绍下，”芬奇抬手指着瑞斯说：“纽约警局的瑞斯警探。”他抬手指向身边的女子：“亨德里克斯女士，我的好友，也是一位画家，擅长风景和抽象画。”</p>
<p>“幸会，瑞斯警探。”红发女子伸手跟瑞斯握手，瑞斯回礼之后，她继续说：“早就听说，哈罗德找到一位心仪的模特，今天见到真人，可真是惊艳啊！”亨德里克斯小姐优雅的抬手拍了拍芬奇的肩膀笑的含义丰富。画家先生也应景的笑了微微有点脸红。</p>
<p>“不知道什么时候能轮到我为瑞斯警探画一幅肖像画啊，哈罗德你不会舍不得吧。啊，哈哈哈”女画家继续调侃有点脸红的芬奇。</p>
<p>“当然没问题。”瑞斯替芬奇回答了女士的提问，“只要小姐有空，不耽误我工作，随时可以。”</p>
<p>“警探先生真是个爽快的男人，”女画家笑了笑又看向芬奇：“你可真幸运啊。工作生活两不误吧啊？”芬奇双颊的红晕似乎又稍微深了点，但是瑞斯并没有注意到。因为他越过调侃的二人看到了两个女子在距离自己3-4米处接吻，一个人是芬奇的女助理肖女士，另一位跟肖亲热的人正好背对着瑞斯，不过看体态特征好像挺熟悉。瑞斯一直盯着她，待对方忽然回过身来着实的吓了他一哆嗦。他赶忙跟正在贫嘴的俩位画家说有事要离开下，飞奔进了距离他最近的男士卫生间。</p>
<p>瑞斯如临大敌的在卫生间洗手池前&hellip;&hellip;..沉思着。怎么办，她肯定看到我的脸了。虽然就那么一眼瑞斯却万分肯定自己暴露了。不出一周，自己参加芬奇画展的事情就要在第八分局传开了。怎么办啊！他捂着脸继续思考着，听到里间有抽水马桶的放水声，然后是开门声，然后有人走近他。瑞斯下意识抬头看了一眼，又是一个错愕</p>
<p>“是你？！”瑞斯与那人异口同声地说话，俩人都很吃惊。</p>
<p>“啊哈！”来人很快收起了惊讶，换了个得意的表情：“你果真跟这个流氓画家搞到一起去了啊，对不对？”</p>
<p>“闭嘴，法斯克！”瑞斯觉得搭档的调侃一点都不好笑：“你怎么在这里？啥时候混进艺术圈了？”</p>
<p>“我儿子的同班女同学的爸爸是这位画家的忠实粉丝。”法斯克说的很理直气壮。</p>
<p>“你儿子的同学的爸爸，”瑞斯眯着眼睛一脸嘲讽：“跟你有什么关系？”他想了想：“啊哈，我知道了，你儿子约会你来监督？”</p>
<p>“你别说那么难听好吗？”法斯克瞪着自己这位不期而遇的搭档：“老子就不许高雅一回啊，哼！我还没问你来这儿干嘛呢，你不会就是来借用洗手间撒尿吧，嗯？”</p>
<p>“我来这儿上厕所，你有意见吗？”瑞斯也说的理直气壮，但这在法斯克看来不过是大言不惭的说谎话。</p>
<p>“我没意见，”法斯克说着往门外走：“一枝花干什么事都是美好的。”</p>
<p>“嘿！”瑞斯叫住了搭档：“老兄，别跟别人说你看到了我好吗？”</p>
<p>正要出门的法斯克停了脚步，他扭头看着瑞斯，那一脸的正经让胖子搭档觉得特喜感：“你这是在求我吗？”他要抓住机会。</p>
<p>“当然了，咱们是好哥们，你得给我保密啊。”瑞斯忽然柔声细气地对自己的搭档说起话来，这还真吓了胖警探一大跳。</p>
<p>“哎哟，我可受不了你这温柔如水的嗓音，老子是直的不爱你这一枝花。”法斯克把脸冲向天花板等着瑞斯说下面的话。</p>
<p>“下周六我请你吃烤牛排，带上你儿子。”瑞斯又摆出迷人的微笑，虽然知道自己这张美丽的脸庞对法斯克来说没有任何作用，但是诚意还是要表现出来的。</p>
<p>听到“牛排”这个词胖搭档把脸转了过来，说：“看在你是我多年搭档的份上，成交！我还有事，先走了啊。”</p>
<p>瑞斯算是松了口气，看着胖子离开的背影，他仍旧心烦，那个女医生该如何应对呢？</p>
<p>正在他愁眉不展之时，芬奇推门进了洗手间，他进门看到瑞斯说：“你在这儿啊，让我好找，还以为你走了呢。你这是怎么了？身体不舒服吗？要我开车送你去医院吗？”</p>
<p>“芬奇，你的嘉宾里就有医生。”瑞斯还在低头沉思中，有点曲解了芬奇的话。</p>
<p>“啊？你还真是身体不舒服啊，要我去叫医生过来吗？哪位是医生啊？”芬奇关切地问。</p>
<p>“不不不不，不对。”瑞斯揉了揉脸抬头说：“我没事，我很好。”</p>
<p>芬奇：“真的？”</p>
<p>瑞斯：“真的！”</p>
<p>芬奇：“真的？那你干吗慌慌张张地跑到这里？我还以为你中枪的屁股又出问题了。”</p>
<p>瑞斯被芬奇这句噎了一下，他笑了笑决定实话实说：“你的女助理，肖。我进洗手间前看到她跟一个女人在热吻。”</p>
<p>“你讨厌女同？”</p>
<p>“当然不是！”瑞斯忽然有点激动：“我说的重点是她的女伴，那个女人是个心理医生，外号Root，精通电脑。曾经给警员做心理辅导的，她几乎认识第八分局的所有人，而且她刚才看到我了！”</p>
<p>“哦，你说的是葛罗夫斯女士，”芬奇恍然大悟：“上次我的电脑死翘翘还是她帮我修理好的呢，简直完好如初，比我拿到修理店花钱弄得还好。我作为回报给她画了一幅肖像，她可高兴了&hellip;&hellip;啊扯远了。不过你在担心什么？”</p>
<p>“重点是她看到我了！不出一周，我参加你画展的事情就会传遍第八分局各个角落！！”</p>
<p>“然后？”芬奇继续茫然。瑞斯的薄唇一张一合无话可说并且替芬奇此时此刻的智商有点着急。</p>
<p>“啊——，我明白了。”芬奇打了一个响指：“你当初来我这里赔礼道歉是公开的，但是给我当模特是保密的对吧？”</p>
<p>瑞斯沉默地看着芬奇。</p>
<p>“没想到瑞斯警探，”芬奇忍不住的咯咯笑起来：“你还这么害羞，哈哈哈哈。”</p>
<p>“反正倒霉的不是你，哈。”瑞斯无奈地看着对面那个笑的无比欢快的人，双颊微微泛红。</p>
<p>“放心吧，”芬奇说：“我会跟肖说这件事，让她的女伴保守秘密。”</p>
<p>瑞斯：“可我觉得会越描越黑啊。总有一种不祥的预感。”</p>
<p>芬奇抬手揽过瑞斯的肩膀把他往外面推：“别烦心了，知道就知道吧，你光明正大的认了不就没事了吗？”</p>
<p>瑞斯顺着芬奇往外走，“可是我真的&hellip;&hellip;&hellip;不想&hellip;&hellip;..”出了洗手间没走两步他愣住了，直勾勾地盯着通往大厅的走道。</p>
<p>芬奇顺着他的目光看去，只见一位衣着简约又不失优雅的黑人女子款款而来，她停在了瑞斯面前说：“约翰，你也在啊，真没想到你还有这闲情逸趣，怎么，你也成了芬奇先生的粉丝了吗？”</p>
<p>“啊，哈，啊&hellip;&hellip;”瑞斯干巴巴地哼哈着不知道该如何作答。</p>
<p>“在下哈罗德·芬奇，不知女士您是？”芬奇从瑞斯的表情推断，他恐怕大脑已经死机所以赶紧插话。</p>
<p>“乔斯·卡特”女子回答：“我是瑞斯的同事兼上级。”
“幸会”芬奇跟黑人女警寒暄说笑，这一切在瑞斯看来恍如隔世，声音遥远画面模糊。</p>
<p>“约翰？”卡特叫了一声瑞斯的名字，这句话倒是正好钻进了他的耳朵，他渣渣眼睛总算回过神来。</p>
<p>“卡特？”瑞斯整理了心情摆出了个迷人的笑容：“什么事？”</p>
<p>卡特：“这没想到你会在这里，是不是因为那次‘事故’，你认识的芬奇先生，所以&hellip;&hellip;.？”</p>
<p>“啊，我，啊&hellip;&hellip;其实&hellip;..”</p>
<p>“对，没错。”芬奇又插嘴：“我请瑞斯先生当我的模特，想必女士也在展览里看到了瑞斯警探的肖像画了吧？”</p>
<p>“看到了，”卡特笑的同样灿烂：“您的作品很传神，仿佛活人一般。我不懂画，不知道这么说会不会冒犯你。”</p>
<p>“当然不会，您的评价在下愧不敢当啊，哈哈哈”芬奇自如的应付着一切，他瞄了一眼瑞斯，虽然后者看似无所谓但是芬奇在他漂亮的灰绿色眼睛里看到了些许尴尬的情绪。</p>
<p>“啊，抱歉。”卡特看了一眼腕表说：“我今天是跟儿子来的，他待会儿还有事情，我先走了。周一见，约翰。”卡特挥手道别，瑞斯冲着她的背影机械地摆手，像是一个快要没有动力的木偶。</p>
<p>木偶先生目送上司离去之后转身盯着身边的画家先生，严肃的表情带有一丝的不悦，他说：“我记得前几天有人跟我说过，这个开幕式不会有我认识的人参加。”</p>
<p>“世事难料啊，瑞斯先生。”画家先生悠悠地说：“万事万物都是有联系的嘛，你朋友的朋友的朋友，不定谁就是你的朋友。”芬奇抬手拽了一把瑞斯的胳膊：“你要在洗手间躲一辈子吗？这里的味道不太好吧？”</p>
<p>“我要被你害死了，周一我还想继续请病假。”瑞斯翻了一个白眼只能跟着芬奇往大厅走：“你得帮我想个理由。”</p>
<p>“你当警探的智商今天没带吗？”芬奇摇摇头：“刚刚碰到了你的上司啊，她可是看到生龙活虎的你啊？除非你真躺进急诊室，否则上帝也帮不了你。”</p>
<p>“嗷~~~不！”瑞斯低着头哀嚎：“好吧，好吧。”</p>
<p>“也许我有个主意&hellip;.”芬奇神秘兮兮地凑近瑞斯的耳朵。</p>
<p>“什么主意？”警探先生忽然扭头看芬奇。</p>
<p>“你周一干脆辞职算了，给我当职业模特，我保证你工资福利待遇翻倍，怎样。”</p>
<p>“这主意的味道比洗手间好不了多少吧。”警探先生狠狠地瞪了画家一眼。</p>
<p>走出洗手间通往展厅的过道之后，他们一同来到了自助冷餐桌边。瑞斯拿起一杯果汁，心不在焉地喝着，芬奇捏起一根水果叉，小口咬着上面的菠萝片。 画家先生吃完那片菠萝之后立刻又去跟某个财大气粗的资助人寒暄去了，剩下瑞斯一个人在桌边郁闷。瑞斯端着玻璃杯，扫视人群，这些人要么是衣着光鲜的富翁玩家，到这里来寻求符合自己品味的艺术品；要么是衣着怪异的艺术家，来这里了解下同行的创作动态；还有艺术品商人发掘新品或者丰富自己的商品。瑞斯的目光在一个个男男女女身上略过，高的矮的，胖的瘦的，好看难看的，红发金发&hellip;&hellip;金发，瑞斯定了定目光仔细看着一位金发美女，他一身黑色西装脚蹬高跟鞋，衣着风格很职业化。怎么看着这么眼熟&hellip;&hellip;一个名字在他脑中炸开，警探先生放下玻璃杯左顾右看了2秒钟然后迅速躲到了桌子下面。</p>
<p>芬奇这边又遇到一位慕名而来要见模特先的小姑娘，她的爸爸是自己的一位同行。“芬奇先生，您的这位模特真的太帅了，我能见见他本人吗？我就想跟他合影一张照片。”小姑娘闪这一对儿水汪汪的大眼睛让芬奇无法拒绝。</p>
<p>“这个，我得问问他是不是乐意。”芬奇扭头看向冷餐桌，那里没有瑞斯，他又环顾四周也不见警探先生的人影，去哪儿了？芬奇把小姑娘应付走私下寻找瑞斯，最后终于在冷餐桌靠墙的那边发现了他，起因是瑞斯抬头偷瞄人群，目光正好隔着桌子上的蛋糕跟画家先生对上了。芬奇靠近他有些好笑的问：“钱包掉桌子底下了？”</p>
<p>瑞斯做了一个嘘声的动作，芬奇端着餐盘绕到跟瑞斯并排的那一侧假装挑选食物：“你这是见鬼了还是怎么着？”</p>
<p>“是前女友。”蜷缩在桌边的人低声说，语气真是像活见鬼。</p>
<p>“你不是说是她甩的你吗？”芬奇把一小块白奶油蛋糕放在餐盘里，饶有趣味地看着那个缩成一团的家伙。</p>
<p>“那也并不能说明我就想在这种地方看到她好不好！”瑞斯皱着眉头说。</p>
<p>黑色西装的金发高跟鞋美女扭着屁股靠近了冷餐桌的外面芬奇立刻迎了上去：“啊，小姐你好，在下哈罗德·芬奇。”</p>
<p>“芬奇先生。”金发美女说：“久仰大名。不过有件事情我很想请教下。”</p>
<p>“你请说。”</p>
<p>“您新近发觉的那个模特，他叫什么名字？”金发美女问：“我觉得跟我认识的一个人很像。”</p>
<p>画家先生微笑着放下手中的蛋糕盘：“你真的想见见他？”</p>
<p>瑞斯躲在冷餐桌垂下的桌布边上一个劲地摇头做手势，芬奇视而不见。画家先生慢悠悠地开口：“他就在这儿。”然后他猛然转身附身把瑞斯警探揪了起来，在后者还处于震惊中的时候在他嘴上轻轻地亲了一口。</p>
<p>金发美女的吃惊程度不亚于瑞斯，或者说更甚于，她愣了足足1分钟，然后忽然想到了什么，扭头逃离。瑞斯想追出去，可是碍于芬奇还揪着他的西装领子最终没有行动。他心情复杂地环顾四周，好像没人拿他们当回事，他又把目光落回芬奇身上：“你这是什么意思？”</p>
<p>“你说过她甩的你对吧。”芬奇看上去洋洋得意。</p>
<p>“啊，是啊。”</p>
<p>“我要告诉她，甩掉你是他今生最大的遗憾和错误。”芬奇一字一句地说的很慢：“而且后悔也晚了。”</p>
<p>“你&hellip;&hellip;”瑞斯双夹微微泛红，他低头看着芬奇那只揪着自己衣领的手：“&hellip;&hellip;要揪着我到什么时候？”</p>
<p>芬奇赶紧松手，他依旧面不改色地微笑其实内心在狂跳，他害怕瑞斯会生他的气，从此不再到画室找他，或者他干脆气冲冲给他一拳然。可是瑞斯的反应让芬奇有些摸不着头脑，他没生气也没表现出什么不自在，而是从餐桌上端起一杯酒一饮而尽，他放下酒杯径直走出了大门。</p>
<p>周一早上，莱诺·法斯克一手端着咖啡一手拿着奶酪热狗准点溜达进办公室，一坐进工位他就发现桌上有一件快递包裹。胖警探看了看包裹上的发件地址就放下咖啡杯和正要咬一口的热狗开始拆包裹。拆掉包装纸，那是一本书，准确的说是一本印刷精良的画册，就是周末他跟瑞斯不期而遇的那个画展的画家的画册。法斯克警探漫不经心地翻看着，没注意到有个人靠近了他。他刚好翻到了一页，这幅画里有2个人，一个天使一个修士。天使半跪着，修士倒在天使怀里昏迷不醒，画面左边是一条河，画作所要表达的似乎是天使救起了不慎落水的修士。法斯克看着这幅画有点奇怪，他盯着看了一会儿，猛然间抬头看到身边多了一个人，大叫：“吓死老子了。我说瑞斯，你怎么走路没声音啊。”</p>
<p>“看你在干坏事当然要悄无声息地靠近。”瑞斯夺过搭档手里的书盯着那幅画瞧了瞧，然后无奈地翻了一个白眼嘟囔道：“这个老流氓&hellip;&hellip;不正经的家伙！”然后拿着书奔出警局。</p>
<p>“嘿，你去哪，不会又要找流氓画家拼命去了吧？”对于搭档的劝说瑞斯警探全然不理。</p>
<p>一个平常的周一早上，画家哈罗德·芬奇先生会干吗呢？当然跟所有人一样，起床，洗澡，穿衣服，吃早饭，只不过他是谁在工作室的，所以不用早起赶地铁。芬奇悠哉地啃着鸡蛋三明治，站在自己的一幅画作前考虑着待会儿如何下笔，忽然间门铃响了，芬奇放下早餐去开门，他惊奇地发现瑞斯警探居然会在周一早上站在他家门口，他吃惊地说：“我还以为你只会在周末来呢。”</p>
<p>瑞斯毫不客气地请自己进门，然后把那本画册甩到芬奇怀里，他用他惯有的温柔的声音发问只是这声音怒气满满：“瞧你干的好事，我什么时候扒光了让你画了啊！”</p>
<p>画家先生先是一愣然后忽然想到什么，翻到一幅画盯着看然后笑了起来，他把书举起画面向瑞斯说：“你说这幅？”</p>
<p>“对！就是这幅！”瑞斯气哼哼地说。他再次看着这幅画，还是气不打一处来。画面里天使半跪着，修士倒在天使怀里昏迷不醒，画面左边是一条河，画作所要表达的似乎是天使救起了不慎落水的修士。瑞斯生气的不是内容，而是两张人脸。天使的脸跟瑞斯很像，修士的脸则看似画家的自画像，修士双目微睁，好像是被天使散发出的神圣光辉照耀的睁不开眼睛。哦对了，还有一点，让瑞斯不高兴，天使似乎只裹了个床单裸露着上半身和大腿，这可真是不像话。</p>
<p>芬奇不以为然地合上书本放到一边，他看似真诚地说：“实在不好意思，我灵感来了就来不及跟你请示了，警探先生。”</p>
<p>“你这个理由可真够充分的啊。”瑞斯皮笑肉不笑地说。</p>
<p>“我再次向你道歉，瑞斯。”芬奇微微鞠了一躬：“就算抵消你一部分的违约条款吧。”</p>
<p>“违约条款？” 瑞斯眯起眼睛谨慎地打量画家先生：“什么违约条款？”</p>
<p>芬奇：“还记得咱们俩签订的模特合同吗，如果你违约不来的话，要承担违约责任的哦。你之前有几个星期没来我画室当模特，我说的没错吧。”</p>
<p>“对，你说的没错”瑞斯板着脸：“所以你就画了这幅流氓作品。”</p>
<p>“警探先生说话不要这么难听啊”芬奇笑着说：“我也不是个不讲理的人。我说过这幅画可以抵消一部分违约条款。”</p>
<p>瑞斯：“哦，怎讲？”</p>
<p>芬奇：“我可以把你违约的时间减少点，你实际缺勤4周，我可以就算你3周没来吧，累计12小时空缺，外加违约罚款的12小时共计24小时。”</p>
<p>“这么说我还得感谢这幅流氓画了？”瑞斯说。</p>
<p>“其实这24小时的模特时间也可以一两次付清的。”芬奇的笑容在脸上似乎扩大了一点。他引领瑞斯往三层走。</p>
<p>“怎讲？”瑞斯跟着他上楼。</p>
<p>“你换上我给你准备的衣服，让我画一张简单的水彩画，我就给你清空违约罚款。”</p>
<p>“什么衣服？”</p>
<p>他们来到三楼的一个角落，那里有一排共计三个衣柜，芬奇打开一个柜子的柜门，里面花花绿绿地塞满了十多套服装。</p>
<p>“你有多种选择，你的警察制服，或是一身笔挺的白色西装，再或是古罗马士兵的造型，再或者&hellip;&hellip;&hellip;..”芬奇的手在那些服装上流连忘返。瑞斯挑起眉毛洗耳恭听。</p>
<p>“再或者&hellip;&hellip;&hellip;&hellip;.不穿任何衣服也行。我正好需要画个人体，丰富下自己。”</p>
<p>“我要是不同意呢？”瑞斯谨慎地问。</p>
<p>“那您可要花费不少时间来偿还罚款了啊，瑞斯警探。”</p>
<p>“你是我见过的最得寸进尺最狡猾的人，芬奇先生。”</p>
<p>“嗯哼，你想好了吗，瑞斯先生，穿哪一套衣服？”</p>
<p>“就一幅水彩画，你说话算数？可我怎么觉得你们画家没一个好东西，我不太信你。”</p>
<p>“你好像别无选择呢，瑞斯先生？”画家先生随手挑出一套举在瑞斯眼前说：“你看这身陆军军装常服如何？”</p>
<p>瑞斯忽然笑了，他不想再板着脸，他摇摇头说：“你可真执着啊，芬奇先生。”</p>
<p>e n d</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/%E5%90%8C%E4%BA%BA">同人</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/poi">POI</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E7%BB%B4%E6%8B%89%E5%BE%B7">维拉德</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E9%9C%8D%E5%B8%83%E6%96%AF">霍布斯</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E8%95%BE%E6%8B%89">蕾拉</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E5%93%88%E7%BD%97%E5%BE%B7">哈罗德</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/2020-06-04-16-22-18/" class="button"><div class="previous"><div>【POI 原著向】不止两个人的烛光晚餐</div></div></a>
  
  
    <a href="/posts/2020-04-12-12-55-45/" class="button"><div class="next"><div>【POI 现代AU】绝症喜剧</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-7-18poi-athome/">at home</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-04-12-12-55-45/">【POI 现代AU】绝症喜剧</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E5%90%8C%E4%BA%BA/">同人<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/poi/">poi<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/slash/">slash<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%B2%B9%E7%94%BB/">油画<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E8%82%96%E5%83%8F/">肖像<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  



  
    <section id="mini-bio">
      <header>
        <h1>声明</h1>
      </header>
      <p>本站一切文章和资源，未经同意不得转载，禁止一切商业用途。</p>
    </section>
  

</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      Copyright &copy; 2020
      
        烧饼铺
      
    . <br>
    由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.71.1'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
