<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>【POI 现代AU】绝症喜剧 - 烧饼铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="【POI 现代AU】绝症喜剧">
<meta itemprop="description" content="鉴于他是一个孤苦伶仃的退休前CIA特工，刚刚过了中年危机已经要准备步入老年的份上，人家没必要跟你隐瞒什么，对吧？只是那笔不错的退休金，一多半都要支付一个星期后的手术费，是的，负责的医生帮他把手术时间都约好了，真是体贴。但是诊疗结尾的那句话还是扎了他这颗在黑暗和危险边沿摸爬滚打了多年的心。
“最好手术全程能有一位家属等候，鉴于我们工作流程的需要，万一呢&hellip;&hellip;”大夫虽然脸上挂着微笑说出这句话，约翰可笑不出来。他不好意思提醒大夫自己在个人信息表“家属”那一栏里填写了“无”，有点丢人，有点凄凉。
他走出医院的时候思考再三，拨通了一个号码，距离他们上次通话已经过去五年了，距离跟号码的主人最近一次面对面的对话已经过去快十年了。约翰?瑞斯心虚，他不知道对方会不会接他的电话。万幸的是对方很快同意了他指定的见面地点。所以，他此时此刻坐在纽约中央公园双人长椅的一侧，一边忍受着胃癌带来的疼痛一边等着那个电话号码的主人出现。
“下午好，瑞斯先生。”穿着三件套戴着眼镜的熟悉身影出现在瑞斯眼前，跟他打着招呼。这阔别已久的场景让他顿时哽咽了一下。
他赶紧清清喉咙答道：“下午好，哈罗德。好久不见了啊。”
哈罗德坐在他身边另一半的长椅上，沉默了片刻，说：“怎么想起来约我了，你的任务遇到难题了？需要某些特殊资源？我记得上一次是五年前，你给我打过一通电话。”
“我记得，你毫不犹豫地帮了我一个大忙。”瑞斯微笑地说，眼中仍旧满是谢意。
“你都懒得跟我见一面，约翰，十年了！”哈罗德扭头瞪了一眼身边的人，“你是只有工作的事情能想起我吗？蕾拉，她十八岁生日的时候，我提前给你打过电话，可你失约了。”
“我那会儿在国外，实在不方便。再说我寄了礼物&hellip;&hellip;”瑞斯从身边人的眼神里读到了不赞同的意思。“怎么蕾拉不喜欢吗？”
“你寄的那只泰迪熊，蕾拉看到后抱着哭了一个晚上。”哈罗德似乎更生气了些，“你知道她有多么失望吗，她那么爱你。”
瑞斯闭紧嘴巴，眨眨眼。
“我们十年前分手的时候不是说好了你要在关键时刻出现在她的生活里吗？我们的矛盾不应该波及到孩子，这也是我们当初达成共识了的。”
另一个人沉默着。
“还有蕾拉的高中毕业典礼，你也错过了。我只能解释你在执行任务不能回国，这可真是个屡试不爽的方法哈。虽然当初收养她是我提出来的，但是你也保证过要担起责任的对吧约翰。”
瑞斯张张嘴，还是一个词也蹦不出来。
“我现在在她跟前都不敢提起你。你就那么决绝地从我们的生活里消失了，十年，你都不来看她一眼！”哈罗德连珠炮似的说完这一堆，没有一个字回应。“今天你又要什么技术支持？”
“不要技术支持。”瑞斯缓缓开口，“我需要陪护？”
哈罗德：“什么意思？”
瑞斯从外套兜里掏出两张A4打印纸，那是他根据自己真实的诊断书内容伪造的，是的，他篡改了一些内容。
哈罗德拿过那两张纸仔细看了一遍，再看了一遍，他抬头，像是不认识眼前人一样，眼中满是震惊和疑惑：“你的&hellip;&hellip;生命， 只有两个月的时间了吗？！”
瑞斯微微点头。此时，哈罗德?芬奇才注意到对面那人的样子：深蓝色的西服套装，白衬衫松开两粒纽扣。虽然衬托出他一副充满岁月沉淀的俊朗，但是芬奇却在他眼角的皱纹和鬓角的白发里看出来些许沧桑和疲惫。还有那双总是饱含深情的眼睛，似乎又开始戳动芬奇内心某处柔弱之地了。
“快死了才想起我们来？”芬奇依旧板着脸，把两张假冒诊断书收到自己外衣口袋里。
瑞斯不好意思地笑笑，把目光放到了远处一对儿逛公园的父女的身上，“不过我有幸遇到了一位责任心和技术都很强悍的医生，他说服我最后一搏。下周给我预约了手术，也许能延长我的寿命。”
听到这句话，哈罗德心理一阵翻腾，他追问：“还有希望吗？”
“也许吧，也许没那么糟？”瑞斯把目光放回芬奇身上，平静的说，“也许就见上帝去了也说不定。”
“见你的鬼，约翰?瑞斯！”矜持的哈罗德终于完全放下了矜持：“你要我怎么跟蕾拉说这件事？消失十年了，然后你带着重病和「你将不久于人世」的消息再次闯入她的生活？”
瑞斯：“哎呀，这个&hellip;&hellip;你可以不说，等我死了再告诉她。”
芬奇：“你要是没死呢？”
“那也告诉她嘛，算是个好消息吧，对吧，没错吧？”瑞斯语气充满不确定。
芬奇：“你就是个混蛋！”
瑞斯皱皱眉头，笑得略显歉疚：“我能不能见蕾拉你说了算，哈罗德。”
哈罗德不满地瞪着他，秋风带着几片落叶扫过他们的脚下，噼里哗啦一通乱响，搅和的哈罗德的心理也乱糟糟的。
芬奇：“你现在住哪里？”
瑞斯：“两个街区外的一间旅馆。”
芬奇：“告诉我地址？”
瑞斯：“干嘛？”
芬奇：“给你搬家。”
“搬到哪里？”瑞斯忍不住问。
“还能是哪里？我家啊。”哈罗德又瞪了一眼身边的人，那人嘴角明显上翘。“别以为你拿那两张三流大夫开的破纸就能说服我跟你重归于好，想都别想。我这是为了蕾拉！要是等你死了再告诉她，她会恨我一辈子的，我都是在为我自己考虑。”
“当然，你考虑事情向来周全&hellip;&hellip;”看到前爱人又一次狠狠瞪了自己一眼，瑞斯赶紧闭嘴。他忽然觉得胃里一阵翻腾，像是刀割样的疼。瑞斯弯下腰，顺便掏出兜里的纸巾和一小袋树莓酱（早餐的赠品），他洋装呕吐，顺便利落地撕开树莓酱包装在嘴上抹抹，又神不知鬼不觉地扔掉包装袋。
哈罗德还想数落他几句，但是看到他难受的样子，那些话都憋了回去：“你还好吗约翰，要我送你去医院吗？”
“没事，没事，我还撑得住。”他恰到好处地把纸巾上的树莓酱在芬奇眼前一闪而过之后投篮一般扔进旁边的垃圾桶里。再拿出一张纸巾擦擦嘴角上残余的酱汁，再次投篮命中。
罪证全部销毁了，只留下芬奇皱眉心痛的表情。
“走吧，约翰。”芬奇伸手揽过他的肩膀，两人一并起身。
瑞斯：“去哪？”
芬奇：“回家。蕾拉今天也回家，今天是周五。”
哈罗德直接开车带着瑞斯回了家，公司下午没什么事情，再说发生这件事情他也无心再处理什么工作了，该怎么向蕾拉解释，哈罗德犯了难。
汽车停在家门口，居然还是十年前的样子。瑞斯不知道，芬奇这十年一直在仔细维护这栋建筑，他不仅花费金钱，还有心思来保持家的样貌。深灰色的房顶乳白色的墙壁。前后都有绿植围绕，虽然不是什么顶级富豪社区，但是这里的邻居们还是谦和友善的。“利于孩子的成长！”这是当初瑞斯选择这处房产的理由，哈罗德也同意，虽然他有能力在更好的地段购买豪宅，但还是依了瑞斯的选择。所以自从收养蕾拉之后他们就搬到了这里居住，只可惜，一家三口其乐融融的时光仅仅维持了五年。瑞斯离开他们的时候，蕾拉刚过完12岁生日。
“一点没变，谢谢你哈罗德。”瑞斯站在门廊处，欣赏着屋前的花木说。
“蕾拉平时不住这里，我给她租了公寓，就在大学边上。”哈罗德答非所问，“我们每个周末会在这里聚会。”
“哇哦，我来的很正点嘛！”瑞斯跟着哈罗德进屋，屋里的摆设也跟他记忆中没太大差别。
“蕾拉什么时候回来？”瑞斯迫不及待想要见到她。
“可能晚点吧，得八点多。”芬奇脱掉大衣挂起来，“你要怎么跟她解释，想好了吗？”
“别跟她说「我只剩下两个月」这件事，也别说我病很重。就说是个胃溃疡的小手术，只是临时需要你陪伴几天。”瑞斯说。
“我可不见得真有空陪你，”芬奇说，“这一点我得先跟你说好了，今天我也是扔下了一堆工作跟你会面的！”
“当然，当然。”瑞斯知趣地应答，“我随便说说而已，都听你的。”
“你的房间还是二楼右手边那间，我还有事，不奉陪了。”芬奇扔下这句话，就一头扎进书房去了。
关门的声音有点响，「吓得」瑞斯一哆嗦。还是老样子，瑞斯笑了笑，慢悠悠顺着楼梯走上二层。进到他曾经的房间，脸上的笑容更大了，还是那个样子，摆设，床单的款式都没变。他走到衣橱边打开门，里面甚至依旧收纳着他没带走的衣物。屋子里的一切似乎都在等待主人的归来。
“哦，哈罗德，这可真是惊喜！”他自言自语道，双眼不禁湿润了，想想自己当初懦弱的选择，头也不回地抛下了爱人一走了之，现在除了深深地愧疚外只有心痛了，对了还有胃疼。瑞斯缩成一团，爬上床，把眼泪和汗水都渗进了柔软的棉质床单里。他不知不觉地睡着了，醒来的时候发现身上多了一条毛毯，床头柜上出现了一只保温杯。
他起身拿起杯子喝了一口里面恰到好处的温水，胃里顿时舒服了许多。拿着水杯下到一楼，墙上的挂钟显示现在下午六点。他慢悠悠地走到厨房，把橱柜和冰箱翻了个遍。
按照芬奇的喜好，常住的地方会囤上不少食物，但是这里的囤货似乎不太多，新鲜食材很少，冷冻食品较多。看来，这所建筑似乎已经成为了芬奇不常去的地方了。瑞斯放下无意义的分析，扫视一圈操作台上的食材：一整只鸡冷冻的，三根胡萝卜，一大包面包，各种酱料，洋葱，大蒜，黄油，鸡蛋，大米。还可以凑合一顿饭。瑞斯系上围裙，准备干活。
芬奇把自己关进书房后并没有急于处理工作，他拿出那份两页纸的诊断书，扫描进电脑，思考再三把它发给了一位私家侦探。他知道自己这样做有些偏执，算是对瑞斯消失了十年的一种报复吧，哈罗德在内心这样给自己辩解。发送完电子邮件他才开始处理工作邮件，大概一个小时后，他又想到了楼上的那个人，那个&hellip;可怜的麻烦。他来到厨房找出一只保温杯，用微波炉加热了一杯温水灌进杯子。来到瑞斯房间门口，抬手敲门两下无人应答，索性直接进去。
如他所见，瑞斯侧身蜷缩在床上睡着了，衣服也没脱，手里攥着一只药瓶。芬奇拿起药瓶看了一眼：某种缓解胃疼的药。他把保温杯放在床头，给他盖上一条毛毯，忍不住端详起这个曾经给他带来欢乐和爱的男人。那些岁月在瑞斯脸上留下的痕迹在哈罗德看来只能给他增添更多的魅力，他的长睫毛颤动着，眉头纠结成一团，他在忍受着某种痛苦，肉体上还是精神上的哈罗德猜不出。
哈罗德的目光向下，被敞开两粒扣的脖颈处的伤疤吸引住，那是他十年前不曾见过的伤痕。 十年！他遭受了怎样的痛苦和折磨，哈罗德不得而知，这个男人向来对这些守口如瓶。即便他们当初交往的那五年里，瑞斯也很少提及自己的痛苦，他总是会带着温暖的笑容，感染身边的每一个人。不得不承认，没有瑞斯的这十年，芬奇总觉得心里少了什么。也许，那份诊断书的真假并不重要，能再次见到他活着回到自己身边才是最重要的。
芬奇回到书房，又忙活了一两个小时。在他觉得有点饥饿感的时候，一阵阵烤鸡的香味顺着门缝飘了进来。真是美味，他深吸一口气，饥饿感似乎翻倍了。芬奇禁不住好奇往厨房去，却遇到了提早回家的蕾拉。
他可爱的养女一进门就给了哈瑞老爹一个大大的拥抱，这是他们家长久以来的传统。
“好香啊，是烤鸡的味道吗？老爹你厨艺有长进啊。”这个味道让蕾拉的饥饿感也翻了倍，甚至勾起了她某些久远的回忆。
瑞斯把刚出炉的烤鸡简单装饰一番，几片胡萝卜和几片香芹叶子洒在金黄的表面。他端着这盘大餐来到客厅，意外地也是意料之中地，他见到了十年未谋面的养女。">
<meta itemprop="datePublished" content="2020-07-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="758">



<meta itemprop="keywords" content="约翰•瑞斯,哈罗德,蕾拉,法斯克," /><meta property="og:title" content="【POI 现代AU】绝症喜剧" />
<meta property="og:description" content="鉴于他是一个孤苦伶仃的退休前CIA特工，刚刚过了中年危机已经要准备步入老年的份上，人家没必要跟你隐瞒什么，对吧？只是那笔不错的退休金，一多半都要支付一个星期后的手术费，是的，负责的医生帮他把手术时间都约好了，真是体贴。但是诊疗结尾的那句话还是扎了他这颗在黑暗和危险边沿摸爬滚打了多年的心。
“最好手术全程能有一位家属等候，鉴于我们工作流程的需要，万一呢&hellip;&hellip;”大夫虽然脸上挂着微笑说出这句话，约翰可笑不出来。他不好意思提醒大夫自己在个人信息表“家属”那一栏里填写了“无”，有点丢人，有点凄凉。
他走出医院的时候思考再三，拨通了一个号码，距离他们上次通话已经过去五年了，距离跟号码的主人最近一次面对面的对话已经过去快十年了。约翰?瑞斯心虚，他不知道对方会不会接他的电话。万幸的是对方很快同意了他指定的见面地点。所以，他此时此刻坐在纽约中央公园双人长椅的一侧，一边忍受着胃癌带来的疼痛一边等着那个电话号码的主人出现。
“下午好，瑞斯先生。”穿着三件套戴着眼镜的熟悉身影出现在瑞斯眼前，跟他打着招呼。这阔别已久的场景让他顿时哽咽了一下。
他赶紧清清喉咙答道：“下午好，哈罗德。好久不见了啊。”
哈罗德坐在他身边另一半的长椅上，沉默了片刻，说：“怎么想起来约我了，你的任务遇到难题了？需要某些特殊资源？我记得上一次是五年前，你给我打过一通电话。”
“我记得，你毫不犹豫地帮了我一个大忙。”瑞斯微笑地说，眼中仍旧满是谢意。
“你都懒得跟我见一面，约翰，十年了！”哈罗德扭头瞪了一眼身边的人，“你是只有工作的事情能想起我吗？蕾拉，她十八岁生日的时候，我提前给你打过电话，可你失约了。”
“我那会儿在国外，实在不方便。再说我寄了礼物&hellip;&hellip;”瑞斯从身边人的眼神里读到了不赞同的意思。“怎么蕾拉不喜欢吗？”
“你寄的那只泰迪熊，蕾拉看到后抱着哭了一个晚上。”哈罗德似乎更生气了些，“你知道她有多么失望吗，她那么爱你。”
瑞斯闭紧嘴巴，眨眨眼。
“我们十年前分手的时候不是说好了你要在关键时刻出现在她的生活里吗？我们的矛盾不应该波及到孩子，这也是我们当初达成共识了的。”
另一个人沉默着。
“还有蕾拉的高中毕业典礼，你也错过了。我只能解释你在执行任务不能回国，这可真是个屡试不爽的方法哈。虽然当初收养她是我提出来的，但是你也保证过要担起责任的对吧约翰。”
瑞斯张张嘴，还是一个词也蹦不出来。
“我现在在她跟前都不敢提起你。你就那么决绝地从我们的生活里消失了，十年，你都不来看她一眼！”哈罗德连珠炮似的说完这一堆，没有一个字回应。“今天你又要什么技术支持？”
“不要技术支持。”瑞斯缓缓开口，“我需要陪护？”
哈罗德：“什么意思？”
瑞斯从外套兜里掏出两张A4打印纸，那是他根据自己真实的诊断书内容伪造的，是的，他篡改了一些内容。
哈罗德拿过那两张纸仔细看了一遍，再看了一遍，他抬头，像是不认识眼前人一样，眼中满是震惊和疑惑：“你的&hellip;&hellip;生命， 只有两个月的时间了吗？！”
瑞斯微微点头。此时，哈罗德?芬奇才注意到对面那人的样子：深蓝色的西服套装，白衬衫松开两粒纽扣。虽然衬托出他一副充满岁月沉淀的俊朗，但是芬奇却在他眼角的皱纹和鬓角的白发里看出来些许沧桑和疲惫。还有那双总是饱含深情的眼睛，似乎又开始戳动芬奇内心某处柔弱之地了。
“快死了才想起我们来？”芬奇依旧板着脸，把两张假冒诊断书收到自己外衣口袋里。
瑞斯不好意思地笑笑，把目光放到了远处一对儿逛公园的父女的身上，“不过我有幸遇到了一位责任心和技术都很强悍的医生，他说服我最后一搏。下周给我预约了手术，也许能延长我的寿命。”
听到这句话，哈罗德心理一阵翻腾，他追问：“还有希望吗？”
“也许吧，也许没那么糟？”瑞斯把目光放回芬奇身上，平静的说，“也许就见上帝去了也说不定。”
“见你的鬼，约翰?瑞斯！”矜持的哈罗德终于完全放下了矜持：“你要我怎么跟蕾拉说这件事？消失十年了，然后你带着重病和「你将不久于人世」的消息再次闯入她的生活？”
瑞斯：“哎呀，这个&hellip;&hellip;你可以不说，等我死了再告诉她。”
芬奇：“你要是没死呢？”
“那也告诉她嘛，算是个好消息吧，对吧，没错吧？”瑞斯语气充满不确定。
芬奇：“你就是个混蛋！”
瑞斯皱皱眉头，笑得略显歉疚：“我能不能见蕾拉你说了算，哈罗德。”
哈罗德不满地瞪着他，秋风带着几片落叶扫过他们的脚下，噼里哗啦一通乱响，搅和的哈罗德的心理也乱糟糟的。
芬奇：“你现在住哪里？”
瑞斯：“两个街区外的一间旅馆。”
芬奇：“告诉我地址？”
瑞斯：“干嘛？”
芬奇：“给你搬家。”
“搬到哪里？”瑞斯忍不住问。
“还能是哪里？我家啊。”哈罗德又瞪了一眼身边的人，那人嘴角明显上翘。“别以为你拿那两张三流大夫开的破纸就能说服我跟你重归于好，想都别想。我这是为了蕾拉！要是等你死了再告诉她，她会恨我一辈子的，我都是在为我自己考虑。”
“当然，你考虑事情向来周全&hellip;&hellip;”看到前爱人又一次狠狠瞪了自己一眼，瑞斯赶紧闭嘴。他忽然觉得胃里一阵翻腾，像是刀割样的疼。瑞斯弯下腰，顺便掏出兜里的纸巾和一小袋树莓酱（早餐的赠品），他洋装呕吐，顺便利落地撕开树莓酱包装在嘴上抹抹，又神不知鬼不觉地扔掉包装袋。
哈罗德还想数落他几句，但是看到他难受的样子，那些话都憋了回去：“你还好吗约翰，要我送你去医院吗？”
“没事，没事，我还撑得住。”他恰到好处地把纸巾上的树莓酱在芬奇眼前一闪而过之后投篮一般扔进旁边的垃圾桶里。再拿出一张纸巾擦擦嘴角上残余的酱汁，再次投篮命中。
罪证全部销毁了，只留下芬奇皱眉心痛的表情。
“走吧，约翰。”芬奇伸手揽过他的肩膀，两人一并起身。
瑞斯：“去哪？”
芬奇：“回家。蕾拉今天也回家，今天是周五。”
哈罗德直接开车带着瑞斯回了家，公司下午没什么事情，再说发生这件事情他也无心再处理什么工作了，该怎么向蕾拉解释，哈罗德犯了难。
汽车停在家门口，居然还是十年前的样子。瑞斯不知道，芬奇这十年一直在仔细维护这栋建筑，他不仅花费金钱，还有心思来保持家的样貌。深灰色的房顶乳白色的墙壁。前后都有绿植围绕，虽然不是什么顶级富豪社区，但是这里的邻居们还是谦和友善的。“利于孩子的成长！”这是当初瑞斯选择这处房产的理由，哈罗德也同意，虽然他有能力在更好的地段购买豪宅，但还是依了瑞斯的选择。所以自从收养蕾拉之后他们就搬到了这里居住，只可惜，一家三口其乐融融的时光仅仅维持了五年。瑞斯离开他们的时候，蕾拉刚过完12岁生日。
“一点没变，谢谢你哈罗德。”瑞斯站在门廊处，欣赏着屋前的花木说。
“蕾拉平时不住这里，我给她租了公寓，就在大学边上。”哈罗德答非所问，“我们每个周末会在这里聚会。”
“哇哦，我来的很正点嘛！”瑞斯跟着哈罗德进屋，屋里的摆设也跟他记忆中没太大差别。
“蕾拉什么时候回来？”瑞斯迫不及待想要见到她。
“可能晚点吧，得八点多。”芬奇脱掉大衣挂起来，“你要怎么跟她解释，想好了吗？”
“别跟她说「我只剩下两个月」这件事，也别说我病很重。就说是个胃溃疡的小手术，只是临时需要你陪伴几天。”瑞斯说。
“我可不见得真有空陪你，”芬奇说，“这一点我得先跟你说好了，今天我也是扔下了一堆工作跟你会面的！”
“当然，当然。”瑞斯知趣地应答，“我随便说说而已，都听你的。”
“你的房间还是二楼右手边那间，我还有事，不奉陪了。”芬奇扔下这句话，就一头扎进书房去了。
关门的声音有点响，「吓得」瑞斯一哆嗦。还是老样子，瑞斯笑了笑，慢悠悠顺着楼梯走上二层。进到他曾经的房间，脸上的笑容更大了，还是那个样子，摆设，床单的款式都没变。他走到衣橱边打开门，里面甚至依旧收纳着他没带走的衣物。屋子里的一切似乎都在等待主人的归来。
“哦，哈罗德，这可真是惊喜！”他自言自语道，双眼不禁湿润了，想想自己当初懦弱的选择，头也不回地抛下了爱人一走了之，现在除了深深地愧疚外只有心痛了，对了还有胃疼。瑞斯缩成一团，爬上床，把眼泪和汗水都渗进了柔软的棉质床单里。他不知不觉地睡着了，醒来的时候发现身上多了一条毛毯，床头柜上出现了一只保温杯。
他起身拿起杯子喝了一口里面恰到好处的温水，胃里顿时舒服了许多。拿着水杯下到一楼，墙上的挂钟显示现在下午六点。他慢悠悠地走到厨房，把橱柜和冰箱翻了个遍。
按照芬奇的喜好，常住的地方会囤上不少食物，但是这里的囤货似乎不太多，新鲜食材很少，冷冻食品较多。看来，这所建筑似乎已经成为了芬奇不常去的地方了。瑞斯放下无意义的分析，扫视一圈操作台上的食材：一整只鸡冷冻的，三根胡萝卜，一大包面包，各种酱料，洋葱，大蒜，黄油，鸡蛋，大米。还可以凑合一顿饭。瑞斯系上围裙，准备干活。
芬奇把自己关进书房后并没有急于处理工作，他拿出那份两页纸的诊断书，扫描进电脑，思考再三把它发给了一位私家侦探。他知道自己这样做有些偏执，算是对瑞斯消失了十年的一种报复吧，哈罗德在内心这样给自己辩解。发送完电子邮件他才开始处理工作邮件，大概一个小时后，他又想到了楼上的那个人，那个&hellip;可怜的麻烦。他来到厨房找出一只保温杯，用微波炉加热了一杯温水灌进杯子。来到瑞斯房间门口，抬手敲门两下无人应答，索性直接进去。
如他所见，瑞斯侧身蜷缩在床上睡着了，衣服也没脱，手里攥着一只药瓶。芬奇拿起药瓶看了一眼：某种缓解胃疼的药。他把保温杯放在床头，给他盖上一条毛毯，忍不住端详起这个曾经给他带来欢乐和爱的男人。那些岁月在瑞斯脸上留下的痕迹在哈罗德看来只能给他增添更多的魅力，他的长睫毛颤动着，眉头纠结成一团，他在忍受着某种痛苦，肉体上还是精神上的哈罗德猜不出。
哈罗德的目光向下，被敞开两粒扣的脖颈处的伤疤吸引住，那是他十年前不曾见过的伤痕。 十年！他遭受了怎样的痛苦和折磨，哈罗德不得而知，这个男人向来对这些守口如瓶。即便他们当初交往的那五年里，瑞斯也很少提及自己的痛苦，他总是会带着温暖的笑容，感染身边的每一个人。不得不承认，没有瑞斯的这十年，芬奇总觉得心里少了什么。也许，那份诊断书的真假并不重要，能再次见到他活着回到自己身边才是最重要的。
芬奇回到书房，又忙活了一两个小时。在他觉得有点饥饿感的时候，一阵阵烤鸡的香味顺着门缝飘了进来。真是美味，他深吸一口气，饥饿感似乎翻倍了。芬奇禁不住好奇往厨房去，却遇到了提早回家的蕾拉。
他可爱的养女一进门就给了哈瑞老爹一个大大的拥抱，这是他们家长久以来的传统。
“好香啊，是烤鸡的味道吗？老爹你厨艺有长进啊。”这个味道让蕾拉的饥饿感也翻了倍，甚至勾起了她某些久远的回忆。
瑞斯把刚出炉的烤鸡简单装饰一番，几片胡萝卜和几片香芹叶子洒在金黄的表面。他端着这盘大餐来到客厅，意外地也是意料之中地，他见到了十年未谋面的养女。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://applefei1206.github.io/posts/2020-04-12-12-55-45/" />
<meta property="article:published_time" content="2020-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【POI 现代AU】绝症喜剧"/>
<meta name="twitter:description" content="鉴于他是一个孤苦伶仃的退休前CIA特工，刚刚过了中年危机已经要准备步入老年的份上，人家没必要跟你隐瞒什么，对吧？只是那笔不错的退休金，一多半都要支付一个星期后的手术费，是的，负责的医生帮他把手术时间都约好了，真是体贴。但是诊疗结尾的那句话还是扎了他这颗在黑暗和危险边沿摸爬滚打了多年的心。
“最好手术全程能有一位家属等候，鉴于我们工作流程的需要，万一呢&hellip;&hellip;”大夫虽然脸上挂着微笑说出这句话，约翰可笑不出来。他不好意思提醒大夫自己在个人信息表“家属”那一栏里填写了“无”，有点丢人，有点凄凉。
他走出医院的时候思考再三，拨通了一个号码，距离他们上次通话已经过去五年了，距离跟号码的主人最近一次面对面的对话已经过去快十年了。约翰?瑞斯心虚，他不知道对方会不会接他的电话。万幸的是对方很快同意了他指定的见面地点。所以，他此时此刻坐在纽约中央公园双人长椅的一侧，一边忍受着胃癌带来的疼痛一边等着那个电话号码的主人出现。
“下午好，瑞斯先生。”穿着三件套戴着眼镜的熟悉身影出现在瑞斯眼前，跟他打着招呼。这阔别已久的场景让他顿时哽咽了一下。
他赶紧清清喉咙答道：“下午好，哈罗德。好久不见了啊。”
哈罗德坐在他身边另一半的长椅上，沉默了片刻，说：“怎么想起来约我了，你的任务遇到难题了？需要某些特殊资源？我记得上一次是五年前，你给我打过一通电话。”
“我记得，你毫不犹豫地帮了我一个大忙。”瑞斯微笑地说，眼中仍旧满是谢意。
“你都懒得跟我见一面，约翰，十年了！”哈罗德扭头瞪了一眼身边的人，“你是只有工作的事情能想起我吗？蕾拉，她十八岁生日的时候，我提前给你打过电话，可你失约了。”
“我那会儿在国外，实在不方便。再说我寄了礼物&hellip;&hellip;”瑞斯从身边人的眼神里读到了不赞同的意思。“怎么蕾拉不喜欢吗？”
“你寄的那只泰迪熊，蕾拉看到后抱着哭了一个晚上。”哈罗德似乎更生气了些，“你知道她有多么失望吗，她那么爱你。”
瑞斯闭紧嘴巴，眨眨眼。
“我们十年前分手的时候不是说好了你要在关键时刻出现在她的生活里吗？我们的矛盾不应该波及到孩子，这也是我们当初达成共识了的。”
另一个人沉默着。
“还有蕾拉的高中毕业典礼，你也错过了。我只能解释你在执行任务不能回国，这可真是个屡试不爽的方法哈。虽然当初收养她是我提出来的，但是你也保证过要担起责任的对吧约翰。”
瑞斯张张嘴，还是一个词也蹦不出来。
“我现在在她跟前都不敢提起你。你就那么决绝地从我们的生活里消失了，十年，你都不来看她一眼！”哈罗德连珠炮似的说完这一堆，没有一个字回应。“今天你又要什么技术支持？”
“不要技术支持。”瑞斯缓缓开口，“我需要陪护？”
哈罗德：“什么意思？”
瑞斯从外套兜里掏出两张A4打印纸，那是他根据自己真实的诊断书内容伪造的，是的，他篡改了一些内容。
哈罗德拿过那两张纸仔细看了一遍，再看了一遍，他抬头，像是不认识眼前人一样，眼中满是震惊和疑惑：“你的&hellip;&hellip;生命， 只有两个月的时间了吗？！”
瑞斯微微点头。此时，哈罗德?芬奇才注意到对面那人的样子：深蓝色的西服套装，白衬衫松开两粒纽扣。虽然衬托出他一副充满岁月沉淀的俊朗，但是芬奇却在他眼角的皱纹和鬓角的白发里看出来些许沧桑和疲惫。还有那双总是饱含深情的眼睛，似乎又开始戳动芬奇内心某处柔弱之地了。
“快死了才想起我们来？”芬奇依旧板着脸，把两张假冒诊断书收到自己外衣口袋里。
瑞斯不好意思地笑笑，把目光放到了远处一对儿逛公园的父女的身上，“不过我有幸遇到了一位责任心和技术都很强悍的医生，他说服我最后一搏。下周给我预约了手术，也许能延长我的寿命。”
听到这句话，哈罗德心理一阵翻腾，他追问：“还有希望吗？”
“也许吧，也许没那么糟？”瑞斯把目光放回芬奇身上，平静的说，“也许就见上帝去了也说不定。”
“见你的鬼，约翰?瑞斯！”矜持的哈罗德终于完全放下了矜持：“你要我怎么跟蕾拉说这件事？消失十年了，然后你带着重病和「你将不久于人世」的消息再次闯入她的生活？”
瑞斯：“哎呀，这个&hellip;&hellip;你可以不说，等我死了再告诉她。”
芬奇：“你要是没死呢？”
“那也告诉她嘛，算是个好消息吧，对吧，没错吧？”瑞斯语气充满不确定。
芬奇：“你就是个混蛋！”
瑞斯皱皱眉头，笑得略显歉疚：“我能不能见蕾拉你说了算，哈罗德。”
哈罗德不满地瞪着他，秋风带着几片落叶扫过他们的脚下，噼里哗啦一通乱响，搅和的哈罗德的心理也乱糟糟的。
芬奇：“你现在住哪里？”
瑞斯：“两个街区外的一间旅馆。”
芬奇：“告诉我地址？”
瑞斯：“干嘛？”
芬奇：“给你搬家。”
“搬到哪里？”瑞斯忍不住问。
“还能是哪里？我家啊。”哈罗德又瞪了一眼身边的人，那人嘴角明显上翘。“别以为你拿那两张三流大夫开的破纸就能说服我跟你重归于好，想都别想。我这是为了蕾拉！要是等你死了再告诉她，她会恨我一辈子的，我都是在为我自己考虑。”
“当然，你考虑事情向来周全&hellip;&hellip;”看到前爱人又一次狠狠瞪了自己一眼，瑞斯赶紧闭嘴。他忽然觉得胃里一阵翻腾，像是刀割样的疼。瑞斯弯下腰，顺便掏出兜里的纸巾和一小袋树莓酱（早餐的赠品），他洋装呕吐，顺便利落地撕开树莓酱包装在嘴上抹抹，又神不知鬼不觉地扔掉包装袋。
哈罗德还想数落他几句，但是看到他难受的样子，那些话都憋了回去：“你还好吗约翰，要我送你去医院吗？”
“没事，没事，我还撑得住。”他恰到好处地把纸巾上的树莓酱在芬奇眼前一闪而过之后投篮一般扔进旁边的垃圾桶里。再拿出一张纸巾擦擦嘴角上残余的酱汁，再次投篮命中。
罪证全部销毁了，只留下芬奇皱眉心痛的表情。
“走吧，约翰。”芬奇伸手揽过他的肩膀，两人一并起身。
瑞斯：“去哪？”
芬奇：“回家。蕾拉今天也回家，今天是周五。”
哈罗德直接开车带着瑞斯回了家，公司下午没什么事情，再说发生这件事情他也无心再处理什么工作了，该怎么向蕾拉解释，哈罗德犯了难。
汽车停在家门口，居然还是十年前的样子。瑞斯不知道，芬奇这十年一直在仔细维护这栋建筑，他不仅花费金钱，还有心思来保持家的样貌。深灰色的房顶乳白色的墙壁。前后都有绿植围绕，虽然不是什么顶级富豪社区，但是这里的邻居们还是谦和友善的。“利于孩子的成长！”这是当初瑞斯选择这处房产的理由，哈罗德也同意，虽然他有能力在更好的地段购买豪宅，但还是依了瑞斯的选择。所以自从收养蕾拉之后他们就搬到了这里居住，只可惜，一家三口其乐融融的时光仅仅维持了五年。瑞斯离开他们的时候，蕾拉刚过完12岁生日。
“一点没变，谢谢你哈罗德。”瑞斯站在门廊处，欣赏着屋前的花木说。
“蕾拉平时不住这里，我给她租了公寓，就在大学边上。”哈罗德答非所问，“我们每个周末会在这里聚会。”
“哇哦，我来的很正点嘛！”瑞斯跟着哈罗德进屋，屋里的摆设也跟他记忆中没太大差别。
“蕾拉什么时候回来？”瑞斯迫不及待想要见到她。
“可能晚点吧，得八点多。”芬奇脱掉大衣挂起来，“你要怎么跟她解释，想好了吗？”
“别跟她说「我只剩下两个月」这件事，也别说我病很重。就说是个胃溃疡的小手术，只是临时需要你陪伴几天。”瑞斯说。
“我可不见得真有空陪你，”芬奇说，“这一点我得先跟你说好了，今天我也是扔下了一堆工作跟你会面的！”
“当然，当然。”瑞斯知趣地应答，“我随便说说而已，都听你的。”
“你的房间还是二楼右手边那间，我还有事，不奉陪了。”芬奇扔下这句话，就一头扎进书房去了。
关门的声音有点响，「吓得」瑞斯一哆嗦。还是老样子，瑞斯笑了笑，慢悠悠顺着楼梯走上二层。进到他曾经的房间，脸上的笑容更大了，还是那个样子，摆设，床单的款式都没变。他走到衣橱边打开门，里面甚至依旧收纳着他没带走的衣物。屋子里的一切似乎都在等待主人的归来。
“哦，哈罗德，这可真是惊喜！”他自言自语道，双眼不禁湿润了，想想自己当初懦弱的选择，头也不回地抛下了爱人一走了之，现在除了深深地愧疚外只有心痛了，对了还有胃疼。瑞斯缩成一团，爬上床，把眼泪和汗水都渗进了柔软的棉质床单里。他不知不觉地睡着了，醒来的时候发现身上多了一条毛毯，床头柜上出现了一只保温杯。
他起身拿起杯子喝了一口里面恰到好处的温水，胃里顿时舒服了许多。拿着水杯下到一楼，墙上的挂钟显示现在下午六点。他慢悠悠地走到厨房，把橱柜和冰箱翻了个遍。
按照芬奇的喜好，常住的地方会囤上不少食物，但是这里的囤货似乎不太多，新鲜食材很少，冷冻食品较多。看来，这所建筑似乎已经成为了芬奇不常去的地方了。瑞斯放下无意义的分析，扫视一圈操作台上的食材：一整只鸡冷冻的，三根胡萝卜，一大包面包，各种酱料，洋葱，大蒜，黄油，鸡蛋，大米。还可以凑合一顿饭。瑞斯系上围裙，准备干活。
芬奇把自己关进书房后并没有急于处理工作，他拿出那份两页纸的诊断书，扫描进电脑，思考再三把它发给了一位私家侦探。他知道自己这样做有些偏执，算是对瑞斯消失了十年的一种报复吧，哈罗德在内心这样给自己辩解。发送完电子邮件他才开始处理工作邮件，大概一个小时后，他又想到了楼上的那个人，那个&hellip;可怜的麻烦。他来到厨房找出一只保温杯，用微波炉加热了一杯温水灌进杯子。来到瑞斯房间门口，抬手敲门两下无人应答，索性直接进去。
如他所见，瑞斯侧身蜷缩在床上睡着了，衣服也没脱，手里攥着一只药瓶。芬奇拿起药瓶看了一眼：某种缓解胃疼的药。他把保温杯放在床头，给他盖上一条毛毯，忍不住端详起这个曾经给他带来欢乐和爱的男人。那些岁月在瑞斯脸上留下的痕迹在哈罗德看来只能给他增添更多的魅力，他的长睫毛颤动着，眉头纠结成一团，他在忍受着某种痛苦，肉体上还是精神上的哈罗德猜不出。
哈罗德的目光向下，被敞开两粒扣的脖颈处的伤疤吸引住，那是他十年前不曾见过的伤痕。 十年！他遭受了怎样的痛苦和折磨，哈罗德不得而知，这个男人向来对这些守口如瓶。即便他们当初交往的那五年里，瑞斯也很少提及自己的痛苦，他总是会带着温暖的笑容，感染身边的每一个人。不得不承认，没有瑞斯的这十年，芬奇总觉得心里少了什么。也许，那份诊断书的真假并不重要，能再次见到他活着回到自己身边才是最重要的。
芬奇回到书房，又忙活了一两个小时。在他觉得有点饥饿感的时候，一阵阵烤鸡的香味顺着门缝飘了进来。真是美味，他深吸一口气，饥饿感似乎翻倍了。芬奇禁不住好奇往厨房去，却遇到了提早回家的蕾拉。
他可爱的养女一进门就给了哈瑞老爹一个大大的拥抱，这是他们家长久以来的传统。
“好香啊，是烤鸡的味道吗？老爹你厨艺有长进啊。”这个味道让蕾拉的饥饿感也翻了倍，甚至勾起了她某些久远的回忆。
瑞斯把刚出炉的烤鸡简单装饰一番，几片胡萝卜和几片香芹叶子洒在金黄的表面。他端着这盘大餐来到客厅，意外地也是意料之中地，他见到了十年未谋面的养女。"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> 文章</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
      
      
    </menu>
    
    
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://applefei1206.github.io/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>烧饼铺</h1>
  </header>
  <main>
    <p><a href='https://applefei1206.github.io/'>这是一个提供烧饼的小铺甜饼虐饼都有。</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/applefei1206.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









<li><a href="//applefei1206.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>













<li><a href="weixin://contacts/profile/applefei1206" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=applefei1206&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>














<li><a href="mailto:applefei1206@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/2020-04-12-12-55-45/">【POI 现代AU】绝症喜剧</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-30 00:00:00 &#43;0000 UTC">
      July 30, 2020
    </time>
    <span class="author"></span>
    
      <p>4 分钟</p>
    
  </div>
</header>

  
  

  <div class="content">
    <!-- raw HTML omitted -->
<p>鉴于他是一个孤苦伶仃的退休前CIA特工，刚刚过了中年危机已经要准备步入老年的份上，人家没必要跟你隐瞒什么，对吧？只是那笔不错的退休金，一多半都要支付一个星期后的手术费，是的，负责的医生帮他把手术时间都约好了，真是体贴。但是诊疗结尾的那句话还是扎了他这颗在黑暗和危险边沿摸爬滚打了多年的心。</p>
<p>“最好手术全程能有一位家属等候，鉴于我们工作流程的需要，万一呢&hellip;&hellip;”大夫虽然脸上挂着微笑说出这句话，约翰可笑不出来。他不好意思提醒大夫自己在个人信息表“家属”那一栏里填写了“无”，有点丢人，有点凄凉。</p>
<p>他走出医院的时候思考再三，拨通了一个号码，距离他们上次通话已经过去五年了，距离跟号码的主人最近一次面对面的对话已经过去快十年了。约翰?瑞斯心虚，他不知道对方会不会接他的电话。万幸的是对方很快同意了他指定的见面地点。所以，他此时此刻坐在纽约中央公园双人长椅的一侧，一边忍受着胃癌带来的疼痛一边等着那个电话号码的主人出现。</p>
<p>“下午好，瑞斯先生。”穿着三件套戴着眼镜的熟悉身影出现在瑞斯眼前，跟他打着招呼。这阔别已久的场景让他顿时哽咽了一下。</p>
<p>他赶紧清清喉咙答道：“下午好，哈罗德。好久不见了啊。”</p>
<p>哈罗德坐在他身边另一半的长椅上，沉默了片刻，说：“怎么想起来约我了，你的任务遇到难题了？需要某些特殊资源？我记得上一次是五年前，你给我打过一通电话。”</p>
<p>“我记得，你毫不犹豫地帮了我一个大忙。”瑞斯微笑地说，眼中仍旧满是谢意。</p>
<p>“你都懒得跟我见一面，约翰，十年了！”哈罗德扭头瞪了一眼身边的人，“你是只有工作的事情能想起我吗？蕾拉，她十八岁生日的时候，我提前给你打过电话，可你失约了。”</p>
<p>“我那会儿在国外，实在不方便。再说我寄了礼物&hellip;&hellip;”瑞斯从身边人的眼神里读到了不赞同的意思。“怎么蕾拉不喜欢吗？”</p>
<p>“你寄的那只泰迪熊，蕾拉看到后抱着哭了一个晚上。”哈罗德似乎更生气了些，“你知道她有多么失望吗，她那么爱你。”</p>
<p>瑞斯闭紧嘴巴，眨眨眼。</p>
<p>“我们十年前分手的时候不是说好了你要在关键时刻出现在她的生活里吗？我们的矛盾不应该波及到孩子，这也是我们当初达成共识了的。”</p>
<p>另一个人沉默着。</p>
<p>“还有蕾拉的高中毕业典礼，你也错过了。我只能解释你在执行任务不能回国，这可真是个屡试不爽的方法哈。虽然当初收养她是我提出来的，但是你也保证过要担起责任的对吧约翰。”</p>
<p>瑞斯张张嘴，还是一个词也蹦不出来。</p>
<p>“我现在在她跟前都不敢提起你。你就那么决绝地从我们的生活里消失了，十年，你都不来看她一眼！”哈罗德连珠炮似的说完这一堆，没有一个字回应。“今天你又要什么技术支持？”</p>
<p>“不要技术支持。”瑞斯缓缓开口，“我需要陪护？”</p>
<p>哈罗德：“什么意思？”</p>
<p>瑞斯从外套兜里掏出两张A4打印纸，那是他根据自己真实的诊断书内容伪造的，是的，他篡改了一些内容。</p>
<p>哈罗德拿过那两张纸仔细看了一遍，再看了一遍，他抬头，像是不认识眼前人一样，眼中满是震惊和疑惑：“你的&hellip;&hellip;生命， 只有两个月的时间了吗？！”</p>
<p>瑞斯微微点头。此时，哈罗德?芬奇才注意到对面那人的样子：深蓝色的西服套装，白衬衫松开两粒纽扣。虽然衬托出他一副充满岁月沉淀的俊朗，但是芬奇却在他眼角的皱纹和鬓角的白发里看出来些许沧桑和疲惫。还有那双总是饱含深情的眼睛，似乎又开始戳动芬奇内心某处柔弱之地了。</p>
<p>“快死了才想起我们来？”芬奇依旧板着脸，把两张假冒诊断书收到自己外衣口袋里。</p>
<p>瑞斯不好意思地笑笑，把目光放到了远处一对儿逛公园的父女的身上，“不过我有幸遇到了一位责任心和技术都很强悍的医生，他说服我最后一搏。下周给我预约了手术，也许能延长我的寿命。”</p>
<p>听到这句话，哈罗德心理一阵翻腾，他追问：“还有希望吗？”</p>
<p>“也许吧，也许没那么糟？”瑞斯把目光放回芬奇身上，平静的说，“也许就见上帝去了也说不定。”</p>
<p>“见你的鬼，约翰?瑞斯！”矜持的哈罗德终于完全放下了矜持：“你要我怎么跟蕾拉说这件事？消失十年了，然后你带着重病和「你将不久于人世」的消息再次闯入她的生活？”</p>
<p>瑞斯：“哎呀，这个&hellip;&hellip;你可以不说，等我死了再告诉她。”</p>
<p>芬奇：“你要是没死呢？”</p>
<p>“那也告诉她嘛，算是个好消息吧，对吧，没错吧？”瑞斯语气充满不确定。</p>
<p>芬奇：“你就是个混蛋！”</p>
<p>瑞斯皱皱眉头，笑得略显歉疚：“我能不能见蕾拉你说了算，哈罗德。”</p>
<p>哈罗德不满地瞪着他，秋风带着几片落叶扫过他们的脚下，噼里哗啦一通乱响，搅和的哈罗德的心理也乱糟糟的。</p>
<p>芬奇：“你现在住哪里？”</p>
<p>瑞斯：“两个街区外的一间旅馆。”</p>
<p>芬奇：“告诉我地址？”</p>
<p>瑞斯：“干嘛？”</p>
<p>芬奇：“给你搬家。”</p>
<p>“搬到哪里？”瑞斯忍不住问。</p>
<p>“还能是哪里？我家啊。”哈罗德又瞪了一眼身边的人，那人嘴角明显上翘。“别以为你拿那两张三流大夫开的破纸就能说服我跟你重归于好，想都别想。我这是为了蕾拉！要是等你死了再告诉她，她会恨我一辈子的，我都是在为我自己考虑。”</p>
<p>“当然，你考虑事情向来周全&hellip;&hellip;”看到前爱人又一次狠狠瞪了自己一眼，瑞斯赶紧闭嘴。他忽然觉得胃里一阵翻腾，像是刀割样的疼。瑞斯弯下腰，顺便掏出兜里的纸巾和一小袋树莓酱（早餐的赠品），他洋装呕吐，顺便利落地撕开树莓酱包装在嘴上抹抹，又神不知鬼不觉地扔掉包装袋。</p>
<p>哈罗德还想数落他几句，但是看到他难受的样子，那些话都憋了回去：“你还好吗约翰，要我送你去医院吗？”</p>
<p>“没事，没事，我还撑得住。”他恰到好处地把纸巾上的树莓酱在芬奇眼前一闪而过之后投篮一般扔进旁边的垃圾桶里。再拿出一张纸巾擦擦嘴角上残余的酱汁，再次投篮命中。</p>
<p>罪证全部销毁了，只留下芬奇皱眉心痛的表情。</p>
<p>“走吧，约翰。”芬奇伸手揽过他的肩膀，两人一并起身。</p>
<p>瑞斯：“去哪？”</p>
<p>芬奇：“回家。蕾拉今天也回家，今天是周五。”</p>
<p>哈罗德直接开车带着瑞斯回了家，公司下午没什么事情，再说发生这件事情他也无心再处理什么工作了，该怎么向蕾拉解释，哈罗德犯了难。</p>
<p>汽车停在家门口，居然还是十年前的样子。瑞斯不知道，芬奇这十年一直在仔细维护这栋建筑，他不仅花费金钱，还有心思来保持家的样貌。深灰色的房顶乳白色的墙壁。前后都有绿植围绕，虽然不是什么顶级富豪社区，但是这里的邻居们还是谦和友善的。“利于孩子的成长！”这是当初瑞斯选择这处房产的理由，哈罗德也同意，虽然他有能力在更好的地段购买豪宅，但还是依了瑞斯的选择。所以自从收养蕾拉之后他们就搬到了这里居住，只可惜，一家三口其乐融融的时光仅仅维持了五年。瑞斯离开他们的时候，蕾拉刚过完12岁生日。</p>
<p>“一点没变，谢谢你哈罗德。”瑞斯站在门廊处，欣赏着屋前的花木说。</p>
<p>“蕾拉平时不住这里，我给她租了公寓，就在大学边上。”哈罗德答非所问，“我们每个周末会在这里聚会。”</p>
<p>“哇哦，我来的很正点嘛！”瑞斯跟着哈罗德进屋，屋里的摆设也跟他记忆中没太大差别。</p>
<p>“蕾拉什么时候回来？”瑞斯迫不及待想要见到她。</p>
<p>“可能晚点吧，得八点多。”芬奇脱掉大衣挂起来，“你要怎么跟她解释，想好了吗？”</p>
<p>“别跟她说「我只剩下两个月」这件事，也别说我病很重。就说是个胃溃疡的小手术，只是临时需要你陪伴几天。”瑞斯说。</p>
<p>“我可不见得真有空陪你，”芬奇说，“这一点我得先跟你说好了，今天我也是扔下了一堆工作跟你会面的！”</p>
<p>“当然，当然。”瑞斯知趣地应答，“我随便说说而已，都听你的。”</p>
<p>“你的房间还是二楼右手边那间，我还有事，不奉陪了。”芬奇扔下这句话，就一头扎进书房去了。</p>
<p>关门的声音有点响，「吓得」瑞斯一哆嗦。还是老样子，瑞斯笑了笑，慢悠悠顺着楼梯走上二层。进到他曾经的房间，脸上的笑容更大了，还是那个样子，摆设，床单的款式都没变。他走到衣橱边打开门，里面甚至依旧收纳着他没带走的衣物。屋子里的一切似乎都在等待主人的归来。</p>
<p>“哦，哈罗德，这可真是惊喜！”他自言自语道，双眼不禁湿润了，想想自己当初懦弱的选择，头也不回地抛下了爱人一走了之，现在除了深深地愧疚外只有心痛了，对了还有胃疼。瑞斯缩成一团，爬上床，把眼泪和汗水都渗进了柔软的棉质床单里。他不知不觉地睡着了，醒来的时候发现身上多了一条毛毯，床头柜上出现了一只保温杯。</p>
<p>他起身拿起杯子喝了一口里面恰到好处的温水，胃里顿时舒服了许多。拿着水杯下到一楼，墙上的挂钟显示现在下午六点。他慢悠悠地走到厨房，把橱柜和冰箱翻了个遍。</p>
<p>按照芬奇的喜好，常住的地方会囤上不少食物，但是这里的囤货似乎不太多，新鲜食材很少，冷冻食品较多。看来，这所建筑似乎已经成为了芬奇不常去的地方了。瑞斯放下无意义的分析，扫视一圈操作台上的食材：一整只鸡冷冻的，三根胡萝卜，一大包面包，各种酱料，洋葱，大蒜，黄油，鸡蛋，大米。还可以凑合一顿饭。瑞斯系上围裙，准备干活。</p>
<p>芬奇把自己关进书房后并没有急于处理工作，他拿出那份两页纸的诊断书，扫描进电脑，思考再三把它发给了一位私家侦探。他知道自己这样做有些偏执，算是对瑞斯消失了十年的一种报复吧，哈罗德在内心这样给自己辩解。发送完电子邮件他才开始处理工作邮件，大概一个小时后，他又想到了楼上的那个人，那个&hellip;可怜的麻烦。他来到厨房找出一只保温杯，用微波炉加热了一杯温水灌进杯子。来到瑞斯房间门口，抬手敲门两下无人应答，索性直接进去。</p>
<p>如他所见，瑞斯侧身蜷缩在床上睡着了，衣服也没脱，手里攥着一只药瓶。芬奇拿起药瓶看了一眼：某种缓解胃疼的药。他把保温杯放在床头，给他盖上一条毛毯，忍不住端详起这个曾经给他带来欢乐和爱的男人。那些岁月在瑞斯脸上留下的痕迹在哈罗德看来只能给他增添更多的魅力，他的长睫毛颤动着，眉头纠结成一团，他在忍受着某种痛苦，肉体上还是精神上的哈罗德猜不出。</p>
<p>哈罗德的目光向下，被敞开两粒扣的脖颈处的伤疤吸引住，那是他十年前不曾见过的伤痕。
十年！他遭受了怎样的痛苦和折磨，哈罗德不得而知，这个男人向来对这些守口如瓶。即便他们当初交往的那五年里，瑞斯也很少提及自己的痛苦，他总是会带着温暖的笑容，感染身边的每一个人。不得不承认，没有瑞斯的这十年，芬奇总觉得心里少了什么。也许，那份诊断书的真假并不重要，能再次见到他活着回到自己身边才是最重要的。</p>
<p>芬奇回到书房，又忙活了一两个小时。在他觉得有点饥饿感的时候，一阵阵烤鸡的香味顺着门缝飘了进来。真是美味，他深吸一口气，饥饿感似乎翻倍了。芬奇禁不住好奇往厨房去，却遇到了提早回家的蕾拉。</p>
<p>他可爱的养女一进门就给了哈瑞老爹一个大大的拥抱，这是他们家长久以来的传统。</p>
<p>“好香啊，是烤鸡的味道吗？老爹你厨艺有长进啊。”这个味道让蕾拉的饥饿感也翻了倍，甚至勾起了她某些久远的回忆。</p>
<p>瑞斯把刚出炉的烤鸡简单装饰一番，几片胡萝卜和几片香芹叶子洒在金黄的表面。他端着这盘大餐来到客厅，意外地也是意料之中地，他见到了十年未谋面的养女。</p>
<p>记忆中那个小小的圆脸如今变成了瓜子脸，金色的长发高高地在脑后梳成马尾，唇红齿白，笑容里充满了年轻人的朝气。瑞斯差点把烤鸡掉到地上，他的手不由自主地抖了起来，幸好餐桌就在下面接住了今晚的大餐。</p>
<p>“蕾拉——”他那张灵巧善辩的嘴忽然卡壳了，说不出下面的话了，其实他也不知道后面该说些什么，CIA的特训技能此时此刻全部派不上用场。他有很多话要跟她说，只是不知从何说起。想到自己错过了她的十八岁生日和高中毕业典礼，他又开始自责起来，双眼视线被水雾模糊了。</p>
<p>“约翰。”蕾拉把瞬间的惊喜收起来，若无其事地叫了他一声，只是忍不住地，眼睛一个劲往瑞斯身上瞄。</p>
<p>此时的气氛有点尴尬，哈罗德左右看了几眼两个人的脸色，赶紧打圆场：“大餐做好了，我们开吃吧？”</p>
<p>没有人提出异议，各自洗漱整理完毕默默地入座就餐。</p>
<p>除了刀叉碰撞的声音，没了其他声响，有点太安静了。</p>
<p>“味道如何，蕾拉？我好多年没做这道菜了，希望还合你胃口。”瑞斯鼓起勇气打破沉默。</p>
<p>“你这个大忙人怎么会有时间回来给我做烤鸡？”蕾拉忍着不去看瑞斯的脸，努力把注意力都集中在盘中的食物上。</p>
<p>“他退休了，今天我们见面时候约翰告诉我的。”哈罗德插了一句，冲约翰微笑点头，“是吧，约翰？”</p>
<p>“对，我退休了。”瑞斯重复哈罗德后半句。</p>
<p>“我以为你会一直干&hellip;.下去&hellip;”蕾拉的表情明显不自然了，眼泪就在她的眼睛里打转，她咬了咬红唇像是在忍着怒气，“我以为你不会&hellip;&hellip;回来了，我以为你得死在外面呢！”她扔下餐具哭着跑回自己的房间。</p>
<p>瑞斯僵硬地坐在椅子里目送蕾拉离席，他其实想追过去给她一个拥抱顺便说上一百个对不起，可他不争气地又退缩了，就像他十年前对哈罗德芬奇的求婚一样的不自信。他胃里一个劲地翻腾着，把泪眼藏在手掌下。</p>
<p>“我去劝劝她。”芬奇说着起身离桌。</p>
<p>在蕾拉回家前，芬奇设想了好几种她俩重逢的场面，蕾拉高兴地大哭，或者一头扎进瑞斯怀里把这十年没有撒过的娇一股脑都腻歪完，再或者像她小时候那样变身树懒粘在瑞斯身上没完没了地要他讲故事。现在回头看自己这些猜测，太幼稚了。他们的小姑娘长大了，心思复杂了，可不是一包玩具糖果或几个睡前故事就能搞定了。他可怜的小宝贝心理难过，多半是埋怨约翰这十年在她生活里的销声匿迹吧。</p>
<p>哈罗德来到蕾拉的房门前，门虚掩着。他礼貌性地敲敲门，屋里的人带着哭腔回应：“我不想见你，约翰！”</p>
<p>不想见还第一时间希望敲门的人是约翰？哈罗德被蕾拉的小心思逗乐了，他带着笑意进门，说：“是我。”</p>
<p>小姑娘坐在床边面冲窗户抹眼泪呢，听到哈罗德说话扭头可怜巴巴地看了他一眼，后者知晓地进屋并排坐在她身边。</p>
<p>“他为什，为什么消失了十年！”蕾拉泣不成声地说，“然后又悄无声息地回来，他从来不知道要关心下别人的感受吗？”</p>
<p>“他也许有自己的理由吧。”哈罗德柔声说，“你去年圣诞节不是还惦记他来着吗？问我他有没有退休的打算。”</p>
<p>“我只是随便说说。”蕾拉抹抹眼泪。</p>
<p>哈罗德：“也许圣诞老人听到了你的愿望，送了一份迟到的礼物呢？”</p>
<p>“你总是维护他，哈瑞！”蕾拉破涕为笑道，“可是他拒绝了你的求婚啊。”</p>
<p>“那是他的选择，我无权干涉。”芬奇耸耸肩表示无奈。</p>
<p>蕾拉：“那他干嘛回来，他还好意思找你？”</p>
<p>芬奇：“他也许遇到了难处，需要我的帮助。”</p>
<p>“前特种兵加退休特工瑞斯还会遇到解决不了的难题吗？”蕾拉话语里带着些许嘲讽，“我还以为他是超人呢。”</p>
<p>“他病了，需要亲人的陪伴度过难关。”哈罗德解释道。</p>
<p>“哦，这个理由真值得同情，他病了才想起我们来，”蕾拉愤愤地说，“我在这十年里病过无数次，他也没有出现在我身边。”</p>
<p>“可你有我，有保姆南希照顾你，带你去医院。”芬奇说，“他此时此刻要是没了我们只能是孤身一人了。孤苦无依的还得了病，换作是个陌生人你恐怕都要帮一把的，更何况是他呢？不管怎样，他曾经无私地给了你五年的关爱啊，蕾拉。看在他曾经那么宠你的份上，你就原谅他一次吧。当然他现在也很宠你，生着病还给你做最爱吃的烤鸡。”</p>
<p>蕾拉被哈瑞老爹的一通话说的气消去一大半，也许约翰真的是走投无路了才会来找哈瑞吧。“可他为什么十年前抛下我们就那么走了，都没有个理由吗？他不在乎我的感受吗？”蕾拉说着又流下了伤心的泪水。</p>
<p>“说实话我不知道，宝贝。”哈罗德揽过蕾拉的肩膀，她一头栽倒哈瑞老爹的怀里。“反正他回来了还要在家里住上两个月，你为什么不亲自问问他呢？”</p>
<p>“住上两个月？”蕾拉皱着眉头眼泪汪汪地看着哈罗德说：“他还要走吗？”</p>
<p>“噢，啊，应该不会吧？”哈罗德一时说错话，赶紧纠正道，“两个月后他身体恢复了也许不好意思赖在这里，会出去住吧。”</p>
<p>“他到底怎么了，什么病？”蕾拉才想起来关心下瑞斯的病情。</p>
<p>“胃溃疡，手术预约的下周五。需要有一位家属能全程等候。”哈罗德回答，“所以，你就先别难过了，拿出点高兴劲欢迎他回家吧。”</p>
<p>听了哈罗德的劝慰蕾拉的情绪平复了许多，她进到洗手间梳洗一番，又跟跟芬奇下楼回到餐桌边。瑞斯没走，他一个人单手捂脸坐在桌边，不知道是胃疼还在默默难过。听到脚步声靠近他抬起头微笑相迎。蕾拉来到瑞斯身边，她努力笑了一下，说：“抱歉，约翰，我刚才失态了。欢迎回家。”说完附身给了瑞斯一个拥抱。</p>
<p>瑞斯愣住了，他看着芬奇，先是不知所措随后了然地用眼神回答他：谢谢！</p>
<p>“都是我不好，十年不联系你，害你伤心难过。”瑞斯说着擦掉眼泪，他目送蕾拉坐回位置，看着她吃掉盘子里的饭菜，听她讲学校里的趣事，一家三口其乐融融的场景似乎又回来了。他跟着蕾拉和哈罗德说说笑笑的，不知不觉间，一顿饭吃了将近三个小时，他们像是要把十年间瑞斯错过的话题都要聊完似的。</p>
<p>真好，瑞斯想，哪怕明天就胃癌死掉都值了。</p>
<p>“天啊要十一点了，”蕾拉看着手表惊叹，“我明天还要跟杰克约会呢。我得去睡觉了，不然我的美容觉要缩水了！”蕾拉说着起身，分别在哈罗德和瑞斯的脸颊上留下个晚安吻，然后匆匆上楼回房间去了。</p>
<p>爱说笑的女孩走后餐桌上顿时安静了，瑞斯这时候才想起来自己几乎没吃什么东西，他面前的盘子里还是最开始那条鸡胸肉，没动几口。他也实在是吃不下去什么，这几天胃口越来越差。他把盘子往前推了几厘米，拽掉餐巾表示自己已经不想吃了。芬奇也拿掉餐巾，起身开始收拾餐盘。</p>
<p>“我来吧，哈罗德。”瑞斯扶着桌子有些费劲地起身，“你不是最讨厌刷碗吗？”</p>
<p>“作为对这顿十年一遇的超级大餐的厨师的感谢，刷一次也无妨。”芬奇笑了笑继续收拾餐桌。</p>
<p>“你就挖苦我吧&hellip;..”瑞斯苦笑着还想争辩，可是他发现自己想直起身子似乎有些困难，他的胃出奇的疼，那感觉像是有一把刀在快速且大面积地戳他的胃部。“噢&hellip;..啊&hellip;.”他呻吟着又坐回了椅子里，“见鬼&hellip;..”</p>
<p>“需要帮忙吗？”芬奇放下碗盘走到他身边说，“我看你是不能完成刷碗的任务了。”</p>
<p>“幸好&hellip;&hellip;蕾拉回房间了。”瑞斯有些吃力地说。</p>
<p>“要不让她看到你这副模样，太毁形象了？”芬奇伸手慢慢架起瑞斯高大的身躯。</p>
<p>“不是，要是蕾拉在的话，她肯定抢着要搀扶我。”瑞斯疼痛的表情里混合着一点自信。</p>
<p>“哦，做梦去吧，你可真厚脸皮。”芬奇送了他一个白眼。</p>
<p>芬奇扶着他踏上楼梯，有了栏杆的支撑他就不想再麻烦他人的帮忙了，“忙你的去吧，哈罗德，我好多了。”</p>
<p>“真的吗？”芬奇不放心他，也不打算放手，继续扶着他上楼。</p>
<p>“真的，我没事。”瑞斯停下脚步，冲芬奇笑笑，“只是一阵阵的，现在好多了。”</p>
<p>“好吧，”芬奇犹豫着放开手，“你回房好好休息吧，要是半夜感觉不好一定要叫我，走不动就打电话叫我，我就在书房。”</p>
<p>“好的，哈罗德，你也要早点休息。”</p>
<p>他们互相道晚安，各自回了房间。瑞斯慢悠悠地走回自己的卧室，发现窗户开着，他靠近窗口时候发现外面下起雨来。凉飕飕的雨点被风吹进屋里，打在他身上勾起了他的回忆。</p>
<p>十年前某个深秋的早上，他告别了这栋房子和两个世间最爱的人。义无反顾地，决绝地把自己置身于孤独中。现在看来也许真的不是个明智的选择。他还记得当初分别时蕾拉一个劲问他多久能回家？他还欠着还几个睡前故事没有给她讲呢。瑞斯这一次没有给出蕾拉自己的回家期限，他以为会是永别，但想不到会是十年后的又一个秋天。“不管怎样我又回来了。”他冲着漆黑的雨夜微笑道。</p>
<p>周六早上九点。</p>
<p>蕾拉的美容觉睡得不怎么踏实，因为瑞斯的意外归来让她有些心烦：也许这十年的谜团就要解开了，可未知结果又让蕾拉害怕。她洗漱完毕，打扮好了，下到楼下时看到瑞斯在准备早餐。面包煎蛋和牛奶。</p>
<p>“早上好，蕾拉。”瑞斯笑吟吟地跟她打招呼，他鬓角的白发在上午的阳光下泛着淡金色，灰绿色的瞳仁如同翡翠般通透。他还是那身墨蓝色的西装，只是衬衫换成了淡紫色。他今天简直帅呆了，蕾拉今天才注意到。昨晚只顾着伤心难过，都忘记了她的约翰老爹走在大街上的回头率有多高。</p>
<p>“你今天好帅气哟，要去约会吗？”蕾拉拿起两片面包夹着一片煎蛋，一边照镜子一边吃。</p>
<p>瑞斯：“你不是要去约会嘛。”</p>
<p>“是啊。”检查自己妆容的蕾拉愣了下，她感觉不详地扭头看着瑞斯说：“你&hellip;&hellip;不会是?”</p>
<p>瑞斯：“你就跟男友说我是你老爸新雇的保镖。”</p>
<p>“哦，不！”蕾拉大叫。</p>
<p>“哦，可以！”瑞斯回答。</p>
<p>蕾拉：“你胃疼，哪儿也去不了！”</p>
<p>瑞斯：“我现在好了，想去哪儿去哪儿，宝贝。”</p>
<p>蕾拉：“我们要去吃很油腻的烤肉大餐，你胃溃疡不适合吃。”</p>
<p>瑞斯：“我可以给自己要一份胡萝卜。”</p>
<p>蕾拉：“我们要去看一部非常弱智的喜剧片，你肯定会睡着的。”</p>
<p>“睡一觉也无妨。”瑞斯眨眨眼。</p>
<p>蕾拉美丽的蓝眼睛生气地瞪着瑞斯不知道说什么好。</p>
<p>“你的约会对象叫什么名字？什么家境？他们家以什么为生？”瑞斯根本无视蕾拉的气恼。</p>
<p>“他叫杰克?布莱克，爸爸是做古董生意的，她妈妈死了十年了是他爸爸把他带大的！！”蕾拉没好气地回答，“你问这么多干嘛，要把我嫁给他吗？”</p>
<p>“想娶你也得看他是不是配得上你，哪儿那么容易！”瑞斯拿出手枪检查下弹药又收起来。</p>
<p>“你&hellip;&hellip;”蕾拉指着她左肋下隐藏的武器说，“不会要带着那玩意去吧？”</p>
<p>“我的武器从来不离身的，宝贝，你小时候我就这样，现在还这样，看，我一点也没变。”瑞斯奉上大大的笑容，换来小姑娘一个白眼。</p>
<p>“老爹你瞧瞧他！”蕾拉冲着正从楼上往下走的芬奇大叫，“居然带着手枪搅和我的约会！”</p>
<p>“他只是担心你的安危，宝贝。”芬奇边下楼边投给瑞斯一个不赞许的眼神，“我想约翰保证不会滥用暴力的对吗？”</p>
<p>“什么？！”蕾拉简直陷入了绝望，“你不打算阻止下他吗，哈瑞老爹？”</p>
<p>作为约翰?瑞斯来说，这世间还没有什么人或者事物能痛快地阻止他想干的事情呢，除了死亡吧。这是芬奇与他相处五年的诸多心得中的一条。“别惹事，约翰，放聪明点，好吗？”哈罗德扔下这句话钻进了书房。</p>
<p>“什么跟什么啊！”蕾拉压根不明白芬奇这句莫名其妙的嘱咐。</p>
<p>瑞斯则完全明白地点头答应：“放心吧哈罗德，保证完成任务！”</p>
<p>“我开车，宝贝。”瑞斯冲着蕾拉晃晃车钥匙，后者早就是一副臭脸了。</p>
<p>约会地点是一座大型购物商城，周六上午十点商城才开门，客人并不多。蕾拉一眼就在人群里找到了杰克，一想到自己后面的那个尾巴，她都不好意思跟男友打招呼。</p>
<p>“嗨，蕾拉！”有个男孩冲她挥手。</p>
<p>“嗨，你来了。”蕾拉冲男孩摆摆手。</p>
<p>男孩子笑的很灿烂张开双臂楼主蕾拉准备要在她的红唇上亲一口，却被某人的咳嗽生打断。男孩子寻声望去，只见一位身姿挺拔，占尽成熟男人所有面貌优点的人立在蕾拉身后咫尺之处，非常和蔼地笑着。有那么一刻，男孩子以为自己都要对他一见钟情了。</p>
<p>“这位是？”男孩子看出来了他与蕾拉的某种关联，问道。</p>
<p>“蕾拉，”男人甜甜地笑道，“你不跟我们介绍下彼此吗？”</p>
<p>“保镖，”蕾拉看也不看的用大拇指指指身后说，“杰克，我的大学同学兼男友。”再指指男孩子。</p>
<p>“哦。”杰克上下打量起他来，心里一个劲说了好几个fuck。</p>
<p>“你可以叫我&hellip;..瑞斯。”瑞斯伸出手来想跟杰克握手，“其实是我是她爸爸。”</p>
<p>蕾拉狠狠瞪了一眼瑞斯。</p>
<p>叫做杰克的黑发少年吃惊地下巴要掉了，“等等，我看过你爸爸&hellip;&hellip;在youtube的访谈，关于人工智能的&hellip;&hellip;.好像他&hellip;&hellip;不长这样&hellip;&hellip;”</p>
<p>“我是她的另一个保镖爸爸。”瑞斯的手还伸着，“幸会，杰克。”笑得还那么灿烂。</p>
<p>杰克出于礼貌地跟他握了手，头一次体会到了瑞斯保镖爸爸强劲的握力。</p>
<p>“很高兴你们都熟悉了。”蕾拉拽上杰克指着前面一家商铺说，“帮我挑一件连衣裙吧，我身上这件旧了。”</p>
<p>小情侣往前走着，瑞斯紧跟着。进到店铺里，蕾拉只顾看衣服，杰克时不时偷瞄瑞斯。保镖爸爸习惯性地留意每一个安全漏洞。</p>
<p>蕾拉选了几件衣服进到试衣间里，瑞斯赶紧跟过去，杰克则晚了一步。</p>
<p>俩人尴尬地面对面站在试衣间门口，大眼瞪小眼。</p>
<p>“你认识我女儿多久了？”瑞斯问。</p>
<p>“哦，有一个月了吧，你女儿人不错。”杰克回答。</p>
<p>“你们&hellip;..上床了吗？”瑞斯仍旧笑容和蔼地问。</p>
<p>“什么？”杰克被他的问题惊到了，“没有，没有。”</p>
<p>瑞斯：“没有？”</p>
<p>杰克：“我们还没有正式确定关系，只是，实验性地&hellip;.交往下。如果合适的话，我们才会进一步深交。”</p>
<p>“哦，这样。”他了然地笑笑，那笑容在杰克看来有些莫测。</p>
<p>试衣间的门打开了，从里面走出一位身着墨蓝色连衣裙的美女。</p>
<p>“你这件衣服挺漂亮的，跟你爸爸的西装很配。”杰克说。</p>
<p>蕾拉看着穿衣镜中的自己，余光瞄到了身后的瑞斯，这件纯棉连衣裙确实跟瑞斯的西装颜色很接近，像是亲子装？想到这里蕾拉忽然来了气，她进到试衣间里换掉了这件秋装。</p>
<p>“挺好看的，为什么不要了？”杰克不明白地问。</p>
<p>“我不喜欢。”蕾拉说，“我们还是看电影吧。”</p>
<p>电影选了一部欢欢闹闹的儿童动画片，蕾拉从小就喜欢看这种电影，但是仅限于她心情不好的时候，这是他和哈罗德收养蕾拉后发现的她第一个很明显的特点。她会在不高兴地时候一遍遍地看弱智喜剧，然后把自己的心情搞得更糟。瑞斯忽然有些害怕了，怕她待会儿跟自己吵起来，在这人来人往的地方，他真的不知道该怎么平息一个小姑娘的怒气。</p>
<p>观影过程波澜不惊，除了瑞斯胃疼的去厕所吐了一次以外，没什么大不了的事情发生。不过杰克的某些举动倒是让瑞斯有些好奇，看电影时他好像心不在焉，接打了五六个电话，但是因为音响太大了，瑞斯没有听太清他说些什么，看他的表情，似乎有些生气和失望的意思，对什么事情失望和生气呢？跟女友约会遇到老爸插足？似乎看起来不像。</p>
<p>电影看完，他们坐在一家烤肉餐厅里的时候，蕾拉似乎看上去心情不错。他们点了两份烤肉，当问到瑞斯要什么的时候，蕾拉自做主张地给他点了一份儿童套餐：软面的烤胡萝卜，和一碗麦片粥。</p>
<p>“这不太好吧，会不会有些失礼？”杰克有些过意不去，“瑞斯先生吃这些能饱吗？毕竟你很强壮嘛。”</p>
<p>“他胃溃疡，得吃容易消化的。”蕾拉接下话茬，“下周他就要手术了，不能太放纵呢，应该在家多休息才对。你约的是下周五对吗约翰？”</p>
<p>蕾拉忽然关心起瑞斯，搞得他还有点不自在。</p>
<p>“刚才我的医生打电话说提前到周一了。”瑞斯说的是实话，就在他们看电影时时候，他接到了刘易斯医生的电话通知他周日上午住院，准备周一手术。瑞斯发誓，他在蕾拉的脸上看到了关切和担忧，却被杰克的问话打断了。</p>
<p>“瑞斯先生，请问，您是从事什么工作的呢？”杰克礼貌地表达了自己的好奇心。</p>
<p>“哦，我一直从事某些高层人士的安保工作。是涉密的，不能说。”瑞斯随便敷衍着杰克的问话，目光停留在蕾拉的脸上。</p>
<p>“那么，请问，你的家庭是从事什么生意的呢？”他面冲杰克说。</p>
<p>“我父亲是做古董生意的，也有一些高层的朋友。”杰克礼貌地回答。</p>
<p>“你父亲从事古董生意，可你对人工智能方面挺感兴趣。你父亲不会失望吗？”瑞斯用餐叉扒拉着胡萝卜说。</p>
<p>“哦，啊&hellip;..”杰克一时语塞，被这个突如其来的问题问的有点不知所措，“我父亲不干预我的爱好和选择，他是位开明的好父亲。”</p>
<p>“啊哈，你很幸运。”瑞斯皮笑肉不笑地说。</p>
<p>谁的手机铃铃铃地响了起来，杰克像是被电到一样奔出餐厅接电话。</p>
<p>“你审问完了？”蕾拉拉着脸问。</p>
<p>“嗯？”瑞斯回过神来，“什么审问？”</p>
<p>“你不是一路都在审问杰克吗？”蕾拉板着脸说，“跟你见到的那些恐怖分子比，谁更坏？”</p>
<p>见鬼，她这是要爆发吗？瑞斯心里打起鼓来。“我没有，宝贝，我就是问了几个稀松平常的问题。”</p>
<p>“比如，我们是不是上床了？”蕾拉不高兴地看着他。</p>
<p>“啊，这个嘛，我怕他骗你&hellip;&hellip;”瑞斯解释道，“你不觉得他神秘兮兮的吗？看电影的时候他接了好几个电话，看起来紧张不安的。”</p>
<p>蕾拉：“哦，我们看电影，你看他，你还真能找乐子。”</p>
<p>“宝贝，你不知道这世界上某些人他们看上去和蔼可亲其实骨子里坏透了，我怕你受到伤害。”瑞斯拿出老爸的架势开导蕾拉。</p>
<p>“现在怕我被伤害，那之前那十年你去哪儿了？”蕾拉低头吃着烤肉。</p>
<p>瑞斯回答不出来了，他想说自己的离开是因为害怕，可是又怕蕾拉不相信。是啊，他自己都觉得不可思议。</p>
<p>蕾拉抬起头看着瑞斯的眼睛说：“为什么，约翰？我们那里对你不好，你要这么对待我跟哈罗德？你知道，你走了之后哈罗德有多难过吗？他把自己扔进文件堆里，门都懒得出。”</p>
<p>“没有，宝贝，你们对我很好，跟你们在一起的欢乐时光至今难忘。”瑞斯的胃又开始难受。</p>
<p>“那你为什么还要走？”蕾拉的声音颤抖起来，“为什么在我十二岁生日刚过的第二天就不辞而别，这一刻我也终身难忘！”</p>
<p>“我跟你告别了，亲爱的，哈罗德开车把我送到长途车站的，我当时还在服役，我得回驻地去。”瑞斯皱着眉头说，他也知道自己的辩解越发无力。</p>
<p>“可你再也没有回来，我以为你死了，而哈瑞不敢告诉我呢。”她的眼泪决堤而出，“你为什么不辞而别，为什么？你以为我小不懂事吗？你抛弃了我，就像我的亲生父母那样，把我扔在角落里，落荒而逃。你想过我的感受吗，约翰，我被抛弃了两次！！为什么这么对我？！”</p>
<p>对于“抛弃”这个词，瑞斯竟然意外地觉得合适。他确实是逃跑了，跑之前还不忘跟哈罗德吵一架，好让这场单兵撤退显得名正言顺，理所应当。他的恐惧始于哈罗德向他求婚的那天，他觉得自己根本承担不起这些“甜蜜的负担”，所以他跑了，落荒而逃，像个逃兵一样，逃回自己的小壳子里，自艾自怜。他是个懦夫，从逃跑那天开始他就给自己下了定义，无论外人眼里他是个怎样强悍的人。</p>
<p>“抱歉，蕾拉，抱歉。”眼泪也在他眼睛里打转，“你能原谅我吗？”他几乎是在央求她。</p>
<p>蕾拉摘掉餐巾，起身，路过瑞斯身边的时候停顿了一下：“别跟过来，我想一个人静一静。”</p>
<p>瑞斯目送蕾拉离开餐厅，门口接了十分钟电话的杰克往餐厅里看了一眼，最后还是追女朋去了。又剩下他一个人了，为什么他每次都会把事情搞糟？ 他毁掉两顿饭了，瑞斯抬手捂着自己的胃部，它不争气地又开始疼起来，害的他刚才都没能及时跟过去。之前他趁着蕾拉挑选衣服的时候往她皮包里放了一枚追踪器，瑞斯拿出手机调出电子地图， 至少他可以单方面掌握蕾拉的行踪，这一点让他稍微放点心。</p>
<p>他盯着电子地图看了一会儿，确认蕾拉在往家的方向去才放心的收起手机。</p>
<p>“烤肉味道如何？”一位身材高挑的女子坐到了瑞斯的身边，她有一头披肩的棕色卷发，精致的五官，笑起来有一种致命的美。</p>
<p>可这张脸在瑞斯看来就跟麦片粥里的苍蝇屎一样讨厌。“我退休了，卡拉，工作都交接给了斯诺。”</p>
<p>“可我还是想请你帮个忙，无意打断你的家人温暖时光，但是这件案子你肯定会感兴趣的，”卡拉笑的很有自信，“跟哈罗德有关。”</p>
<p>瑞斯愣了一秒，又恢复不屑的表情：“我跟他也没关系了。”</p>
<p>“那你做手术找他当亲属陪护？”卡拉笑的更得意了，“家庭聚会还愉快啊？”</p>
<p>“你监视我。”瑞斯面无表情地看着她说。</p>
<p>“放松，宝贝，我这都是为了工作，你也理解的嘛。”她低头在手机上按了几下，瑞斯的手机提示收到了一封匿名邮件。“资料都在邮件里。”她又从随身皮包里拿出一封文件夹，“还有几分没有电子化的文档，请一并认真阅读。我会给你开放在纽约的所有可用资源，直到任务结束。”</p>
<p>瑞斯：“我没说接这活儿呢。”</p>
<p>“你的眼神已经出卖了你，这么多年了你还是不会骗人。”卡拉起身临走前轻安他的肩头说，“保持联系。”</p>
<p>瑞斯又一次确认了蕾拉的行踪，电子地图显示她确实已经到家。</p>
<p>卡拉说得对，他很在乎哈罗德的安危，尤其是跟哈罗德有关的案件他肯定会接受的。好吧，总要过这一关的，瑞斯拿起电话呼叫哈罗德。</p>
<p>“蕾拉回家了吗？”瑞斯在接通电话后直接问。</p>
<p>“我以为你开车送她去约会，也会送她回家。”哈罗德揶揄他，“你也有约会？”</p>
<p>瑞斯：“没有，我把她气跑了。所以她先回家的。”</p>
<p>“毫无意外的结果。”哈罗德的声线也毫无波澜。</p>
<p>“抱歉，哈罗德，你能在家等着我吗，我有一件别的事情要跟你谈，关于你公司某个政府项目的事情。”瑞斯忽然拿出公事公办的口气，让哈罗德有些意外。</p>
<p>哈罗德：“一会儿见。”</p>
<p>瑞斯付过帐，等了一会儿，等到胃部的疼痛缓解了一些他才起身回家。</p>
<p>瑞斯好不容易把车停在门前，他没耐心倒进车库，胃疼闹得他心烦又有些虚脱。他进屋，拐进书房，如他所猜测的，哈罗德略显不悦，也许不止是蕾拉的事情。瑞斯捂着肚子，直接坐在芬奇办公桌对面的椅子里。</p>
<p>“你想说什么？”哈罗德把他难受的表情尽收眼底。</p>
<p>瑞斯把手里的几张A4纸交给芬奇，说：“你被人盯上了。你和蕾拉都需要专业人员24小时的保护，最好你现在就着手处理这件事。”</p>
<p>芬奇接过文件仔细看了一遍交还给瑞斯。那是一份任务简报，大概说明了下任务内容、目的和涉及的人员。瑞斯之前已经仔细看过一遍，所有内容包括标点和页码都已经牢记在心，他接过文件，直接送进了身边的碎纸机里。</p>
<p>伴随着马达的启动，文件被切成了碎渣，噪音结束后，尴尬的静谧开始在整间书房里蔓延开。瑞斯捂着他可怜的胃，看着哈罗德。哈罗德靠在老板椅里，回看着瑞斯。要是不知道前面剧情的蕾拉忽然闯入的话，还以为他们俩在深情对望，下一步哈瑞老爹要亲一口约翰老爹呢。可惜，假设不存在。</p>
<p>“你计划好的吗，约翰？”芬奇心平气和地说，“你的退休，绝症诊断书这些都是噱头和借口。只有我被盯上这件事才是重点。”</p>
<p>“哦，不，哈罗德，你误会了。听我解释！”他捂着胃部的手收紧了，像是隔着衣服和皮肉能把疼痛揪出来一样。</p>
<p>芬奇：“我听着呢。”</p>
<p>“今天中午，我跟蕾拉和她男友的聚餐完事之后，我在CIA的前同事才把这个破事儿扔给我的。在这之前我什么都不知道。我真的退休了，我手术也是真的，就在两个小时前我预约的医院给我打电话说手术提前到周一了，让我明天就去住院。所以在我住院之前你最好敲定你们俩的保镖人选。”说完他看着芬奇，对方似乎对他的辩解不以为然。</p>
<p>芬奇：“所以你开始并不知道杰克与案件有关，你跟着蕾拉去约会，纯粹是个人目的。你过剩的保护欲？”</p>
<p>“算是吧，她男朋友什么样子，我得把把关不是吗？”瑞斯努力寄出一个笑容，“老爸的职责嘛。”</p>
<p>芬奇：“真有你的！还有吗？”</p>
<p>“我稍微夸大了诊断书的结果，”瑞斯不太情愿地承认，“实情是，我是胃癌一期，手术和药物可以治愈。”</p>
<p>芬奇点点头，把假冒诊断书从桌面上推到他眼前，上面已经用红色水笔做了批改。瑞斯赶紧把它送进碎纸机。</p>
<p>芬奇还是一副洗耳恭听的模样：“没了？”</p>
<p>瑞斯点点头。</p>
<p>“树莓酱&hellip;&hellip;”芬奇留了半句。</p>
<p>“胃癌一期会有吐血症状的，只是因人而异。”瑞斯嘟嘟囔囔地说。</p>
<p>芬奇点点头。</p>
<p>“蕾拉哭的原因是我搅和了她的约会。”瑞斯的五官纠结了一下继续说，“我收到的资料里提到的，盯上你的人化名杰克?布莱克，他有个儿子叫杰克?布莱克二世。虽然我们没有老杰克的照片，但是，他儿子的照片我们已经掌握。”瑞斯拿出手机，把照片资料调出来给芬奇看，“跟蕾拉的男友长的很像。我发誓，最开始我什么也不知道，这一切都是巧合。幸好我跟去了，不然天知道这小子会干出什么勾当来。”</p>
<p>芬奇看了一会瑞斯提供的照片资料，把手机还了回去。</p>
<p>芬奇：“我今天会安排好保镖的事情。”</p>
<p>瑞斯点点头。</p>
<p>然后他们又开始“深情互望”，谁也不说话。</p>
<p>“怎么了？”瑞斯问。</p>
<p>“你就没有点愧疚心吗？”芬奇说，“你到底有没有跟蕾拉说明白，为什么消失了十年？”</p>
<p>瑞斯痛苦地叹口气：“我道歉了。”</p>
<p>芬奇：“你在敷衍！”</p>
<p>瑞斯：“我道歉很诚恳的，昨晚在饭桌上你也看到了！”</p>
<p>“我说的不是你道歉的态度，约翰。”芬奇说，“她要的是真相，你告诉她了吗？”</p>
<p>“我会告诉她的，得在合适的时候。”瑞斯脱掉西装外套，卸掉装着武器的枪套把它放在芬奇眼前的桌面上。</p>
<p>“你干什么？”讨厌武器的眼镜老板不高兴地提高了一点音量。</p>
<p>“我要去住院了，我得把我的另一个宝贝托你照看，保险我关掉了，不会走火。”瑞斯说完喘了几口气，又从右脚脚踝处卸下一把小号的手枪，裤兜里掏出一把折叠刀，一根细绳索。再穿回西装外套。</p>
<p>“你的宝贝可真不少。”芬奇一脸嫌弃地看着面前的各种致命武器，“我记得你说的是周一手术，周日去医院。”</p>
<p>“我现在感觉糟透了，想提前去。”他看着芬奇的脸，“信不信随你，给我垃圾&hellip;&hellip;”</p>
<p>“什么？”芬奇没听清后半句。瑞斯把一口血吐在了脚下的浅灰色短绒地毯上，鲜红的颜色在午后阳光的照耀下分外刺眼。</p>
<p>“上帝啊！”芬奇真真切切地慌了神，之前的沉稳一扫而光，他居然有些不知所措了。</p>
<p>“垃圾桶，给我&hellip;&hellip;”瑞斯又吐了一口血，算是稍微舒服点了，他坐在椅子里，左手撑在橡木桌边，右手捂着腹部弯着腰剧烈咳嗽着。</p>
<p>“蕾拉，拿条湿毛巾来，瑞斯吐血了，是真的。”芬奇手忙脚乱地给楼上生闷气的蕾拉打了个电话然后又自言自语地说：“我是不是应该叫救护车？”</p>
<p>“不要，去圣玛丽医院就好，我周一约的手术。”瑞斯沙哑地说。</p>
<p>“哦，对！”芬奇拿起车钥匙，搀扶起瑞斯，走到门口打开书房门的时候，撞见蕾拉拿着条湿毛巾正好进来。</p>
<p>“你要的毛巾。”蕾拉看到瑞斯嘴角和白衬衫前襟的血渍吓得大叫，“天啊，哈罗德你叫救护车了吗？”</p>
<p>“谢谢宝贝，哈罗德就是救护车。”瑞斯接过毛巾擦擦嘴角和脸。</p>
<p>“接住你的约翰爸爸，”哈罗德把瑞斯按到蕾拉怀里，“我去开车。”</p>
<p>蕾拉瘦小的身躯撑着瑞斯的大块头有些吃力地往门外走，瑞斯轻轻推开她，自己找回了重心。“我没事，宝贝，可以自己走。”</p>
<p>“不要逞强，爸爸。”蕾拉依旧抬手护着他的后腰怕他站不稳，并一起上了车后坐。</p>
<p>“你这样多久了，约翰？”车子开起来，芬奇忍不住问。</p>
<p>“说实话，今天早上开始的。”说完瑞斯把头靠在坐位的头枕上，长长出口气。</p>
<p>“哈瑞，开快点。”蕾拉也开始担心起来，她刚才瞄到了地毯上那片触目惊心的红色，有点后悔今天中午对瑞斯说的那些话。她把头扭向车窗外，默默掉眼泪。</p>
<p>“嘿，宝贝，别难过。”瑞斯抬手拍拍她的肩膀抬起头看着她，“抱歉搞砸了你的约会，不过杰克那小子不是什么好东西，你可要多当心他。从现在起你只接哈罗德和我的电话，跟哈罗德给你指定的保镖在一起，不要跟任何人过多接触！我，哈罗德，保镖，我们三个以外的人都要小心，记住了吗？”</p>
<p>“都听你的，爸爸。”蕾拉扑倒瑞斯的怀里，“都什么时候了你还是关心下自己吧。”</p>
<p>“无论什么时候，你的安危对于我来说都是第一位的。再次抱歉我缺席了你人生中十年的光阴。”瑞斯轻声说着，在她额头上落下一个吻。</p>
<p>“你欠我一个解释。”蕾拉闷在他胸口说，“我可记着呢。”</p>
<p>“你们都给我闭嘴吧。”开车的人说，“让瑞斯省省体力，有什么账等他好了再算。”</p>
<p>“你太记仇了，亲爱的，这样不好。”瑞斯笑了起来。</p>
<p>芬奇：“谁是你亲爱的，闭嘴！”</p>
<p>瑞斯：“我是说蕾拉。”</p>
<p>芬奇：“闭嘴！”</p>
<p>约翰?瑞斯躺在病床上有一种如置云端的感觉，房顶的白炽灯好似灿烂的阳光，充满消毒药水味道的空气好似晨间的森林草木香。十年的孤独漂泊，十年的死里逃生，十年的牵肠挂肚，换来了如今的幸福。对，你没听错，他就是这么觉得的，对于他来说这已经是很高规格的幸福了，暂停了十年的被关爱被在乎又被开启。真好，真美好。他坐在病床上穿着病号服脸上挂着傻笑，看着床边两个全脸担惊受怕的人。当然不忘嘱咐他们。</p>
<p>瑞斯：“别陪着我了，医院人多眼杂，不利于你们的安全。”</p>
<p>哈罗德：“我刚才给一位开安保公司的朋友打了电话，他答应晚上九点前就让保镖入住家里。”</p>
<p>“真是高效率，哈罗德。”瑞斯夸赞道。</p>
<p>“能问问到底发生了什么吗？”蕾拉还蒙在鼓里一无所知。</p>
<p>“是我生意上的一些纠纷，我只是怕会波及到你的安危。很抱歉，你恐怕要带着保镖上学了。”哈罗德解释。</p>
<p>蕾拉：“那杰克怎么办？”</p>
<p>芬奇：“你可以电话告诉他，你们不合适，好说好商量的跟他分手。”</p>
<p>“他要是死缠烂打你就揍他，戳他眼睛踢他的老二都行。”瑞斯插话。</p>
<p>芬奇瞪了他一眼。</p>
<p>瑞斯：“当然和平解决还是首要方案。”</p>
<p>“好的，我试试。”蕾拉有些担忧，“可我总觉得他看上去柔柔弱弱的，会不会是搞错了。”</p>
<p>听到蕾拉的话瑞斯又觉得胃疼的厉害，他刚要张嘴，哈罗德开口道：“信你约翰爸爸的话没错，好人坏人，他一眼就能看出来。”</p>
<p>“快走吧，你们俩，”听到芬奇这么劝说，瑞斯放下心来，“明天也不要来了。”</p>
<p>“这可由不得你，病号先生。”芬奇带着蕾拉往门口走，“明天见。”</p>
<p>瑞斯是周六傍晚住的院，周日过的平淡无奇，周一也没有惊心动魄。手术很顺利，中午十二点结束的。芬奇全程都在等候，直到瑞斯住进ICU后他才因为工作上的事情被叫走了。直到周二下午芬奇才抽出身来看瑞斯。因为恢复良好，瑞斯已经被转到普通病房。芬奇到医院时，瑞斯在睡午觉。</p>
<p>芬奇找来一把椅子，坐在了床边，呆呆地看着床上的人。瑞斯下巴上冒出的一层灰色的短胡渣，有些凌乱的短发，因为好几天没好好吃饭明显凸起的颧骨，让他显得憔悴了不少。十年的光阴是否也在他脸上留下了些许痕迹，芬奇端详着，寻找着这些痕迹，目光落在瑞斯微微颤动的睫毛上，两扇眼睑上下开合，他睁开了眼睛。</p>
<p>瑞斯：“嗨。”</p>
<p>芬奇：“嗨，感觉怎样？”</p>
<p>“我今天上午下床活动了一会儿，感觉还不错。”瑞斯声音很轻，像是耳语，“你还好吗，看起来很疲惫。”</p>
<p>“我很好。”芬奇给了他一个微笑，“只是这几天工作有些忙。”</p>
<p>“别累坏了，哈罗德，蕾拉要心疼你的。”瑞斯目光在哈罗德脸上来回扫过，后者躲闪的目光让他觉得眼镜先生似乎有什么事情瞒着他。</p>
<p>瑞斯：“蕾拉没来吗？”</p>
<p>芬奇：“她&hellip;下周有考试。这几天没空。”</p>
<p>瑞斯眯起眼睛，刚才还睡意惺忪的现在立刻警觉起来，他有些吃力地坐起身子，稍微提高音量：“蕾拉出事了？”</p>
<p>“不，没有。”芬奇起身扶了他一下。</p>
<p>“她现在在干嘛？”瑞斯问身边近在咫尺的人，“把我手机拿来我给她打个电话。”</p>
<p>芬奇：“她在复习功课，我刚打过了。”</p>
<p>瑞斯：“你在隐瞒什么？”</p>
<p>芬奇：“不，没有。”</p>
<p>“她被绑架了?”瑞斯不眨眼地看着芬奇。</p>
<p>芬奇顿了顿，点点头。</p>
<p>“你还想瞒着我！”瑞斯低吼道。</p>
<p>“你知道了又能怎样，肚子上还插着管子，你能干什么？”芬奇一脸你能把我怎样的无赖样让瑞斯更生气了。</p>
<p>“好吧，对于蕾拉来说我是十年杳无音信，可这并不代表你要跟我隐瞒她正处于危险之中，你不能这么对我，我也是她的父亲，她也是我的孩子，这不公平！”瑞斯愤愤地说着要起身，他的语气就像是个被情场老手抛弃并夺走孩子的可怜少妇，“以及我肚子上的管子已经拔掉了！”</p>
<p>“你干嘛？我已经报警了，你得躺回去！”芬奇挡在床前，瑞斯两条腿已经落地半个屁股还沾在床边上。芬奇镜片后面的蓝眼睛因为愤怒圆睁着，嘴抿成一条线微微往左边歪着。</p>
<p>见此情景，瑞斯眨眨眼改变了策略：“求你了，哈罗德，我得去救她，我抛弃了她十年，不能再伤她的心了。”他皱着眉头，胡子拉渣头发蓬乱，双颊下陷颧骨凸起，一副标准的病弱样子，再加上那双水汪汪的灰绿色眼睛，此时正可怜巴巴地看着芬奇。</p>
<p>“别那样看着我，我才不会吃你那一套。你手术完才两天不到，不要命了吗！”芬奇下意识地抬起手臂，好像瑞斯会发出什么“可怜冲击波”一样。</p>
<p>最终，芬奇输了，他给保镖打电话，让他把车开到医院旁门，而瑞斯和芬奇就大摇大摆地从旁门走了出去。确切的说是芬奇搀扶了瑞斯一大段，等他们到车门边，瑞斯适应了疼痛后才放手。</p>
<p>二人入座车里，瑞斯坐副驾驶，芬奇坐在后座时，他们都听到了胖保镖的惊叹：“老天，约翰?瑞斯！是你吗？你居然活着，我靠！”</p>
<p>“我活着怎么了，你个死胖子，赶紧开车！”瑞斯不耐烦的白了他一眼，“等等，莱诺?法斯克，你是芬奇的保镖吗？！”</p>
<p>“怎么了？我这是合法公司正经职业，你有什么意见？”司机先生有些不高兴，“到是你，五年来杳无音信，电话不打，信也不写。我以为你死了呢”</p>
<p>“现在没人写信了，来诺。”瑞斯靠在副驾的座位上面露明显的疲惫。</p>
<p>“看来对你消失有意见的人不止我们两个。”芬奇在后座不动声色地说。</p>
<p>“你们不能这样埋怨我，我很敏感而且还是个病人呢。”我的刀口疼的要死，瑞斯揉揉自己的眉心，说，“蕾拉失踪几个小时了？”</p>
<p>“24小时，”芬奇说，“昨天下午1：00我给她打电话就没人接了。下午四点我接到了安保公司的电话，他的保镖被打伤入院了。所以我猜蕾拉是一点钟失踪的，我已经报警，目前没有进展。”</p>
<p>瑞斯：“有人联系你了吗？”</p>
<p>芬奇：“今天上午9：24的时候有一通匿名电话，他们的条件是，我公司新进研究的那个人工智能项目的所有数据。”</p>
<p>瑞斯：“杰克，那小子你联系过他吗？”</p>
<p>芬奇：“我跟警察提起过他，他已经失踪了。”</p>
<p>“哈，果然。”瑞斯哼了一声，“我们就从失踪的杰克入手。”他掏出手机，调出一张电子地图，图上标注了几个红点。</p>
<p>芬奇瞄到瑞斯的手机屏幕，顾不得什么繁琐的礼数，直接问：“你有蕾拉的追踪定位？”</p>
<p>“可惜追踪器被发现了呢，”瑞斯也是一筹莫展，“最后的地点是一间酒吧，莱诺，恶魔酒吧，就在两个街区外。”</p>
<p>“你们都是老板。”司机先生转动方向盘，改道去酒吧。</p>
<p>他们把车停在了酒吧外五十米处的一个小巷里。车子停稳后瑞斯先发话：“莱诺你陪我去酒吧，哈罗德你在驾驶座上待命，不要熄火。”说罢要下车。</p>
<p>“等等！”芬奇叫住瑞斯，“你要去打架吗？”</p>
<p>“放心哈罗德，打架的事情交给莱诺就可以了，他可以直接把自己扔出去砸死敌人。”瑞斯说着自顾自笑起来，引来其他两个人的白眼。</p>
<p>“小心点别再雪上加霜！”芬奇在他们下车时嘱咐到。</p>
<p>“我看那个眼镜还挺在乎你的，你俩什么时候在一起的？你小子还真是男女通配型的啊，哈哈哈哈！”下车后往酒吧走的路上莱诺忍不住好奇心调侃起瑞斯。</p>
<p>“老子十年前就出息了，满足你的好奇心了？”瑞斯不屑地扔给曾经的战友这句话，快步向酒吧走去。</p>
<p>他们进到酒吧的时候，这家店还没正事营业。屋子里昏暗的光线下三、四个萎靡不振的人散落在角落里。</p>
<p>“还没开始营业呢，”酒保擦着玻璃杯说，“现在只供应咖啡。”</p>
<p>“我们不是来喝酒的，”瑞斯摆出招牌式的笑容，“我们来找人。”</p>
<p>酒保：“找人得去警察局，你来错地方了，傻冒。”</p>
<p>瑞斯和保镖下车后，芬奇就一直在担心，他紧张地手握方向盘透过车窗左右张望着，尤其注意他们俩进去的那间酒吧的门口。千万不要出什么事情，蕾拉因为自己的原因被绑架已经够糟心的了，但愿这个不省心的家伙能好自为之。</p>
<p>忽然门口有了动静，只见一个矮胖一个瘦高两个人被第三个人用枪指着出了门。芬奇立刻紧张起来，这个酒吧地处偏僻，此刻也不见个路人，那个持枪的彪形大汉不会要行凶吧？</p>
<p>事实证明，芬奇悲观了。他看到花臂纹身大汉只是拿着墙冲着两个叫嚷了一段就会到酒保里了。持枪大汉进屋后，瑞斯和法斯克双双掏出手枪，踹门也进了酒吧。</p>
<p>乒乒乓乓，隔着一条街，芬奇都听见里面折腾的翻天覆地的。大概十分钟后，一胖一瘦两个人从酒吧走出来，胖子走了一般回身去搀扶瘦的，走到车跟前先把瑞斯塞进后座，保镖挤进副驾驶。</p>
<p>“赶紧开车，哈罗德。”瑞斯喘着粗气说。</p>
<p>芬奇驾驶着自己的轿车，一口气开出四个街区，停在一家快餐店的门口。这里还算繁华，人来人往的至少看上去安心点。</p>
<p>“哈罗德，你还好吧？”后坐的人借助挡风玻璃上的后视镜看到了芬奇的表情。</p>
<p>“坦诚相告，快被你们吓死了。”芬奇现在还觉得手脚冰凉，“他们不会追过来吗？”</p>
<p>“他们得好好想想。”瑞斯说。</p>
<p>“你们得到什么消息了吗？”芬奇问。</p>
<p>“一个曾经乐意接绑架外包工作的家伙，目前在蹲监狱。”瑞斯靠在后座上用气声说，“有人给你打电话吗？”</p>
<p>“目前没有，”芬奇叹口气，“这简直是煎熬。”芬奇又重重地叹口气，转换话题，“你们还没吃午饭呢，”他用目光瞄了一眼旁边的快餐店，“汉堡炸鸡如何？”</p>
<p>“吃饱了才能战斗嘛。”法斯克没意见。</p>
<p>后座上的人捂着肚子皱着眉头说：“我不饿”</p>
<p>瑞斯的样子芬奇看在眼里疼在心里，只怪当初自己扭不过这个固执的家伙，迁就了他。</p>
<p>“法斯克先生你来开车我去去就来。”芬奇下车进到快餐店。</p>
<p>法斯克换到驾驶位上，他还是忍不住好奇心，开始跟多年不见的老战友闲扯：“你到底怎么了，住院了？”</p>
<p>瑞斯：“胃癌。”</p>
<p>法斯克：“老天，你要死了？”</p>
<p>瑞斯：“一期胃癌可以治愈！你不能盼我点好吗？”</p>
<p>“妈呀，吓死我了。”法斯克忍不住笑了起来，“看你难受的样子，我就不问你为什么得这个病了。”</p>
<p>“你可真有同情心～～”瑞斯直接躺在了后座上声音弱不可闻，他觉得有些晕，也许是一直没来得及吃饭有些低血糖吧，也许是脱水？总之他觉得浑身无力，努力要睁开眼睛，他隐约看到哈罗德提着大包小包的往车子这里来了，他能听见他们在叫他名字，一时间他无力回答。他知道他们在担心他，哈罗德急得让莱诺赶紧开车回医院。听到哈罗德这么说，瑞斯才强打精神道：“不用回医院，哈罗德，我只是低血糖。”</p>
<p>“你吓死我了！”哈罗德有些生气，他转过身面对瑞斯说“我刚才叫你都没反应。”</p>
<p>“我一时头晕。”瑞斯躺在后座上懒洋洋地说，“真的没事。”</p>
<p>“真是见鬼了我居然信了你，”芬奇转回身，对司机说，“先回家吧。”</p>
<p>回到那栋有着十年前美好时光的房子后，瑞斯直接把自己扔进客厅沙发里。保镖先生法斯克在较远的餐桌边吃炸鸡汉堡，香味一阵阵飘到瑞斯的鼻子里。</p>
<p>“这可真是折磨，”躺在沙发上的人说，“要命。”</p>
<p>“你后悔逃出医院了？”芬奇说着地给他一只玻璃瓶。</p>
<p>“不，后悔不该让胖子在客厅吃。”瑞斯指指炸鸡香味的来源说。</p>
<p>“你就忍着吧，反正你很能忍耐的不是吗？”芬奇说着从购物袋里拿出几样东西摆在长沙发边的茶几上，他也坐在这条沙发上，瑞斯的腿边。</p>
<p>“你给我的这是什么玩意？”瑞斯躺在那儿仔细地端详着手里的玻璃瓶，根据他贫乏的育儿知识以及尚还敏锐的观察力，他猜测道：“这是个&hellip;..奶瓶？”里面的液体是乳白色的根据瓶身刻度有200毫升。</p>
<p>“瓶子是我买奶粉送的，乳蛋白深度水解奶粉。适合母乳不足的新生baby，因为新生儿娇嫩的肠胃可能适应不了普牛奶的蛋白质。”芬奇一边整理从药店买来的好几大包物品一边说，“还有婴儿米糊，蔬菜口味。”</p>
<p>“什么？”瑞斯觉得不可思议，“你这是买给谁的？”他看着茶几上那一座小山一样的物品，算起来有二十来盒。</p>
<p>“你啊。你手术之后一段时间只能吃软烂食物。”芬奇拿出一只小塑料瓶，挤出一团在左手上捧着，右手开始解瑞斯的皮带。</p>
<p>“嘿！芬奇你要干嘛？你忘了我有一款润滑剂过敏！”瑞斯扔掉奶瓶赶紧捂住自己岌岌可危的腰带，“你不能趁人之危！”</p>
<p>“什么润滑剂，这是免洗消毒液！”芬奇对于眼前人的过激反应有些莫名其妙，“我怎么趁人之危了？”</p>
<p>“啊，哦，噢！抱歉芬奇，我以为&hellip;&hellip;..抱歉。”瑞斯松开手捡起奶瓶继续喝奶。对于一个身高1.88米的大汉来说200毫升少了点，他几口就喝完了。“我自己来吧。”瑞斯放下奶瓶，也挤出一团消毒液在手上揉了两下。</p>
<p>“不，你需要休息。”芬奇制止了他，“告诉我怎么做，我知道你有经验。”</p>
<p>“你把纱布揭开，在伤口周围用棉签蘸着消毒液擦几次就行，很简单。”</p>
<p>从进屋，莱诺?法斯克就觉得别别扭扭的。那两个人——他的雇主和前战友——在双人沙发里嘀嘀咕咕的。隔着长长的沙发靠背，法斯克除了瑞斯因为沙发略短伸出来的双脚和芬奇的半个脑袋，他什么也看不清，也听不清。</p>
<p>芬奇揭开了他衬衫下摆的几粒扣子，把衬衫掀起来，撕掉绷带露出带着缝合线的刀口。他拿着吸饱消毒液的棉签在瑞斯腹部的伤口周围轻轻地蹭着，小心翼翼像是在修复古画，惹得另一个人笑了起来，“你太轻了，我好痒呀，哈哈，哎呀，哈哈。你跟个小姑娘一样。”</p>
<p>他们俩肯定在调情！法斯克狠狠咬了一口炸鸡汉堡，老大不小了，也不注意点。</p>
<p>芬奇加大了力度，棉签略过的范围也随之扩大。
“噢，啊！”瑞斯腹部的肌肉跟着颤抖了一下他忍住了弯曲身体的冲动，但是呻吟声还是没忍住。</p>
<p>“抱歉弄疼你了。”芬奇停下手里的动作抬起头，无意间与不远处吃汉堡的法斯克进行了短暂的目光相会，后者赶紧低头认真看炸鸡块。</p>
<p>“不，没事！”瑞斯摆摆手表示没关系。</p>
<p>“嗡嗡嗡—”茶几上两个手机中的一个振动了起来。芬奇第一反应就是接电话，他拿起来才发现，这是瑞斯的手机。芬奇把手机地给瑞斯，用期盼的眼神看着他。</p>
<p>瑞斯依旧躺在沙发上，接起电话：“约翰?瑞斯，是&hellip;&hellip;.好的&hellip;&hellip;真的？！太好了！！好的谢谢！”他挂断电话直接从沙发上弹了起来，“我的老同事，带来一个好消息。那个叫杰克?布莱克的小子，刚刚出现在一个地址。从监控录像发现的他。”他赶紧从购物袋里翻出一张大号创可贴草草贴在缝合的刀口上，整理好衬衫和裤子，冲到已经吃完一个汉堡十块炸鸡的胖子身边说，“目标出现了，我们去把他绑来。”</p>
<p>“哇塞，我们要去绑票吗？听着真刺激。”法斯克拿纸巾擦擦嘴，掏出手枪检查了一番又插回枪套里，“你们腻歪完了？”</p>
<p>“闭嘴！”瑞斯白了他一眼，“我现在不太方便，待会儿打架得靠你了，我会让老板给你加薪的。”</p>
<p>“这还差不多，看在加薪的份上，我就不计较你五年音信全无了。”法斯克笑着说。</p>
<p>“等等，你们要去干什么？”芬奇看到他俩嘀嘀咕咕的有些不太放心，走过来问：“带上我。”</p>
<p>“不！”难得的，一胖一瘦两个好哥们达成了共识。</p>
<p>芬奇被这个阵势吓的后退了半步。看到芬奇被吓到了，瑞斯努力给出一个笑容，安慰道：“哈罗德，我们需要有人做后援。你最好在家里守着，万一绑匪或是警方要联系你呢，你得处理他们的事情。我跟莱诺去去就回。只要抓到那个小混蛋我们就有交换的筹码了，好了不耽误时间了，帮我再冲一瓶奶，回见。”瑞斯说罢抓起车钥匙往外走，法斯克也紧跟其后。</p>
<p>“唉，你等等，身体还没恢复&hellip;&hellip;”芬奇在后面说着，汽车已经发动起来一溜烟跑远了，“不要再带着伤回来。”芬奇对着空荡荡的门前马路说。</p>
<p>为了避免行车时候过于无聊，法斯克决定聊点什么，“我说，你小子行啊，厉害。”</p>
<p>“什么？”瑞斯不解地看了一眼开车的人。</p>
<p>“可算找到了个伴儿。”法斯克看着他笑了笑，笑中带着几分羡慕。</p>
<p>瑞斯：“你瞎说什么啊。”</p>
<p>“你别装了，傻子都看得出来。”法斯克反驳他，“眼镜特别在乎你，刚才咱们出门，他担心的样子，都写在他脸上呢！你小子真有福气，找到这么一个土豪，有个人爱你的感觉是不是挺好啊，哈哈。你可真是让哥们我妒忌死了。可我怎么从来没听你提起过他啊，你跟我还躲猫猫吗？”</p>
<p>“莱诺&hellip;&hellip;”瑞斯扭头看着他，晚间的路灯让他的目光飘忽不定，“谢谢，谢谢你能帮忙。”</p>
<p>“你又开始肉麻，”法斯克表示自己要起鸡皮疙瘩了，“我也是为了我儿子的大学学费啊。”</p>
<p>“你也别装了，”瑞斯说，“我们都知道你不是为了钱。”</p>
<p>法斯克：“可不是嘛，我被你的美貌迷惑了。”</p>
<p>大概40分钟路程后，他们的车停在了一处十字路口的拐弯处，斜对面一百米开外是一间破破烂烂的两层楼，门窗被木板和胶带封着，光线从缝隙里隐约漏出。</p>
<p>“什么鬼地方？”法斯克手握方向盘从车窗往外看那栋建筑，“黑赌场？毒窝？你是怎么查到他的？”</p>
<p>“我在CIA的前同事，找人是他们的专长。”瑞斯拿出手机翻看一番，调出一张照片给法斯克看，“我们要抓的是他，记住了。”</p>
<p>“没问题，哥的记性好着呢，过目不忘。”法斯克说，“倒是你，撑得住吗？你要是昏倒了，你家眼镜不会跟我发飙吧？”</p>
<p>“有你照顾我呢，我放心。”瑞斯掏出两颗止疼片扔在嘴里，喝了一大口矿泉水咽下药片。“等我打个电话，莱诺。”</p>
<p>瑞斯掏出手机，从副驾驶座开门出去低声交谈了两分钟后他收起手机对莱诺说：“咱们进去。”</p>
<p>晚上11点，书房。</p>
<p>哈罗德?芬奇在台灯下看着一张老照片。照片里的约翰?瑞斯正值壮年，他只穿着一条白色短裤，麦色的肌肤在海滩烈日下闪闪发光。照片里的约翰不是一个人，他怀里还有个金发白皮肤的小娃娃，树袋熊一样缩在怀里。哈罗德记得这张照片拍摄的大概时间：蕾拉7岁1个月的时候，他们第一次带着小姑娘去海滩，也是蕾拉张这么大第一次去海滩。她居然害怕起海水来，非说海里会有鲨鱼把她吃掉。约翰就抱着她一起下海，芬奇趁机捕捉到了这么一张照片。他一直珍藏着有将近15年了。</p>
<p>如今，他可爱的宝贝却被觊觎他公司机密的歹徒绑架了，不知道会被怎样对待。虽然他之前在电话里跟蕾拉谁了几句话，得知他们并没有虐待她。但是并不能保证蕾拉在他们手上会被一直以礼相待。想到这里，芬奇又开始一阵阵心痛。这太折磨人了，警方依旧没有什么进展，而瑞斯也只找到了个关联人，芬奇给绑匪的借口是技术不完善需要四天时间完工。他也只能推延四天了，如果没有进展，他只好去交易换回蕾拉，这样的下场肯定是被踢出董事会，那些老奸巨猾的家伙们，肯定会抓着他的把柄不放。他不想对绑匪妥协，可他也不想拿蕾拉的生命冒险，幸好瑞斯参与进来了，也许他算是一线希望。可是那个家伙自己身体还没恢复，真的靠得住吗？也许他不应该拖延四天，太久了，也许，他应该明天就去找他们交易去！女儿的生命才是第一位的！芬奇在纷繁的思绪中睡着了，等他醒来的时候觉得浑身酸疼。</p>
<p>凌晨2点。</p>
<p>刚睡醒的芬奇脑子还有些迷糊，外屋稀稀疏疏的动静让他瞬间清醒了一大半。他紧张地推开虚掩的书房门，悄悄地来到客厅，看到一个熟悉的身影坐在客厅的会客沙发区像是在摆弄着什么东西。那个身影让芬奇解除了紧张，他轻声咳嗽下，走了过去。</p>
<p>瑞斯穿着一件墨蓝色的毛巾浴衣在茶几边像是在找东西，头发湿漉漉的光着腿脚看上去像是刚刚洗完澡。</p>
<p>“抓到杰克了？”芬奇问。</p>
<p>“对，我&hellip;..”瑞斯点点头，“看你睡着了，就没打扰你。”</p>
<p>芬奇：“你把他带哪儿去了？”</p>
<p>瑞斯：“地下室，蕾拉小时候练琴的那间屋子。”瑞斯说。</p>
<p>芬奇：“你有钥匙？”</p>
<p>“你十年都不换锁。”瑞斯拿出一把钥匙，轻轻搁在茶几上。也许是茶几过低，他弯腰时候重心没调整好，一不小心跪在了沙发边。</p>
<p>“你还好吗？”芬奇往前迈一步，半跪在瑞斯身边想要扶他一把。他们四目相对，手臂交叠在一起。</p>
<p>“我没事，哈罗德。”瑞斯轻声说，他又拿出招牌式的微笑，害的芬奇一时间心跳漏了半拍。</p>
<p>“少来这一套。”芬奇板着脸坐到沙发上说，“你裤子呢？”</p>
<p>“我刚才洗澡了。”瑞斯起身坐在芬奇身边，他叹口气，对于下面的谈话看起来有些烦心。</p>
<p>“你伤到哪里了？”芬奇起身，一只手按着瑞斯的肩膀，另一只手在他身上摸索着。</p>
<p>瑞斯：“嘿，我里面没穿衣服。”</p>
<p>“正合我意！”芬奇撩起他浴衣的下摆，看到大腿靠上的位置贴了一张大号创可贴。芬奇看着瑞斯，后者不好意思地皱皱眉头，抬手轻安芬奇的那只手。</p>
<p>瑞斯：“我反应慢了点，那小子手里有把刀。”</p>
<p>芬奇抽回手，一并松开瑞斯的肩膀，他靠在沙发背上，摘掉眼镜揉着眉心。</p>
<p>“抱歉，芬奇。”瑞斯看着对面曾经的爱人，内心充满愧疚，“你在担心我吗？”</p>
<p>“所以，这就是你离开我们的原因吗？”芬奇重新戴回眼镜，他也看着这个曾经让他神魂颠倒，而现在只剩下一肚子气的人。</p>
<p>那人委屈地忽闪着他的长睫毛，开口道：“我想你说的没错哈罗德。我怕看到你担心的样子，我怕这份工作给我带来的影响会波及你们，怕你们&hellip;..”他顿了顿叹口气，“怕你们看到我这个样子，或者更糟。我很害怕，所以我逃了。”</p>
<p>“我已经看过你糟糕的样子了。”芬奇说着靠近瑞斯，把手放到他胃部，“你手术完躺在ICU里的样子难看死了。”</p>
<p>他们相视而笑，瑞斯也扣上芬奇的手，说：“相信我那不是我最糟糕的样子。”我割断他们颈动脉或者扭断他们脖子的样子，我用子弹轰掉他们半个脑袋的样子，哈罗德，你没见过，比这个糟糕多了。</p>
<p>“还能有什么更糟的呢？”芬奇靠近了一厘米，“你黑暗的另一面吗？”他笑了笑，“你几乎没在我们面前展示过，可以忽略不计。”</p>
<p>瑞斯：“哈罗德&hellip;..我&hellip;&hellip;”</p>
<p>“你为什么又回来？”芬奇轻抚他的脸颊，“我以为你再也不会回来了。”</p>
<p>“我想蕾拉，也想你了。”瑞斯捧起那只手吻了起来，“像我这种死皮赖脸的人，不会有第二个人像你一样包容我了，我饿了，能帮我再冲一瓶奶吗？”</p>
<p>“这句话你说的很对。”芬奇又近了几厘米，“你要几瓶奶？”</p>
<p>茶几上的手机不合时宜地振动起来，一扫之前的暧昧气氛。</p>
<p>芬奇飞速抓起手机，果然是绑匪来的电话。</p>
<p>绑匪：“芬奇先生，你的交换物准备好了吗？”</p>
<p>芬奇：“不是说好了给我48小时吗，才过了20小时。我要和你我女儿说话！”</p>
<p>绑匪：“计划变了芬奇先生，我现在就要。”</p>
<p>瑞斯冲着听电话的芬奇点点头。</p>
<p>芬奇：“好吧，但是交易地点我来定，因为你毁约在先。”</p>
<p>对方在电话里沉默了十秒钟，说：“可以。”</p>
<p>“我需要听到蕾拉跟我说话。”芬奇眼神紧张地盯着瑞斯，语气沉稳地说。</p>
<p>电话那头又是一阵沉默，一段杂音之后，“爸爸，是你吗？”</p>
<p>“是我宝贝。”芬奇语气不再淡定，他声音抑制不住颤抖地说，“你还好吗？他们有没有对你&hellip;&hellip;”他想到了各种可怕的事情一时间说不出口。</p>
<p>“我很好，爸爸，不要担&hellip;..”蕾拉的话被打断了，电话被强行拿开，换成之前的男声：“你得到了你想要的，交易地点？”</p>
<p>“时间是今晚八点，我短信发给你这个号码！”芬奇快速挂断电话，他把手机扔到茶几上一头扎紧了瑞斯怀里。穿睡衣的人能明显感觉到怀里的人在发抖，他们一言不发，只是紧紧相拥在一起。</p>
<p>大概五分钟后，芬奇直起身子，恢复了一脸严肃。</p>
<p>“你想把交易地点定在哪里？”瑞斯还穿着浴衣，坐在芬奇身边。</p>
<p>“西边的一个旧仓库，距离市中心不远。”他拿回手机按了一串信息发给绑匪，顺便也抄送给瑞斯一份。</p>
<p>瑞斯起身上楼，几分钟后他身穿牛仔裤皮夹克下楼来。墨蓝色的T恤衬托他的脸色有些苍白。</p>
<p>芬奇还是坐在沙发上像是在思考着什么，见到瑞斯下来，扭头看着他说：“你要拿杰克跟他们换蕾拉吗？”</p>
<p>“他们要的东西你不是也没准备好吗？”瑞斯掏出一把手枪，检查子弹数量。</p>
<p>“可这太冒险了，”芬奇盯着这把枪，疑惑地说，“我记得你手术前把枪交给我保管了，而我把枪锁在保险柜里了。”</p>
<p>“哦，这是另一把。我把它藏在了我的卧室里。”瑞斯摆弄了几下武器把它别在后腰上，“那把宝贝你先替我收着。”</p>
<p>“你居然在我家藏了一把未经注册的武器！十年！！万一被人偷走了怎么办？”芬奇从沙发上跳了起来，“你还藏了什么，原子弹吗？”</p>
<p>“放松，芬奇。”瑞斯做出举手投降状，“我藏的地方一般人找不到。”</p>
<p>“还能藏哪里，就那么点大的地方。厕所通风口里面吗？”芬奇不高兴地瞪着他。</p>
<p>“好吧，你这个绝顶聪明的人除外。”瑞斯耸耸肩表示认输。“你的铁锹还在吗？”瑞斯问。</p>
<p>“什么，铁锹？”芬奇一时间想不起来这是个什么东西。</p>
<p>“可以在院子里挖坑埋东西的工具。”瑞斯解释。</p>
<p>“哦，当然在车库里。”</p>
<p>杰克?布莱克晕乎乎地感觉到自己好像是坐在了一把椅子里，椅子面硬的，也许是木头或者塑料椅子。他试图挪动下身体，发现自己双腿被绑在了两边的椅子退上，手背后捆起来，脑袋上戴着黑头罩。“嘿，小子！”一个男人的声音想起，他说话语速似乎有些快，“咱们聊聊吧。”</p>
<p>瑞斯随着芬奇来到车库取走一把铁锹，又来到后援花园，墙根一排面月季花在争相开放。瑞斯立在花园当间，环视一周，最后目光落在花圃对面的几块地砖上。一共4块地砖，上面摆着一只小圆桌。</p>
<p>瑞斯靠近圆桌，手指触及桌面来回摸索着。实木表面，因为岁月的磨损出现了坑坑洼洼的痕迹。他的手指停在了一处明显的痕迹上，那是蕾拉小时候画的火柴棍小人图画。瑞斯掏出小手电照亮桌面，欣赏着桌面上的儿童画刻痕：两个大人中间一个小孩，背景是一栋房子。</p>
<p>芬奇也靠了过来，看着桌面上的刻痕，不禁回忆起往事，说：“你离开我们的第二个圣诞节，蕾拉很想你。我告诉她你在执行任务，是秘密的任务所以不能说在哪里，也不能跟我们联系。你猜她怎么说？”芬奇看了一眼瑞斯，手指也摩擦着桌面，“她说，你别骗我了，我知道约翰战死在国外了，你只是怕我伤心不敢告诉我。然后她就在这张桌子上刻下了这副画，她说这是为了纪念你。”</p>
<p>瑞斯没有回答，默默地看了一会儿桌面上歪歪扭扭的刻痕擦了擦眼角。“让一下，哈罗德。”瑞斯把桌子搬开一定距离，拿来铁锹开始挖土，挖了两下他就撑着铁锹把歇一歇。芬奇见此情景，上前夺走了瑞斯手里的铁锹。</p>
<p>“我来吧。”芬奇说，“你腿上的伤不轻吧？”</p>
<p>“你总是这么贴心，哈瑞。”瑞斯彻底放弃了铁锹的控制权，坐到旁边的木椅子上。</p>
<p>大概挖了一米深，铁锹碰到了一个硬物，敲起来似乎是木头。就着硬物的外形又挖了几下，一只木盒显露出来。瑞斯走来跪在坑边，他嘴里叼着手电，双手摸索到木盒的把手把它拽了上来。</p>
<p>“哦，啊，喔&hellip;&hellip;”这个动作拉伸了下他的腹肌，有点疼。</p>
<p>“你这里又藏了什么？别告诉我是一具尸体。”芬奇蹲在木箱旁边。那个箱子看起来大概一米多点见方。</p>
<p>“尸体的话得切碎了才能勉强放下去。”瑞斯说着打开木箱，里面一堆黑漆漆的东西用好几个透明自封袋装着。毫无悬念的，是武器。芬奇起身坐到木椅子上，看着瑞斯检查箱子里的武器，然后用它们装备自己。</p>
<p>“你都计划好了，对吗？”芬奇在椅子里发问，“你离开的时候想到了以后会回来。”</p>
<p>“说实话，哈罗德，我没有想到还能回来。”他把箱子扔回坑里，捂着腹部起身，装备了武器的身体有点沉。“我着急走所以没来得及收拾行囊。”拿起铁锹随便扔了几锹土草草掩盖了下。</p>
<p>“哦，是吗？”芬奇起身，拿起铁锹扔在墙角。</p>
<p>“抱歉，哈罗德。”瑞斯皱起眉头来，他立在月光下，仿佛一尊静谧哀伤的墓园石像，“我知道，我的离开给你和蕾拉带来了伤害。尤其是蕾拉，她一定很伤心，很难过。我&hellip;..确实没想过要回来。”瑞斯顿了顿像是要鼓足勇气，“好吧，我承认，我没脸回来，真的。在这十年里我曾经有过回来的念头，但是我自己就先否了这个想法。我&hellip;&hellip;”他捂着胃部有些痛苦的喘了几下粗气。</p>
<p>芬奇见状赶紧走过扶住他，“好吧我原谅你了，只是你下次不要跟蕾拉不辞而别好吗？她生气是因为你都不给她一个理由。”</p>
<p>“当然。不过，我希望不要有下次了吧，你不会赶我走吧哈罗德？我病着伤着，也没有别的地方可去啊。”他瑞斯又拿出他的经典可怜巴巴表情看着哈罗德，好像自己是个被抛弃的小可怜。</p>
<p>“你先离开的我们，这个我可忘不了。你要是乐意住在这里，我跟蕾拉还是很欢迎的。”芬奇说着把他往屋子的的方位推了推，“我劝你卸下那些枪械，睡会觉。不然你晚上会熬不住的。”</p>
<p>“遵命，亲爱的。”瑞斯笑着说。</p>
<p>当天晚上六点。</p>
<p>芬奇在书房睡了一小觉，醒来时已经六点多，想到今晚的【约会】他立刻完全清醒过来。走出书房的时候与瑞斯撞个正着。</p>
<p>“嗨，哈罗德。”他还是那身皮夹克牛仔裤，衣服里鼓鼓囊囊的，肯定藏的都是武器。</p>
<p>“准备出发？”芬奇往西装兜里摸索车钥匙。</p>
<p>“你找这个？”瑞斯晃悠下钥匙赶紧收起来。</p>
<p>“你开车吗？”芬奇说，“你状态还可以？”</p>
<p>“当然是我开车。”胖保镖也在餐桌边整理自己的武器。</p>
<p>“那我呢？”芬奇看着两位神情严肃的战士。</p>
<p>“留在这。”他俩异口同声地说。</p>
<p>芬奇被这个阵势吓得后腿半步。</p>
<p>“我们需要后援，可能需要你要跟警方联系，甚至我的前同事们。所以你得呆在家里。”</p>
<p>芬奇知道自己就这件事肯定争不过瑞斯，只好赞同，“活着回来，我都不求你别受伤。”</p>
<p>瑞斯笑容裂开老大，说：“那是肯定的，放心哈罗德。”</p>
<p>“我说你俩腻歪完了吗？”法斯克在身后不耐烦了起来。</p>
<p>“带上杰克，咱们走。”瑞斯扔给法斯克一只黑头罩，自己往前门车库去。他来到车边，打开后备箱，把里面的杂物清理一番，抬头看到法斯克已经带着杰克来到了车边。他直接在杰克肚子上打了一拳，趁他疼得昏天黑地的时候把他塞进后备箱并关上箱门。</p>
<p>瑞斯走到副驾驶，刚要进坐的时候看到芬奇站在旁边，他一脸担忧地看着他，欲言又止。瑞斯站在半开的车门里看着芬奇，说：“怎么了，还有什么事吗？我们都穿防弹衣了，你是想说这件事吧。”</p>
<p>“我&hellip;”芬奇斟酌着词句，毕竟现在不是就他们两个人，“我还是希望你别戴着伤回来。”芬奇拿出一只U盘，“还有，这里面有一些数据，可以糊弄他们一时，但愿能帮上你。”</p>
<p>“我会小心的，放心吧哈罗德。”瑞斯收起U盘坐进副驾驶，关门后汽车缓缓驶出车库。开出老远后，法斯克还是忍不住要八卦几句，“你小子太有手段了，那个眼镜被你迷的死死的。有没有什么婚姻经验跟哥们分享下啊？”</p>
<p>“我压根就没结婚，你想什么呢莱诺？”瑞斯看着车窗外说。</p>
<p>法斯克：“那我只能说你是我见过的最大号白痴了。”</p>
<p>“什么？”瑞斯不明所以地看着搭档。</p>
<p>“我要是你，就牢牢地抓着他不放。”法斯克说，“你要是经历过我经历的就会明白，这辈子能遇到一个在乎你的人是多难。”</p>
<p>瑞斯回应以沉默，他不知道该怎会回答莱诺的话，因为他说的好像挺有道理。</p>
<p>接下来的30分钟路程没人说话，直到他们到达目的地。</p>
<p>芬奇在他们临走前给了一把仓库备用钥匙，所以他们得以顺利进入。他们把车停在一个利于撤退的路口，杰克拎出来捆在一把椅子上。他们还找到了一堆防洪沙袋，他们用沙袋在一个安全角落里垒了一堵墙。干完这些，瑞斯窝在沙袋墙里面喘着气。</p>
<p>他给卡拉去了一通电话：“我需要支援，你说过给我开放资源的。”</p>
<p>卡拉：“需要上报手续，你知道的，CIA也是官僚机构嘛。你有没有抓到什么实质性的人物？”</p>
<p>“小杰克在我手上。”瑞斯说，“但是我要用他来换蕾拉的命。”</p>
<p>卡拉：“其实我的是建议你最好两个人都能搞到手。你在乎蕾拉是应该的，我不会干涉，只是个建议而已。”</p>
<p>瑞斯：“所以没有后援，你欠我一笔，很大一笔！”</p>
<p>“我给你豁免权，包括你的搭档。伤亡也是难免的。”卡拉在电话那头笑笑说，“毕竟现在人手紧缺，不过也不要太悲观嘛，约翰，我也在尽量给你争取。”</p>
<p>瑞斯“这笔账我记着。以及你是个混蛋，卡拉。”</p>
<p>卡拉：“祝你好运，约翰。”</p>
<p>瑞斯有些郁闷地挂断电话，他又是孤胆英雄了，可问题是他已经厌恶了扮演这种角色。</p>
<p>“后援什么时候到？”法斯克挎着一把微型冲锋枪（那是瑞斯最爱的一件藏品）。</p>
<p>“晚点吧。”他坐直身体，习惯性地检查枪械。</p>
<p>法斯克看着他，像是要解读千古谜团一样，说：“是不是没有后援？”</p>
<p>“不要太悲观，莱诺。”瑞斯靠在沙袋墙里挤出一个灿烂的笑容，“官僚机构总是得走一些文书手续。”</p>
<p>“等手续走完了咱们也玩完了吧。”法斯克也跟他并排挤在一起。</p>
<p>“呜呜呜”一边的人质杰克似乎有话要说。</p>
<p>法斯克起身拿起他嘴里的毛巾。</p>
<p>“你们知道自己惹了多大麻烦吗呜呜呜&hellip;..”</p>
<p>毛巾又被塞了回去。</p>
<p>“老子当初找过比这个还大的麻烦。”法斯克不屑地说。</p>
<p>汽车引擎的声音隐约从远处传来。胖保镖赶紧躲在沙袋墙里。</p>
<p>“猜猜他们会来几个人？”法斯克对瑞斯说。</p>
<p>瑞斯：“超不过十个。”</p>
<p>法斯克：“超不过二十个。”</p>
<p>瑞斯：“赌什么？”</p>
<p>法斯克：“婚礼上你抛花束？”</p>
<p>瑞斯：“你怎么知道我会结婚，真变态。要是你输了呢？”</p>
<p>法斯克：“陪你钓鱼请你吃牛排，如果你胃癌一期痊愈的话。”</p>
<p>瑞斯：“成交！”</p>
<p>汽车引擎声已经近在咫尺，停车。</p>
<p>瑞斯手机响起来。</p>
<p>绑匪：“我们到了，你在哪儿？”</p>
<p>“我要跟蕾拉说话，然后你就会看到我。”瑞斯起身收好墙。</p>
<p>“爸爸，我没事。”电话里是蕾拉的声音，明显带着颤音。</p>
<p>“宝贝，就快结束了，坚持住，爸爸爱你！”瑞斯忍不住眼眶也湿润了，幸好没人看见。他掐断电话转头对法斯克说：“看好那小子，等我信号就行动。”</p>
<p>法斯克：“你可别死了，我奖金还指望你帮我要呢。”</p>
<p>瑞斯笑了笑，迈步走出仓库，仓库门前是一片控场，周围停着三辆SUV，车外面有十个人，车里面他看不清。</p>
<p>瑞斯站在仓库门口，里面昏暗的灯光描画出他模糊的剪影。</p>
<p>“你不是哈罗德?芬奇。”其中一个男人说，那人跟其他所有人一样端着枪戴着黑面罩，声音低沉。</p>
<p>“你要的是这个，”瑞斯晃晃手里的U盘，“芬奇先生要加班没空见你。”</p>
<p>黑面罩：“把U盘交给我，我要验货。”</p>
<p>瑞斯：“我要看到蕾拉，她不在这里。”</p>
<p>黑头面罩冲边上的人低声说了几句话，手下去到其中一辆车旁敲敲车门，车厢的推拉门打开，一个黑衣裳带着一位红裙少女下车。</p>
<p>瑞斯警惕地瞪着蕾拉，黑衣人带着她来到与他交谈的那个黑面罩边上，蕾拉被蒙着双眼。</p>
<p>黑面罩：“U盘。”</p>
<p>瑞斯：“她得过到我这边。”</p>
<p>黑面罩：“你不要耍花招。”</p>
<p>瑞斯：“她过来U盘就是你的了。”</p>
<p>黑面罩沉默片刻，又跟副手低声交谈几句。六个黑衣人呼啦一下子围堵在瑞斯跟前。五个人拿枪指着他，其中一个直接上前把他后腰和脚踝上的两把墙都卸了下来。瑞斯配合地举起手，左手死死地攥着那只U盘。</p>
<p>押着蕾拉的黑衣人把女孩慢慢带到他跟前，距离还有一米的时候停下了脚步。他躲在女孩身后，伸出手来。</p>
<p>瑞斯伸手交出U盘的同时一把拉住蕾拉的衣服，把她拉进自己怀里。蕾拉在他怀里忍不住地颤抖起来。瑞斯摘掉她的眼罩，柔声安慰道：“嘿，宝贝，别担心，爸爸在呢。”他看着U盘被送进一辆车里，低声在蕾拉耳边呢喃，“一会儿跟老爹一起揍坏蛋如何？”</p>
<p>女孩一边抽泣抹眼泪一边点头：“好的。”</p>
<p>“还记得我教过你的射击技巧吗？”瑞斯接着在蕾拉耳边低语，他双眼扫视着周遭环境，“你拿到枪就躲进仓库的掩体里跟法斯克在一起，无论发生什么都不要离开他。”</p>
<p>“法斯克，就现在！”瑞斯大吼着，一只闪光弹从仓库的破玻璃窗里飞出来，爆炸的强光闪的所有人措不及防。瑞斯和蕾拉避开闪光，他先拽过左边荷枪实弹的废土，三两下夺走他的手枪和冲锋枪顺便给他膝盖一枪。</p>
<p>手枪交到蕾拉手里，女孩按照计划跑到了仓库里的掩体里。瑞斯又废掉了三个膝盖，顺便捡起一把枪，他也掉头躲进仓库奔向掩体。</p>
<p>仓库外一阵慌乱过后，有人往里面射击，法斯克快一步把捆绑在椅子上的杰克连人带椅一起按倒了。</p>
<p>“你是我们的后援吗？”蕾拉问法斯克。</p>
<p>“我开始是芬奇先生的保镖来着。”他起身往门口还了几枪，“看到约翰病怏怏挺可怜的就加入了救援你的行列。”</p>
<p>“谢谢，你真是个好人。”女孩冲着法斯克笑了笑却被冲回来的瑞斯按到更隐蔽的角落。</p>
<p>“你听他瞎说呢，他为了给儿子挣大学学费才来救你的。”瑞斯气喘吁吁地跪在掩体后面检查弹药剩余。</p>
<p>“都要被你害死了，我还不能说点遗言吗？”胖保镖假装愤恨地说，“跟你出任务就没有简单的事情！”</p>
<p>“下面的事情很简单，你带着蕾拉从后门出去，回家找哈罗德，我在这里拖拖他们。”瑞斯指指仓库的后门，“后门出去就是一条马路，车就停在路边。”</p>
<p>说话间仓库正门进来五六个人，他们全部荷枪实弹，子弹噼里啪啦地往他们这里飞过来。</p>
<p>“快走！”瑞斯低吼着，少有地收起了他的嬉皮笑脸。</p>
<p>“不走！”蕾拉尖细的声音插了进来，两个汉子差异地看着她。</p>
<p>“小丫头你不要捣乱。”瑞斯严厉地说。</p>
<p>“你抛弃了我们十年，然后要用自我牺牲换来让我们把你永远铭记吗？”蕾拉气鼓鼓地瞪着同样气鼓鼓的瑞斯，“我们绝不会扔下你不管！”</p>
<p>气氛有些尴尬。</p>
<p>法斯克一边还击一边目睹一场家庭伦理剧，颇受震撼。“看来你父亲威严的保质期失效了呢，约翰？”法斯克幸灾乐祸地说：“既然不想走了就赶紧想个办法改变下处境！我还不想跟着你们送死。”</p>
<p>瑞斯被气的胃疼，他瞄到了躺在地上的杰克，一把将他揪过来。他们低头在掩体里大喊：“你们老大的儿子，杰克?布莱克二世在我手上，想要让他继续活就停火。”，瑞斯揪着杰克的衣领，把他半个脑袋露出沙袋掩体。</p>
<p>火力逐渐减弱，枪声很快停止。一个黑面罩发话：“你这是找的替身耍我们吗？”</p>
<p>“见鬼我是他儿子，你们不要开火了。”杰克哭喊道，“昨晚我们还开了一个会议，关于这次绑架的事情，我说的这些外人没人知道。”</p>
<p>黑面罩首领迟疑了一下，他挥挥手，手下们放下了枪口。“算我倒霉，遇到了你。”黑面罩说，“你U盘里的文件是假的，我为什么要放过你们？”</p>
<p>“那要看杰克的父亲有多爱他了。”瑞斯把杰克从椅子上卸下来让他站直，躲在他身后，“我们可以再交换一次，我们三人安全撤离，这男孩子交给你，很公平不是吗？”</p>
<p>“好吧。”黑面罩咬着牙说。</p>
<p>瑞斯叫蕾拉和法斯克快走，他面冲匪徒，手枪低着杰克的太阳穴一点一点的后退。他们三人退到仓库后面的时候，从门外忽然闯进三个人，三个黑衣人中，两个扑向蕾拉和法斯克，一个冲着瑞斯飞奔而来。瑞斯眼疾手快地先踹倒杰克，随后废了扑向自己那个黑衣人的膝盖。法斯克一枪打中了一只大腿。蕾拉在迟疑要不要开枪之际，瑞斯一枪打在了第三个人的胸口，即便有防弹衣，这么近的距离他也要晕一会儿。瑞斯无暇顾及人质了，他驱赶着蕾拉和法斯克赶快出后门。因为仓库内的大部分匪徒正在兵分两路，一路追赶，一路要绕道围堵他们。</p>
<p>好不容易跑到了汽车旁边，黑暗中忽然窜出两个端着枪的黑衣人。瑞斯用穿着防弹衣的身体为蕾拉挡住两颗子弹，盛怒之下他爆了一个匪徒的头，另一个也被法斯克打中了脑袋。</p>
<p>法斯克护着蕾拉钻进车里，瑞斯也要钻进副驾驶之际，只听一声枪响，瑞斯觉得自己肚子上收到了强烈的冲击，那股力道把他狠狠按倒轿车的车体上，他脚下一滑，摔倒在地。从仓库后门里走出一个人，那人没穿黑衣，昏暗的灯光下他气急败坏地大吼：“你这老东西，竟坏我好事，我先崩了你。”</p>
<p>大吼的人正是杰克?布莱克二世，他挣脱了绳索，恼羞成怒的他想要一枪结果了瑞斯。</p>
<p>“见鬼，法斯克，快开车！”瑞斯近乎绝望的吼叫着，他当然不是在担心自己。</p>
<p>一声枪响。杰克应声倒下。似乎有更多的黑衣人涌入了这里。</p>
<p>“这是要开夜场音乐节还是怎么着？”法斯克自言自语道。似乎来的另一波人不是冲着他们三个可怜虫来的。</p>
<p>瑞斯坐在地上，靠着车轱辘，无力的喘着粗气。一个身材高挑的人靠近他，站定在他们身边，法斯克举起手枪：“嘿，别动。”</p>
<p>“看来我这个后援还是很及时的。”说话的是一位女子，她长发盘在脑后，漂亮的脸上挂着看不透的笑容，“能叫你的朋友别拿枪对着我吗？看在我提前给你叫了救护车的份上？”</p>
<p>瑞斯费劲的起身，靠着驾驶室的车门边说：“卡拉，我前同事。法斯克，放下枪。”</p>
<p>“很高兴认识你们。”她拿起对讲机：“后门外马路边，有人需要急救。”</p>
<p>“谁？这里有人受伤吗？”瑞斯往车里看了一眼，蕾拉和法斯克都说自己没事。</p>
<p>“我们很好，你欠我一个大大的人情。”瑞斯看着杰克二世被人铐走。</p>
<p>“哦，是吗？”卡拉看着瑞斯挑挑眉毛说：“你确定自己手术后两天就这么剧烈运动没事吗？”</p>
<p>“小意思，我&hellip;&hellip;”瑞斯还是把手探进防弹衣里摸了一把，里面似乎已经被打湿。他抬手到眼前，借助不太明亮的路灯，他看到自己手指尖上沾染了一层暗红色。</p>
<p>“真该死。”他摇摇头，“叫救护车也不能抵消你欠我一个人情。”瑞斯又恢复了那幅玩世不恭的表情。</p>
<p>“当然，当然。”卡拉笑得那么迷人，“我还有事要处理，回头见。”卡拉给推着担架车的急救人员让道。</p>
<p>蕾拉见此情景急忙从副驾的位置上下来：“法斯克你先回家找哈罗德，我要跟着瑞斯去医院。”</p>
<p>卸掉武器和防弹衣，衬衫和裤子被剪的七零八落（方便处理伤口）的瑞斯躺在救护车里的时候终于彻底放下心来。他女儿完整的就在身边，自己也还有一口气，这个结局对于他来说可以叫喜剧了。仰望着蕾拉眼圈红红一脸深深担忧的样子，瑞斯终于忍不住了，他深吸一口气鼓足勇气，弱声说：“对不起，蕾拉。”</p>
<p>因为声音太弱（多半是他心虚）蕾拉又往他跟前凑了凑，握起了他没有扎输液针的那只手。“你说什么，爸爸？”蕾拉问。</p>
<p>“对不起。你说过我欠你一个解释，关于我十年前的不辞而别。”瑞斯看着蕾拉，眉头皱着，“我拒绝了哈罗德的求婚是因为我害怕了。我怕我负担不起这份甜蜜的责任。我当时从事的工作以及以后的职业，我觉得会对你们带来伤害，尤其是你，我不忍心看到你被伤害。所以我逃跑了，我&hellip;&hellip;”瑞斯哽咽地说不下去了，视线因为泪水而模糊，他抬起扎着输液针的那只手盖在泪水纵横的脸上，身子因为抽泣微微颤动着。</p>
<p>蕾拉看到她的约翰老爹哭的这么伤心愧疚，也忍不住抽泣起来，真没想到，在自己心中铮铮铁骨般的瑞斯居然会有这么软弱无助的一面。</p>
<p>他们哭的忘情又投入，似乎忽视了一旁的急救医生大婶，大婶刚过五十岁，干这份工作也算是阅人无数，根据自己的经验放任病患先生哭一会儿有助于缓解压力，但是一直这么哭唧唧的也够烦人的，所以她决定劝劝这位可怜的女孩。</p>
<p>“抱歉打断下。”</p>
<p>医生说完两双泪眼一起望向她。</p>
<p>“宝贝你不要太伤心了，”她看着蕾拉说，“男人年轻时候十个有九个都是风流成性没有责任心放纵自私的。他能幡然醒悟浪子回头想起你和这个家就不错了，你可以原谅他一次。”</p>
<p>“啊，什么风流成性，我没有，我从来不是这个原因。”瑞斯虚弱地为自己辩解。</p>
<p>“只是一种比喻，先生你不要太激动。”医生解释。</p>
<p>两双泪眼再次相对，蕾拉说：“爸爸，我原谅你。希望你康复之后能搬来跟我们同住，我跟哈罗德都欢迎你回家。”</p>
<p>“谢谢，宝贝，谢谢。”瑞斯又忍不住流眼泪，蕾拉接过医生递来的纸巾为他擦拭，一边擦一边说：“那位保镖先生，莱诺?法斯克，多亏了有他，咱们是不是要好好感谢下他呢？”</p>
<p>瑞斯：“我们很熟的，不用那么客套”</p>
<p>蕾拉：“是吗，你们怎么认识的？”</p>
<p>瑞斯：“他是我服役时曾经的战友，我们是生死与共的好兄弟。”</p>
<p>蕾拉：“哇，你们这么铁吗？”</p>
<p>“当然！”看到蕾拉羡慕的目光，瑞斯心中升起一丝自豪。</p>
<p>“那你们，是不是，也曾经好的跟一个人一样？”蕾拉问。</p>
<p>瑞斯：“我救过他三次，他替我挨过一枪。”</p>
<p>“是吗？”蕾拉忽闪着大眼睛，虽然眼角还挂着泪痕，但是眼中已经没了太多伤心的样子，“就这些？”</p>
<p>瑞斯：“就这些。”</p>
<p>蕾拉：“你们之间就没点别的？十年呢，你不会寂寞吗？”</p>
<p>气氛似乎有点不一样了，这个无厘头问题搞得瑞斯一阵阵头疼，他决定叉开话题：“我没力气了，宝贝，你的问题可以留着以后慢慢问。”然后他闭上了眼睛。</p>
<p>女医生在一边捂着嘴偷笑，她冲着一脸迷惑的蕾拉做了一个嘘声的手势。女孩只好作罢。</p>
<p>瑞斯接下来三天是在医院里度过的，到第四天他实在是呆烦了，在没通知芬奇和主治医师的情况下独自离开了医院。他没有去别的地方而是选择回家——那栋定格了他十年前所有欢乐时光的老房子。回家前他顺便去了一趟超市，买了晚餐需要的食材，考虑到又是一个周五，芬奇和蕾拉会回到这里度周末。他要给他们一个惊喜，不用他们轮班去医院看望（盯梢防止他溜走）他了，还有大餐享用。</p>
<p>瑞斯到家的时候屋里没人，正和他意。他系上围裙，开始忙活晚饭。</p>
<p>芬奇在傍晚六点回家的，进门闻到饭香，第一个念头就是瑞斯从医院跑出来了。他急忙来到厨房查看。果然，炉火上有一小锅番茄炖豆在咕嘟着散发着香味。瑞斯系着围裙手里端着一直透明玻璃碗搅拌着沙拉。看到芬奇，他跟他打招呼：“嘿，今天过得怎么样？”</p>
<p>“你怎么又偷跑出来了？”芬奇在门边脱下外衣搭在左边胳膊上。</p>
<p>“我没偷偷嘛，我是跟医生请假了的。今天不是蕾拉生日吗？”瑞斯端着搅拌好的沙拉往外屋走，把它放在餐桌上。</p>
<p>“老天！”芬奇瞪大双眼，“我居然忘记了！”他抬手捂着胸口，有些不知所措，“都怪这该死的绑架案，搅乱了我的日程。”</p>
<p>“啊哈！难得你会忘记她的生日，要是没有我你可怎么办啊，哈罗德？”瑞斯幸灾乐祸地笑着。</p>
<p>“滴滴滴——”烤炉的铃声响起，瑞斯带上隔热手套从打开的烤箱门里抽出一只方形蛋糕。</p>
<p>“幸好我做了蛋糕。”他得意的把蛋糕也拿到课堂的餐桌上。</p>
<p>芬奇在厨房门口还是继续担忧地说：“可是没有奶油裱花，这不够正式啊。”</p>
<p>“女孩子们都注重身材，所以肯定要吃低脂食品的，奶油花朵什么的就算了吧。”瑞斯看着餐桌上的食物：素颜蛋糕，沙拉，水果拼盘，烤牛排，烤土豆，还有番茄炖豆就要出锅了。“礼物你准备了吗，哈罗德？”</p>
<p>“哦，这个我是提前一周就准备好的。”芬奇说着跑上楼，没多一会儿下来到时候手里多了一只包装了彩纸的盒子，看起来有一个书本大小。</p>
<p>芬奇把礼物摆在餐桌上，收回手的时候恰巧与瑞斯摆盘的手碰到了一起。他们俩都僵硬了一秒，芬奇顺势抓住了瑞斯的手指。</p>
<p>“你考虑过退休后的生活吗？”芬奇把他的手掌展开，摩擦着掌心的一条伤疤说。</p>
<p>“也许养个狗，每天带着它去公园扔飞盘。”系围裙的高大男人说，“估计我得少喝威士忌了吧，不然要胃痛。”他略微低头，看着矮个子男人说，“你开始考虑退休了吗，芬奇？”</p>
<p>“我&hellip;&hellip;承认，在你第二次闯入我的生活前没考虑过退休。”</p>
<p>“所以你这是要退休的意思了？”瑞斯摘掉围裙。</p>
<p>“搬来跟我们一起住吗，约翰？”芬奇捧起他的手，在伤疤上落下一个吻。</p>
<p>柔软的唇在手心留下轻柔的触感，让瑞斯心里一暖，他说：“谢谢，哈罗德。谢谢你为我做的一切。十年了，你还能再次接纳我。说实话除了你我真不知道还能去找谁在手术同意书上帮我签字。”</p>
<p>“你还可以找蕾拉签。”芬奇抬头看着他。</p>
<p>瑞斯：“我觉得悬。”</p>
<p>“你这么死皮赖脸的人，肯定有方法的。”芬奇笑了起来，“我相信，如果我拒绝了你，她肯定是你的B计划。”</p>
<p>“哦，哈罗德，你还是那么毒舌。”瑞斯再也不想忍了，他捧起芬奇的脸，把自己的唇恨恨地按在了上面，带着番茄炖豆的酸甜味道，回吻了过去。</p>
<p>蕾拉回家的时候恰巧遇到了这一幕，她镇定地悄声关上门，来到桌边，耐心地看着爸爸们接吻完毕，清清喉咙说：“我觉得你们在我眼前这么大秀恩爱很扎心，我可是刚刚失恋啊。”</p>
<p>“抱歉&hellip;.宝贝，这就开饭。”接吻换气的间歇瑞斯还吻地依依不舍，终于亲完了，他转身给了蕾拉一个大大的拥抱，亲吻她的额头说：“生日快乐，宝贝。失恋是新恋情的开始，好小伙有的是！我可以给你介绍几个可靠又善良的男孩认识。”</p>
<p>“不会是你的前战友吧？”芬奇趁机插一句。</p>
<p>“莱诺?法斯克先生那样的？”蕾拉追问。</p>
<p>“拜托，你们俩个，”瑞斯头疼地捂着脸，“你们能不能别再提他了。”</p>
<p>“哦对了，约翰。”蕾拉笑嘻嘻地问，“你是用什么方法说服医生给你放假的？”</p>
<p>“噢，这个嘛。”他拿出招牌试的微笑露出洁白闪耀的牙齿，绿色眼睛完成两个弧度，柔声道：“我女儿今天过生日，我得出席晚餐。我保证不饮酒不暴饮暴食，按时吃药准点回医院。”</p>
<p>“就这样？”蕾拉眨眨眼说。</p>
<p>瑞斯：“就这样。”</p>
<p>“好了，好了。”芬奇打断了他们的谈话，“瑞斯今晚还得回医院去，我们赶紧洗手吃饭吧。”</p>
<p>“哈罗德，我今晚不用回去吧？”瑞斯皱着眉头说。</p>
<p>“你后天才能正式回家，没得商量。”芬奇一边上楼一边说，“这个家里我做主，再过十年也不会变。”</p>
<p>目送芬奇的身影消失在拐角处，瑞斯把求救的目光投向蕾拉，他的两条浓眉纠在一起，一双眼睛可怜巴巴地看着她。</p>
<p>“抱歉，老爹，这个家一直是哈瑞老爹说了算的，十年前就是这样，你是知道的。”蕾拉耸耸肩表示无能为力，也上楼去换衣服了。</p>
<p>“哦，那我也可以制服你，哈罗德。”瑞斯吹着轻快的口哨去厨房准备下一道菜。</p>
<p>蕾拉换过衣服从房间里出来的时候正好遇到哈罗德，后者神秘兮兮地把她叫到远离楼梯的走廊尽头悄声问：“约翰跟你承认错误了吗？关于他十年前不辞而别这件事。”</p>
<p>蕾拉点点头：“他哭的稀里哗啦的，连急救医生都看不下去了，还劝了我几句。”</p>
<p>芬奇：“急救医生？他在哪儿跟你认错的？”</p>
<p>蕾拉：“解救我的那晚，在救护车里。”</p>
<p>“好吧。”芬奇撇撇嘴说，“他很会找时机。”</p>
<p>“爸爸你这么说他是不是有点无情呢？”蕾拉笑着说：“其实他也挺可怜的，十年漂泊在外，孤身一人的，肯定吃了不少苦，也许还受了许多伤。”</p>
<p>“你开始同情他了？”芬奇从养女的眼中读出来某些情感，“不怨恨他了？”</p>
<p>蕾拉摇摇头，说：“他为了救我命都可以不要，我还能怨他什么呢。”</p>
<p>“那你看这样如何？”芬奇拿出一只黑色的首饰盒，打开给蕾拉看。里面放着两只男款对戒，白金色，镶嵌着不规则图案的碎钻。</p>
<p>“天啊，哈瑞老爹，你不是要&hellip;..”蕾拉吃惊地看着哈罗德，“&hellip;&hellip;求婚？”</p>
<p>芬奇合上首饰盒，下到一层，蕾拉也跟在后面。瑞斯端上来最后一道菜，餐具也摆好了。三人全部落座。瑞斯给蛋糕点上一只蜡烛，祝贺蕾拉生日快乐。蕾拉打开了自己的生日礼物，是一本限量版画册，她高兴地吻了哈瑞老爹。看到芬奇被女人亲了一下，瑞斯装出不高兴的样子，指指自己的脸颊说：“蛋糕是我做的，宝贝！”</p>
<p>蕾拉赶紧过去也在他的脸上留下一个红唇印。瑞斯掏出手机，给自己和蕾拉拍下一张合影。芬奇也来凑热闹，三个人的合影，瑞斯拍了好几张。</p>
<p>“还有一件礼物。”芬奇拍拍瑞斯的肩膀说：“送给你的。”</p>
<p>“我吗？”瑞斯放下手机，好奇地看着哈罗德。</p>
<p>“十年前就想送你，可是你拒绝了。”芬奇掏出首饰盒在瑞斯眼前打开，他拿出对戒，一只戴在自己手上，一只套在了瑞斯手指上。高个子男人根本没反应过来，他眨眨眼，傻傻地问：“这是什么意思，哈罗德？我今天不过生日。”</p>
<p>“哈瑞在跟你求婚，约翰老爹！”蕾拉在一边大喊。</p>
<p>“你愿意嫁给吗？”芬奇很严肃地问。</p>
<p>瑞斯激动的不知所措，他张张嘴，一个字也说不出来，泪花似乎在眼角翻飞。“我愿意，愿意。”最后他柔声说道。</p>
<p>婚礼在一间很小的教堂举行的，有绿色的草地，碧蓝的天空，白色的玫瑰，有美食佳酿，还有嘉宾也仅限几位知己好友。仪式之后的午餐会，瑞斯没忍住多喝了几杯，他挨个找嘉宾碰杯，心情嘛，当然是如置云端。可以说是他10年来头一次这么高兴，灿烂阳光下，身边是这一生的挚爱，美好的如同通话故事。</p>
<p>当装着白兰地的高脚杯碰到了他也不知道第几个人次的酒杯时，有个不请自来的人出现在他的视野里。她身材高挑，长发披肩，笑容含着深不可测的凛冽。</p>
<p>“卡拉？”瑞斯从云端掉到了地上，“我可不会再任你差遣了，我真退休了，病退！”</p>
<p>“从你病例和诊断书来看确信无疑。”卡拉笑笑说，“但是看你这会儿的酒量，我倒是觉得也许诊断书有误。”</p>
<p>“总之我不想看到你。”瑞斯没好气地说，“你来多半没好事。”</p>
<p>“祝贺你，约翰，真心话。”她伸出手来，看起来像是要握手，“我真的只是来参加婚礼的。”</p>
<p>约翰犹豫了几秒钟，最后还是捏着她的指尖礼貌的握了2秒钟。</p>
<p>“哦对了。”卡拉挑挑眉说：“你女儿刚才好像跟一个男人俩人一起散步。”</p>
<p>“那又怎么了？”瑞斯呡一口香槟说。</p>
<p>卡拉：“他们好像消失在树林里了。”</p>
<p>“你到底什么意思？”瑞斯眯起眼睛，警觉地看着她。</p>
<p>卡拉：“那家伙可巧是我们目前监视的对象，他出现在婚礼现场纯属巧合&hellip;&hellip;..”</p>
<p>“我说过我退休了！”瑞斯不悦地说。</p>
<p>“我知道，我只是提醒你，他似乎与某些中东的恐怖组织来往频繁&hellip;&hellip;.你的宝贝女儿正在跟他聊天，你放心吗？我没有别的意思，就是恰巧而已。”</p>
<p>“见鬼！”瑞斯把香槟酒杯按在白色台布的餐桌上，从腋下拔出一把通体银色的手枪。日光下闪着过于耀眼的光芒。</p>
<p>哈罗德.芬奇被他的举动吓了一跳，他跑过去，慌忙按下他举枪的手，说：“你干什么，婚礼你也带着武器，你疯了吗？”</p>
<p>“闺女要被恐怖分子拐跑了，哈罗德。”瑞斯眼神警觉地扫视四周，然后挣脱了丈夫的手掌。“他们往哪个方向去了？”</p>
<p>“那边。”卡拉指着西南方向的树林，“那里有一片空地。”然后也按下了他握着武器的手，“冷静，约翰。你不能杀他，揍一顿就好，一个星期上不了班那种。”</p>
<p>约翰收起武器，脱下白色西装礼服和领带交到哈罗德手里，露出来同样白色的枪套和银色手枪。“最后一次，除了揍一顿我不会干别的！然后你就给我滚出我的生活！”</p>
<p>“成交！”卡拉笑得如同中午的阳光一样明媚。</p>
<p>在目送瑞斯进到不远处的树林之后，哈罗德瞪着卡拉，说：“我也希望是最后一次见到你，女士。我丈夫大病初愈，禁不起折腾。”</p>
<p>卡拉：“我保证，芬奇先生。”</p>
<p>然后他们二人沉默地看着瑞斯身影消失的方向，好似两尊石像。</p>
<p>“嘿，芬奇，你老公去哪儿了？该抛花束了。”法斯克拿着一捧玫瑰走近芬奇，看了看他手里的礼服和领带，“他又逃婚了？不是吧？他什么毛病？”</p>
<p>“不，他揍人去了。”卡拉解释，“一会儿就回来。”</p>
<p>“啊？”法斯克看向芬奇，“你们家什么传统，婚礼上还得揍人？揍一个还是两个？我可不想挨揍。”</p>
<p>“临时决定&hellip;&hellip;.”芬奇还想继续解释，却被林子边的动静吸引。之间一位黑西装的金发中年男子连滚带爬地从林子里滚了出来，瑞斯随后气势汹汹地跟出来，蕾拉在瑞斯身边像是在劝阻老爹。</p>
<p>“这家伙是个恋童癖，还是有前科的强奸犯！”瑞斯怒不可遏地编着瞎话，“再敢靠近我女儿，阉了你！”他随后对金发男人吼叫道，声音大到都传到了婚礼午餐现场。宾客的目光被这场打架吸引，芬奇觉得如芒在背。</p>
<p>蕾拉一边哭着一边跑到芬奇身边，后者赶紧问：“宝贝你没事吧？”</p>
<p>“约翰他疯了吗？我们只是聊聊天而已。他是不是喝多了？”蕾拉擦着眼泪，多半是被瑞斯气的。</p>
<p>“你约翰爸爸有内部情报。”芬奇也应景地胡编着。</p>
<p>“是的，宝贝。”卡拉也来帮腔，“你爸爸也是为你好嘛。”</p>
<p>“真的？”蕾拉还是不太相信，不过看到卡拉这个瘟神，倒是放下了几分怀疑。</p>
<p>“我去劝劝小伙子别再打了。”卡拉卖出包身裙里的性感长腿，踩着高跟鞋在草地上稳稳地往干架的两人身边走去。此时的约翰看似处于劣势，但是他一个反手勒住了金发男人的脖子。金发男人使劲捶打约翰的肚子，却被狠狠踢了一脚膝盖躺地下不动了。</p>
<p>卡拉站到约翰身边的时候，金发男人正好倒地不起。他们二人交单几句，约翰往人群这边走来。他边走边整理心情，等他来到蕾拉身边的时候，脸上已经换回了灿烂的笑容。</p>
<p>“宝贝我回来了。”他冲蕾拉张开双臂想要给女儿一个拥抱。</p>
<p>蕾拉犹豫了一下，决定还是给他一个面子，她抱着老爹的肩头低声说了一句话：“我一个星期不想看到你。”</p>
<p>“当然宝贝，我答应你。”他仍旧笑着，起头瞪了一眼远处的卡拉。</p>
<p>“神奇小子，你该抛花束了。”法斯克把一捧白色玫瑰塞到约翰手里。</p>
<p>“好啊，姑娘们你们站好了。”他背冲着人群，晃动了几下手臂，把花束直接扔到了法斯克手里，众人一阵惊呼之后开始哄堂大笑。</p>
<p>“祝你早日找到另一半。”瑞斯笑嘻嘻地说一脸欠揍的表情。</p>
<p>“爸爸，”蕾拉对身边的哈罗德说，“当初你们是怎么认识的？”</p>
<p>芬奇：“哦，其实都偶然。”</p>
<p>蕾拉：“我是说，你到底看上他哪点了？”</p>
<p>芬奇：“这个，对孩子有耐心。”</p>
<p>蕾拉：“老爹你不能这么敷衍我我都上大学了。”</p>
<p>芬奇：“他那会儿挺帅的，朝气蓬勃英姿飒爽，能给我这个成天坐办公室的老古董带来点活力。”</p>
<p>蕾拉：“哦，你是看上他帅气了？”</p>
<p>芬奇：“其实这个问题没必要深究，我们还是很聊的来的。”</p>
<p>“我接下来的一个星期不想看到他，你们俩慢慢聊，老爸。”</p>
<p>（   完   ）</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/%E5%90%8C%E4%BA%BA">同人</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/poi">POI</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E7%BA%A6%E7%BF%B0%E7%91%9E%E6%96%AF">约翰•瑞斯</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E5%93%88%E7%BD%97%E5%BE%B7">哈罗德</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E8%95%BE%E6%8B%89">蕾拉</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E6%B3%95%E6%96%AF%E5%85%8B">法斯克</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/2020-06-04-16-26-18/" class="button"><div class="previous"><div>POI 同人 画家宅总</div></div></a>
  
  
    <a href="/posts/2020-7-18poi-athome/" class="button"><div class="next"><div>at home</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-7-18poi-athome/">at home</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-04-12-12-55-45/">【POI 现代AU】绝症喜剧</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E5%90%8C%E4%BA%BA/">同人<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/poi/">poi<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/slash/">slash<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/test/">test<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%B2%B9%E7%94%BB/">油画<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E8%82%96%E5%83%8F/">肖像<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  



  
    <section id="mini-bio">
      <header>
        <h1>声明</h1>
      </header>
      <p>本站一切文章和资源，未经同意不得转载，禁止一切商业用途。</p>
    </section>
  

</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      Copyright &copy; 2020
      
        烧饼铺
      
    . <br>
    由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.71.1'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
