<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>【POI 原著向】不止两个人的烛光晚餐 - 烧饼铺</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="【POI 原著向】不止两个人的烛光晚餐">
<meta itemprop="description" content="一颗子弹擦过约翰.瑞斯的肩头钉在了身后的砖墙里。也许是差点中弹的惊险刺激了他的记忆，在冲着威胁来源送出三枪之后他迅速缩回垃圾箱后面打通了眼镜老板的电话。
耳机那头是芬奇一贯清冷的声线，只是在听到杂乱的背景音里夹杂枪声的时候不能再镇静了，“瑞斯先生，你还好吧？需要我为你做点什么？”
“当然咯，哈罗德，我现在急需你的帮助！”前特工气喘吁吁的说，这让眼镜老板加快了敲击键盘的速度。
“一辆救护车正在往你那边去，预计十分钟内赶到达。”芬奇说。
“不不不，我很好，请取消救护车。”瑞斯纠正老板的错误想法，“我需要你回忆下，咱俩同居的那间公寓的冰箱里还有什么食物？”他把同居这个词略微拉长了点点尾音。
“今天早上我开冰箱的时候好像就剩番茄酱一瓶，番茄一个，鸡蛋三个，紫甘蓝一个，蛋黄酱半瓶，其它没有了。你问这个无关紧要的问题干嘛？”芬奇飞快地回答了瑞斯的问题并且没有忘记提出疑问。
“怎么能是无关紧要呢，哈罗德。今天的烛光晚餐我期待了很久了呢！”瑞斯抱头躲在垃圾箱后面，子弹在金属和砖墙之间撞击着。他被威胁号码的杀手困在这个死胡同里，一时间想不出对策。
“牛排！”第三位在线人员忽然插话道：“八分熟最好吃，我目前盯梢的地方有一家肉铺，你们要几块？我先来八块吧。瑞斯你会做牛排吧？”
“见鬼，肖！我什么时候说要牛排了，哈罗德最近在减肥。”瑞斯觉得好气氛完全被这位不懂谈情说爱的女同行破坏的一干二净。
“减肥不耽误啊，你只管做好了，八块牛排我跟ROOT平分啊。”肖不理解瑞斯生的哪门子气。
“我的蜜糖，我也在减肥啊，八块牛排有点多吧？”第四个插进来的女声甜的让人肉麻，“你知道，瑞斯最擅长的是番茄牛肉浓汤，配上蒜香面包那才是美味。”
肖：“我买十块牛排，两块做汤，八块要八分熟的。”
Root：“我来买番茄，毕竟冰箱里的不够嘛，还有调味料，面包。紫甘蓝可以拌沙拉，哦对了，金枪鱼沙拉如何？”
肖：“多买点，我还可以做个金枪鱼沙拉三明治，配超辣芥末酱最棒了。”
“女士们，我没说要做牛排、番茄牛肉浓汤、金枪鱼沙拉！”瑞斯查看了下弹夹里所剩不多的子弹愤愤地说，“以及，你们要是不来支援我，我就要中弹身亡了，到时候就没有约翰.瑞思牌的牛排和浓汤吃了！”
“我同意瑞斯先生的建议，肖女士，你可以来支援一下吗？”芬奇觉得他们的谈话有些跑偏，作为老板和小组指挥，他有责任把这一切拉回正题。
“瑞斯你答应今晚做牛排了！说话算数你可不能坑我！”肖在电话的另一端提高了音量。
瑞斯：“只要我活着。”
肖：“成交！”
实际上两位女士同时赶到了火拼现场救出了被逼到死胡同无计可施的前特工。当芬奇得知约翰顺利脱险之后终于松了一口气，他看了一眼时间，距离晚餐应该还有三个多小时，于是决定留在图书馆处理下自己另外一个身份的工作，毕竟八块牛排和一锅番茄牛肉浓汤做起来得费些时间。
晚上七点，芬奇回到了他们同居的那间公寓，一进门他就闻到了浓郁的炖牛肉味道，他不紧不慢地挂好外套，洗好手，溜达到厨房。发现这里不止瑞斯一个人在忙碌。两位女士同样穿着围裙一位切菜一位在炉灶边搅拌汤锅。
而瑞斯则穿着一件白色短袖套头衫靠在一边。也许是因为小臂缠绕这绷带移动不方便的缘故，他左手插在牛仔裤的口袋里。右手举着一直水晶高脚杯，慢悠悠地品着杯中淡黄色的气泡液体。看到芬奇走进厨房，他咧着嘴说：“来的正好，大餐要出锅了，强烈推荐约翰.瑞思斯牌番茄牛肉浓汤，保证你吃一口就会忘记自己的减肥计划。”
“你还好吗？伤的重不重？”芬奇还是一贯的关心瑞斯的健康，他走到自己的员工身边略微担忧地看着缠着绷带的小臂。
“他好的很，穿着短袖就是为了跟你炫耀他受伤了，好不用干活。”肖把八块牛排摆在厨房中央的餐桌上，看了一眼眼镜老板说。
“我本来打算的是跟哈罗德，只有我们两个人的晚餐，以及我一直都带伤坚持工作监督你们做饭。”瑞斯咽下一小口香槟说。
“没有我们你根本不可能会用这么短的时间买齐食材，没有我们你也许会伤的更重。”肖反驳他。
瑞斯委屈地看向自己的老板，希望能得到些声援。后者只是耸耸肩表示无力反驳。
“你们俩在厨房吃！”瑞斯把透明高脚杯按在大理石操作台上，内心不平地说，“客厅是我跟哈罗德的！”然后他忽然想起什么来扭头对自己的老板说，“咱们家还有蜡烛吧？”
芬奇：“好像没了，约翰。”
“别担心，柔情铁汉，我路过超市的时候买了十根蜡烛。”ROOT从牛皮纸袋子里掏出一捆红烛，在众人眼前晃了晃。
“好吧，谢谢。”瑞斯接过蜡烛说，“但是客厅依旧是我跟哈罗德的。”他转脸对着已经开始吃牛排的肖绽放了一个足矣迷死大部分女人的笑容，说到：“我希望你们也顺道买了盘子，毕竟哈罗德收藏的餐具价值不菲。万一待会你们两个干起来&hellip;&hellip;..哈罗德要心疼这些瓷器的哦。”
彩蛋
漫长又惊险的一天总算到了尾声，明天会有什么刺激的任务等着他，瑞斯懒得去考虑。他现在只关心眼前的一桌美食，五根蜡烛，和桌对面的芬奇。
蜡烛的火光给房间镀上一层温暖的橘色，瑞斯还是穿着短袖背心牛仔裤，芬奇倒也没挑他的毛病，为了应景他脱掉了西装外衣和马甲，且拆掉了领带。
“谢谢你，哈罗德。”瑞斯举起酒杯，杯中是暗红色的葡萄酒，“给了我一份工作，和与你共进晚餐的机会。”
“我记得这话你对我说过很多次了。”老板端着同样的葡萄酒说，“感谢你坐阵指挥的大餐，看起来很馋人。”
“这是对一位厨师最贴心的夸奖了，那么&hellip;..”瑞斯还有后半句没说出来，被敲门声打断了。
“当！当！当！”
“活见鬼了！”他把酒杯摔在桌子上，扭着身子冲厨房吼：“你们八块牛排还不够吃吗？叫什么外卖？”
“我没叫外卖，傻冒。”肖忙里偷闲吼了回去。
“ROOT，是你网购的甲油套装吗？还是女用套套？”瑞斯接着问。
“我什么也没买，亲爱的傻瓜。”ROOT回答完翻了一个白眼，小声嘟囔着：“一点都不会说话，长的再帅也是白费。”
无奈，瑞斯只好起身从餐桌的暗格里抽出一把手枪，这个举动引来芬奇不悦的目光。瑞斯忽视老板的不赞许，端着武器来到门边从猫眼了看了一眼，方才紧绷的身体明显放松了许多，他懒洋洋地靠着门框，打开门，正好让枪口对着来人。
芬奇不明所以紧张地从椅子上起身，前特工余光看到老板紧张的神情赶紧安慰道：“不用担心，哈罗德，没有危险。”
“没有危险你干嘛拿枪指着我？”门外的人下意识地举起手来没好气地说。
“今天我看到你的胖肚子就不高兴，哼！”瑞斯撇着嘴死死地堵着门口，“你来干嘛？不在家当好爸爸陪你儿子写作业，莱诺？”
“是你要我给你送卷宗的忘了吗？我都下班还给你们打黑工，不说请我吃顿饭还拿抢指着我，什么世道啊？！”胖警探不高兴地说。
“辛苦了，莱诺。”瑞斯收起手枪，拿出招牌式的假笑，伸手拽过胖警探手里的卷宗正要关门之际，芬奇不合时宜地开口，“法斯克警探你还没有吃饭吧，要不要留下共进晚餐？”
“恭敬不如从命。”他挺着胖肚肚就要往屋里挤，瑞斯震惊地向芬奇投过一个询问的眼神，后者只是无奈地笑笑。
不是止两个人的烛光晚餐，哈。
end">
<meta itemprop="datePublished" content="2020-06-04T16:22:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-04T16:22:19&#43;08:00" />
<meta itemprop="wordCount" content="51">



<meta itemprop="keywords" content="维拉德,霍布斯,蕾拉,哈罗德," /><meta property="og:title" content="【POI 原著向】不止两个人的烛光晚餐" />
<meta property="og:description" content="一颗子弹擦过约翰.瑞斯的肩头钉在了身后的砖墙里。也许是差点中弹的惊险刺激了他的记忆，在冲着威胁来源送出三枪之后他迅速缩回垃圾箱后面打通了眼镜老板的电话。
耳机那头是芬奇一贯清冷的声线，只是在听到杂乱的背景音里夹杂枪声的时候不能再镇静了，“瑞斯先生，你还好吧？需要我为你做点什么？”
“当然咯，哈罗德，我现在急需你的帮助！”前特工气喘吁吁的说，这让眼镜老板加快了敲击键盘的速度。
“一辆救护车正在往你那边去，预计十分钟内赶到达。”芬奇说。
“不不不，我很好，请取消救护车。”瑞斯纠正老板的错误想法，“我需要你回忆下，咱俩同居的那间公寓的冰箱里还有什么食物？”他把同居这个词略微拉长了点点尾音。
“今天早上我开冰箱的时候好像就剩番茄酱一瓶，番茄一个，鸡蛋三个，紫甘蓝一个，蛋黄酱半瓶，其它没有了。你问这个无关紧要的问题干嘛？”芬奇飞快地回答了瑞斯的问题并且没有忘记提出疑问。
“怎么能是无关紧要呢，哈罗德。今天的烛光晚餐我期待了很久了呢！”瑞斯抱头躲在垃圾箱后面，子弹在金属和砖墙之间撞击着。他被威胁号码的杀手困在这个死胡同里，一时间想不出对策。
“牛排！”第三位在线人员忽然插话道：“八分熟最好吃，我目前盯梢的地方有一家肉铺，你们要几块？我先来八块吧。瑞斯你会做牛排吧？”
“见鬼，肖！我什么时候说要牛排了，哈罗德最近在减肥。”瑞斯觉得好气氛完全被这位不懂谈情说爱的女同行破坏的一干二净。
“减肥不耽误啊，你只管做好了，八块牛排我跟ROOT平分啊。”肖不理解瑞斯生的哪门子气。
“我的蜜糖，我也在减肥啊，八块牛排有点多吧？”第四个插进来的女声甜的让人肉麻，“你知道，瑞斯最擅长的是番茄牛肉浓汤，配上蒜香面包那才是美味。”
肖：“我买十块牛排，两块做汤，八块要八分熟的。”
Root：“我来买番茄，毕竟冰箱里的不够嘛，还有调味料，面包。紫甘蓝可以拌沙拉，哦对了，金枪鱼沙拉如何？”
肖：“多买点，我还可以做个金枪鱼沙拉三明治，配超辣芥末酱最棒了。”
“女士们，我没说要做牛排、番茄牛肉浓汤、金枪鱼沙拉！”瑞斯查看了下弹夹里所剩不多的子弹愤愤地说，“以及，你们要是不来支援我，我就要中弹身亡了，到时候就没有约翰.瑞思牌的牛排和浓汤吃了！”
“我同意瑞斯先生的建议，肖女士，你可以来支援一下吗？”芬奇觉得他们的谈话有些跑偏，作为老板和小组指挥，他有责任把这一切拉回正题。
“瑞斯你答应今晚做牛排了！说话算数你可不能坑我！”肖在电话的另一端提高了音量。
瑞斯：“只要我活着。”
肖：“成交！”
实际上两位女士同时赶到了火拼现场救出了被逼到死胡同无计可施的前特工。当芬奇得知约翰顺利脱险之后终于松了一口气，他看了一眼时间，距离晚餐应该还有三个多小时，于是决定留在图书馆处理下自己另外一个身份的工作，毕竟八块牛排和一锅番茄牛肉浓汤做起来得费些时间。
晚上七点，芬奇回到了他们同居的那间公寓，一进门他就闻到了浓郁的炖牛肉味道，他不紧不慢地挂好外套，洗好手，溜达到厨房。发现这里不止瑞斯一个人在忙碌。两位女士同样穿着围裙一位切菜一位在炉灶边搅拌汤锅。
而瑞斯则穿着一件白色短袖套头衫靠在一边。也许是因为小臂缠绕这绷带移动不方便的缘故，他左手插在牛仔裤的口袋里。右手举着一直水晶高脚杯，慢悠悠地品着杯中淡黄色的气泡液体。看到芬奇走进厨房，他咧着嘴说：“来的正好，大餐要出锅了，强烈推荐约翰.瑞思斯牌番茄牛肉浓汤，保证你吃一口就会忘记自己的减肥计划。”
“你还好吗？伤的重不重？”芬奇还是一贯的关心瑞斯的健康，他走到自己的员工身边略微担忧地看着缠着绷带的小臂。
“他好的很，穿着短袖就是为了跟你炫耀他受伤了，好不用干活。”肖把八块牛排摆在厨房中央的餐桌上，看了一眼眼镜老板说。
“我本来打算的是跟哈罗德，只有我们两个人的晚餐，以及我一直都带伤坚持工作监督你们做饭。”瑞斯咽下一小口香槟说。
“没有我们你根本不可能会用这么短的时间买齐食材，没有我们你也许会伤的更重。”肖反驳他。
瑞斯委屈地看向自己的老板，希望能得到些声援。后者只是耸耸肩表示无力反驳。
“你们俩在厨房吃！”瑞斯把透明高脚杯按在大理石操作台上，内心不平地说，“客厅是我跟哈罗德的！”然后他忽然想起什么来扭头对自己的老板说，“咱们家还有蜡烛吧？”
芬奇：“好像没了，约翰。”
“别担心，柔情铁汉，我路过超市的时候买了十根蜡烛。”ROOT从牛皮纸袋子里掏出一捆红烛，在众人眼前晃了晃。
“好吧，谢谢。”瑞斯接过蜡烛说，“但是客厅依旧是我跟哈罗德的。”他转脸对着已经开始吃牛排的肖绽放了一个足矣迷死大部分女人的笑容，说到：“我希望你们也顺道买了盘子，毕竟哈罗德收藏的餐具价值不菲。万一待会你们两个干起来&hellip;&hellip;..哈罗德要心疼这些瓷器的哦。”
彩蛋
漫长又惊险的一天总算到了尾声，明天会有什么刺激的任务等着他，瑞斯懒得去考虑。他现在只关心眼前的一桌美食，五根蜡烛，和桌对面的芬奇。
蜡烛的火光给房间镀上一层温暖的橘色，瑞斯还是穿着短袖背心牛仔裤，芬奇倒也没挑他的毛病，为了应景他脱掉了西装外衣和马甲，且拆掉了领带。
“谢谢你，哈罗德。”瑞斯举起酒杯，杯中是暗红色的葡萄酒，“给了我一份工作，和与你共进晚餐的机会。”
“我记得这话你对我说过很多次了。”老板端着同样的葡萄酒说，“感谢你坐阵指挥的大餐，看起来很馋人。”
“这是对一位厨师最贴心的夸奖了，那么&hellip;..”瑞斯还有后半句没说出来，被敲门声打断了。
“当！当！当！”
“活见鬼了！”他把酒杯摔在桌子上，扭着身子冲厨房吼：“你们八块牛排还不够吃吗？叫什么外卖？”
“我没叫外卖，傻冒。”肖忙里偷闲吼了回去。
“ROOT，是你网购的甲油套装吗？还是女用套套？”瑞斯接着问。
“我什么也没买，亲爱的傻瓜。”ROOT回答完翻了一个白眼，小声嘟囔着：“一点都不会说话，长的再帅也是白费。”
无奈，瑞斯只好起身从餐桌的暗格里抽出一把手枪，这个举动引来芬奇不悦的目光。瑞斯忽视老板的不赞许，端着武器来到门边从猫眼了看了一眼，方才紧绷的身体明显放松了许多，他懒洋洋地靠着门框，打开门，正好让枪口对着来人。
芬奇不明所以紧张地从椅子上起身，前特工余光看到老板紧张的神情赶紧安慰道：“不用担心，哈罗德，没有危险。”
“没有危险你干嘛拿枪指着我？”门外的人下意识地举起手来没好气地说。
“今天我看到你的胖肚子就不高兴，哼！”瑞斯撇着嘴死死地堵着门口，“你来干嘛？不在家当好爸爸陪你儿子写作业，莱诺？”
“是你要我给你送卷宗的忘了吗？我都下班还给你们打黑工，不说请我吃顿饭还拿抢指着我，什么世道啊？！”胖警探不高兴地说。
“辛苦了，莱诺。”瑞斯收起手枪，拿出招牌式的假笑，伸手拽过胖警探手里的卷宗正要关门之际，芬奇不合时宜地开口，“法斯克警探你还没有吃饭吧，要不要留下共进晚餐？”
“恭敬不如从命。”他挺着胖肚肚就要往屋里挤，瑞斯震惊地向芬奇投过一个询问的眼神，后者只是无奈地笑笑。
不是止两个人的烛光晚餐，哈。
end" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://applefei1206.github.io/posts/2020-06-04-16-22-18/" />
<meta property="article:published_time" content="2020-06-04T16:22:19+08:00" />
<meta property="article:modified_time" content="2020-06-04T16:22:19+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【POI 原著向】不止两个人的烛光晚餐"/>
<meta name="twitter:description" content="一颗子弹擦过约翰.瑞斯的肩头钉在了身后的砖墙里。也许是差点中弹的惊险刺激了他的记忆，在冲着威胁来源送出三枪之后他迅速缩回垃圾箱后面打通了眼镜老板的电话。
耳机那头是芬奇一贯清冷的声线，只是在听到杂乱的背景音里夹杂枪声的时候不能再镇静了，“瑞斯先生，你还好吧？需要我为你做点什么？”
“当然咯，哈罗德，我现在急需你的帮助！”前特工气喘吁吁的说，这让眼镜老板加快了敲击键盘的速度。
“一辆救护车正在往你那边去，预计十分钟内赶到达。”芬奇说。
“不不不，我很好，请取消救护车。”瑞斯纠正老板的错误想法，“我需要你回忆下，咱俩同居的那间公寓的冰箱里还有什么食物？”他把同居这个词略微拉长了点点尾音。
“今天早上我开冰箱的时候好像就剩番茄酱一瓶，番茄一个，鸡蛋三个，紫甘蓝一个，蛋黄酱半瓶，其它没有了。你问这个无关紧要的问题干嘛？”芬奇飞快地回答了瑞斯的问题并且没有忘记提出疑问。
“怎么能是无关紧要呢，哈罗德。今天的烛光晚餐我期待了很久了呢！”瑞斯抱头躲在垃圾箱后面，子弹在金属和砖墙之间撞击着。他被威胁号码的杀手困在这个死胡同里，一时间想不出对策。
“牛排！”第三位在线人员忽然插话道：“八分熟最好吃，我目前盯梢的地方有一家肉铺，你们要几块？我先来八块吧。瑞斯你会做牛排吧？”
“见鬼，肖！我什么时候说要牛排了，哈罗德最近在减肥。”瑞斯觉得好气氛完全被这位不懂谈情说爱的女同行破坏的一干二净。
“减肥不耽误啊，你只管做好了，八块牛排我跟ROOT平分啊。”肖不理解瑞斯生的哪门子气。
“我的蜜糖，我也在减肥啊，八块牛排有点多吧？”第四个插进来的女声甜的让人肉麻，“你知道，瑞斯最擅长的是番茄牛肉浓汤，配上蒜香面包那才是美味。”
肖：“我买十块牛排，两块做汤，八块要八分熟的。”
Root：“我来买番茄，毕竟冰箱里的不够嘛，还有调味料，面包。紫甘蓝可以拌沙拉，哦对了，金枪鱼沙拉如何？”
肖：“多买点，我还可以做个金枪鱼沙拉三明治，配超辣芥末酱最棒了。”
“女士们，我没说要做牛排、番茄牛肉浓汤、金枪鱼沙拉！”瑞斯查看了下弹夹里所剩不多的子弹愤愤地说，“以及，你们要是不来支援我，我就要中弹身亡了，到时候就没有约翰.瑞思牌的牛排和浓汤吃了！”
“我同意瑞斯先生的建议，肖女士，你可以来支援一下吗？”芬奇觉得他们的谈话有些跑偏，作为老板和小组指挥，他有责任把这一切拉回正题。
“瑞斯你答应今晚做牛排了！说话算数你可不能坑我！”肖在电话的另一端提高了音量。
瑞斯：“只要我活着。”
肖：“成交！”
实际上两位女士同时赶到了火拼现场救出了被逼到死胡同无计可施的前特工。当芬奇得知约翰顺利脱险之后终于松了一口气，他看了一眼时间，距离晚餐应该还有三个多小时，于是决定留在图书馆处理下自己另外一个身份的工作，毕竟八块牛排和一锅番茄牛肉浓汤做起来得费些时间。
晚上七点，芬奇回到了他们同居的那间公寓，一进门他就闻到了浓郁的炖牛肉味道，他不紧不慢地挂好外套，洗好手，溜达到厨房。发现这里不止瑞斯一个人在忙碌。两位女士同样穿着围裙一位切菜一位在炉灶边搅拌汤锅。
而瑞斯则穿着一件白色短袖套头衫靠在一边。也许是因为小臂缠绕这绷带移动不方便的缘故，他左手插在牛仔裤的口袋里。右手举着一直水晶高脚杯，慢悠悠地品着杯中淡黄色的气泡液体。看到芬奇走进厨房，他咧着嘴说：“来的正好，大餐要出锅了，强烈推荐约翰.瑞思斯牌番茄牛肉浓汤，保证你吃一口就会忘记自己的减肥计划。”
“你还好吗？伤的重不重？”芬奇还是一贯的关心瑞斯的健康，他走到自己的员工身边略微担忧地看着缠着绷带的小臂。
“他好的很，穿着短袖就是为了跟你炫耀他受伤了，好不用干活。”肖把八块牛排摆在厨房中央的餐桌上，看了一眼眼镜老板说。
“我本来打算的是跟哈罗德，只有我们两个人的晚餐，以及我一直都带伤坚持工作监督你们做饭。”瑞斯咽下一小口香槟说。
“没有我们你根本不可能会用这么短的时间买齐食材，没有我们你也许会伤的更重。”肖反驳他。
瑞斯委屈地看向自己的老板，希望能得到些声援。后者只是耸耸肩表示无力反驳。
“你们俩在厨房吃！”瑞斯把透明高脚杯按在大理石操作台上，内心不平地说，“客厅是我跟哈罗德的！”然后他忽然想起什么来扭头对自己的老板说，“咱们家还有蜡烛吧？”
芬奇：“好像没了，约翰。”
“别担心，柔情铁汉，我路过超市的时候买了十根蜡烛。”ROOT从牛皮纸袋子里掏出一捆红烛，在众人眼前晃了晃。
“好吧，谢谢。”瑞斯接过蜡烛说，“但是客厅依旧是我跟哈罗德的。”他转脸对着已经开始吃牛排的肖绽放了一个足矣迷死大部分女人的笑容，说到：“我希望你们也顺道买了盘子，毕竟哈罗德收藏的餐具价值不菲。万一待会你们两个干起来&hellip;&hellip;..哈罗德要心疼这些瓷器的哦。”
彩蛋
漫长又惊险的一天总算到了尾声，明天会有什么刺激的任务等着他，瑞斯懒得去考虑。他现在只关心眼前的一桌美食，五根蜡烛，和桌对面的芬奇。
蜡烛的火光给房间镀上一层温暖的橘色，瑞斯还是穿着短袖背心牛仔裤，芬奇倒也没挑他的毛病，为了应景他脱掉了西装外衣和马甲，且拆掉了领带。
“谢谢你，哈罗德。”瑞斯举起酒杯，杯中是暗红色的葡萄酒，“给了我一份工作，和与你共进晚餐的机会。”
“我记得这话你对我说过很多次了。”老板端着同样的葡萄酒说，“感谢你坐阵指挥的大餐，看起来很馋人。”
“这是对一位厨师最贴心的夸奖了，那么&hellip;..”瑞斯还有后半句没说出来，被敲门声打断了。
“当！当！当！”
“活见鬼了！”他把酒杯摔在桌子上，扭着身子冲厨房吼：“你们八块牛排还不够吃吗？叫什么外卖？”
“我没叫外卖，傻冒。”肖忙里偷闲吼了回去。
“ROOT，是你网购的甲油套装吗？还是女用套套？”瑞斯接着问。
“我什么也没买，亲爱的傻瓜。”ROOT回答完翻了一个白眼，小声嘟囔着：“一点都不会说话，长的再帅也是白费。”
无奈，瑞斯只好起身从餐桌的暗格里抽出一把手枪，这个举动引来芬奇不悦的目光。瑞斯忽视老板的不赞许，端着武器来到门边从猫眼了看了一眼，方才紧绷的身体明显放松了许多，他懒洋洋地靠着门框，打开门，正好让枪口对着来人。
芬奇不明所以紧张地从椅子上起身，前特工余光看到老板紧张的神情赶紧安慰道：“不用担心，哈罗德，没有危险。”
“没有危险你干嘛拿枪指着我？”门外的人下意识地举起手来没好气地说。
“今天我看到你的胖肚子就不高兴，哼！”瑞斯撇着嘴死死地堵着门口，“你来干嘛？不在家当好爸爸陪你儿子写作业，莱诺？”
“是你要我给你送卷宗的忘了吗？我都下班还给你们打黑工，不说请我吃顿饭还拿抢指着我，什么世道啊？！”胖警探不高兴地说。
“辛苦了，莱诺。”瑞斯收起手枪，拿出招牌式的假笑，伸手拽过胖警探手里的卷宗正要关门之际，芬奇不合时宜地开口，“法斯克警探你还没有吃饭吧，要不要留下共进晚餐？”
“恭敬不如从命。”他挺着胖肚肚就要往屋里挤，瑞斯震惊地向芬奇投过一个询问的眼神，后者只是无奈地笑笑。
不是止两个人的烛光晚餐，哈。
end"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> 文章</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
      
      
    </menu>
    
    
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://applefei1206.github.io/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>烧饼铺</h1>
  </header>
  <main>
    <p><a href='https://applefei1206.github.io/'>这是一个提供烧饼的小铺甜饼虐饼都有。</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/applefei1206.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









<li><a href="//applefei1206.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>













<li><a href="weixin://contacts/profile/applefei1206" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=applefei1206&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>














<li><a href="mailto:applefei1206@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/2020-06-04-16-22-18/">【POI 原著向】不止两个人的烛光晚餐</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-04 16:22:19 &#43;0800 CST">
      June 4, 2020
    </time>
    <span class="author"></span>
    
      <p>1 分钟</p>
    
  </div>
</header>

  
  

  <div class="content">
    <!-- raw HTML omitted -->
<p>一颗子弹擦过约翰.瑞斯的肩头钉在了身后的砖墙里。也许是差点中弹的惊险刺激了他的记忆，在冲着威胁来源送出三枪之后他迅速缩回垃圾箱后面打通了眼镜老板的电话。</p>
<p>耳机那头是芬奇一贯清冷的声线，只是在听到杂乱的背景音里夹杂枪声的时候不能再镇静了，“瑞斯先生，你还好吧？需要我为你做点什么？”</p>
<p>“当然咯，哈罗德，我现在急需你的帮助！”前特工气喘吁吁的说，这让眼镜老板加快了敲击键盘的速度。</p>
<p>“一辆救护车正在往你那边去，预计十分钟内赶到达。”芬奇说。</p>
<p>“不不不，我很好，请取消救护车。”瑞斯纠正老板的错误想法，“我需要你回忆下，咱俩同居的那间公寓的冰箱里还有什么食物？”他把同居这个词略微拉长了点点尾音。</p>
<p>“今天早上我开冰箱的时候好像就剩番茄酱一瓶，番茄一个，鸡蛋三个，紫甘蓝一个，蛋黄酱半瓶，其它没有了。你问这个无关紧要的问题干嘛？”芬奇飞快地回答了瑞斯的问题并且没有忘记提出疑问。</p>
<p>“怎么能是无关紧要呢，哈罗德。今天的烛光晚餐我期待了很久了呢！”瑞斯抱头躲在垃圾箱后面，子弹在金属和砖墙之间撞击着。他被威胁号码的杀手困在这个死胡同里，一时间想不出对策。</p>
<p>“牛排！”第三位在线人员忽然插话道：“八分熟最好吃，我目前盯梢的地方有一家肉铺，你们要几块？我先来八块吧。瑞斯你会做牛排吧？”</p>
<p>“见鬼，肖！我什么时候说要牛排了，哈罗德最近在减肥。”瑞斯觉得好气氛完全被这位不懂谈情说爱的女同行破坏的一干二净。</p>
<p>“减肥不耽误啊，你只管做好了，八块牛排我跟ROOT平分啊。”肖不理解瑞斯生的哪门子气。</p>
<p>“我的蜜糖，我也在减肥啊，八块牛排有点多吧？”第四个插进来的女声甜的让人肉麻，“你知道，瑞斯最擅长的是番茄牛肉浓汤，配上蒜香面包那才是美味。”</p>
<p>肖：“我买十块牛排，两块做汤，八块要八分熟的。”</p>
<p>Root：“我来买番茄，毕竟冰箱里的不够嘛，还有调味料，面包。紫甘蓝可以拌沙拉，哦对了，金枪鱼沙拉如何？”</p>
<p>肖：“多买点，我还可以做个金枪鱼沙拉三明治，配超辣芥末酱最棒了。”</p>
<p>“女士们，我没说要做牛排、番茄牛肉浓汤、金枪鱼沙拉！”瑞斯查看了下弹夹里所剩不多的子弹愤愤地说，“以及，你们要是不来支援我，我就要中弹身亡了，到时候就没有约翰.瑞思牌的牛排和浓汤吃了！”</p>
<p>“我同意瑞斯先生的建议，肖女士，你可以来支援一下吗？”芬奇觉得他们的谈话有些跑偏，作为老板和小组指挥，他有责任把这一切拉回正题。</p>
<p>“瑞斯你答应今晚做牛排了！说话算数你可不能坑我！”肖在电话的另一端提高了音量。</p>
<p>瑞斯：“只要我活着。”</p>
<p>肖：“成交！”</p>
<p>实际上两位女士同时赶到了火拼现场救出了被逼到死胡同无计可施的前特工。当芬奇得知约翰顺利脱险之后终于松了一口气，他看了一眼时间，距离晚餐应该还有三个多小时，于是决定留在图书馆处理下自己另外一个身份的工作，毕竟八块牛排和一锅番茄牛肉浓汤做起来得费些时间。</p>
<p>晚上七点，芬奇回到了他们同居的那间公寓，一进门他就闻到了浓郁的炖牛肉味道，他不紧不慢地挂好外套，洗好手，溜达到厨房。发现这里不止瑞斯一个人在忙碌。两位女士同样穿着围裙一位切菜一位在炉灶边搅拌汤锅。</p>
<p>而瑞斯则穿着一件白色短袖套头衫靠在一边。也许是因为小臂缠绕这绷带移动不方便的缘故，他左手插在牛仔裤的口袋里。右手举着一直水晶高脚杯，慢悠悠地品着杯中淡黄色的气泡液体。看到芬奇走进厨房，他咧着嘴说：“来的正好，大餐要出锅了，强烈推荐约翰.瑞思斯牌番茄牛肉浓汤，保证你吃一口就会忘记自己的减肥计划。”</p>
<p>“你还好吗？伤的重不重？”芬奇还是一贯的关心瑞斯的健康，他走到自己的员工身边略微担忧地看着缠着绷带的小臂。</p>
<p>“他好的很，穿着短袖就是为了跟你炫耀他受伤了，好不用干活。”肖把八块牛排摆在厨房中央的餐桌上，看了一眼眼镜老板说。</p>
<p>“我本来打算的是跟哈罗德，只有我们两个人的晚餐，以及我一直都带伤坚持工作监督你们做饭。”瑞斯咽下一小口香槟说。</p>
<p>“没有我们你根本不可能会用这么短的时间买齐食材，没有我们你也许会伤的更重。”肖反驳他。</p>
<p>瑞斯委屈地看向自己的老板，希望能得到些声援。后者只是耸耸肩表示无力反驳。</p>
<p>“你们俩在厨房吃！”瑞斯把透明高脚杯按在大理石操作台上，内心不平地说，“客厅是我跟哈罗德的！”然后他忽然想起什么来扭头对自己的老板说，“咱们家还有蜡烛吧？”</p>
<p>芬奇：“好像没了，约翰。”</p>
<p>“别担心，柔情铁汉，我路过超市的时候买了十根蜡烛。”ROOT从牛皮纸袋子里掏出一捆红烛，在众人眼前晃了晃。</p>
<p>“好吧，谢谢。”瑞斯接过蜡烛说，“但是客厅依旧是我跟哈罗德的。”他转脸对着已经开始吃牛排的肖绽放了一个足矣迷死大部分女人的笑容，说到：“我希望你们也顺道买了盘子，毕竟哈罗德收藏的餐具价值不菲。万一待会你们两个干起来&hellip;&hellip;..哈罗德要心疼这些瓷器的哦。”</p>
<p>彩蛋</p>
<p>漫长又惊险的一天总算到了尾声，明天会有什么刺激的任务等着他，瑞斯懒得去考虑。他现在只关心眼前的一桌美食，五根蜡烛，和桌对面的芬奇。</p>
<p>蜡烛的火光给房间镀上一层温暖的橘色，瑞斯还是穿着短袖背心牛仔裤，芬奇倒也没挑他的毛病，为了应景他脱掉了西装外衣和马甲，且拆掉了领带。</p>
<p>“谢谢你，哈罗德。”瑞斯举起酒杯，杯中是暗红色的葡萄酒，“给了我一份工作，和与你共进晚餐的机会。”</p>
<p>“我记得这话你对我说过很多次了。”老板端着同样的葡萄酒说，“感谢你坐阵指挥的大餐，看起来很馋人。”</p>
<p>“这是对一位厨师最贴心的夸奖了，那么&hellip;..”瑞斯还有后半句没说出来，被敲门声打断了。</p>
<p>“当！当！当！”</p>
<p>“活见鬼了！”他把酒杯摔在桌子上，扭着身子冲厨房吼：“你们八块牛排还不够吃吗？叫什么外卖？”</p>
<p>“我没叫外卖，傻冒。”肖忙里偷闲吼了回去。</p>
<p>“ROOT，是你网购的甲油套装吗？还是女用套套？”瑞斯接着问。</p>
<p>“我什么也没买，亲爱的傻瓜。”ROOT回答完翻了一个白眼，小声嘟囔着：“一点都不会说话，长的再帅也是白费。”</p>
<p>无奈，瑞斯只好起身从餐桌的暗格里抽出一把手枪，这个举动引来芬奇不悦的目光。瑞斯忽视老板的不赞许，端着武器来到门边从猫眼了看了一眼，方才紧绷的身体明显放松了许多，他懒洋洋地靠着门框，打开门，正好让枪口对着来人。</p>
<p>芬奇不明所以紧张地从椅子上起身，前特工余光看到老板紧张的神情赶紧安慰道：“不用担心，哈罗德，没有危险。”</p>
<p>“没有危险你干嘛拿枪指着我？”门外的人下意识地举起手来没好气地说。</p>
<p>“今天我看到你的胖肚子就不高兴，哼！”瑞斯撇着嘴死死地堵着门口，“你来干嘛？不在家当好爸爸陪你儿子写作业，莱诺？”</p>
<p>“是你要我给你送卷宗的忘了吗？我都下班还给你们打黑工，不说请我吃顿饭还拿抢指着我，什么世道啊？！”胖警探不高兴地说。</p>
<p>“辛苦了，莱诺。”瑞斯收起手枪，拿出招牌式的假笑，伸手拽过胖警探手里的卷宗正要关门之际，芬奇不合时宜地开口，“法斯克警探你还没有吃饭吧，要不要留下共进晚餐？”</p>
<p>“恭敬不如从命。”他挺着胖肚肚就要往屋里挤，瑞斯震惊地向芬奇投过一个询问的眼神，后者只是无奈地笑笑。</p>
<p>不是止两个人的烛光晚餐，哈。</p>
<p>end</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/%E5%90%8C%E4%BA%BA">同人</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/categories/poi">POI</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E7%BB%B4%E6%8B%89%E5%BE%B7">维拉德</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E9%9C%8D%E5%B8%83%E6%96%AF">霍布斯</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E8%95%BE%E6%8B%89">蕾拉</a></li>
          
            
            <li><a class="article-category-link" href="https://applefei1206.github.io/tags/%E5%93%88%E7%BD%97%E5%BE%B7">哈罗德</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/2020-06-04-16-15-55/" class="button"><div class="previous"><div>【POI  末日AU 】末日之后 AFTER DOOMSDAY</div></div></a>
  
  
    <a href="/posts/2020-06-04-16-26-18/" class="button"><div class="next"><div>POI 同人 画家宅总</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-7-18poi-athome/">at home</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/2020-04-12-12-55-45/">【POI 现代AU】绝症喜剧</a></h1>
          <time class="published" datetime="">July 30, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E5%90%8C%E4%BA%BA/">同人<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/poi/">poi<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/slash/">slash<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/test/">test<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%B2%B9%E7%94%BB/">油画<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E8%82%96%E5%83%8F/">肖像<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  



  
    <section id="mini-bio">
      <header>
        <h1>声明</h1>
      </header>
      <p>本站一切文章和资源，未经同意不得转载，禁止一切商业用途。</p>
    </section>
  

</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      Copyright &copy; 2020
      
        烧饼铺
      
    . <br>
    由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.71.1'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
